<div class="modal fade" id="modal-upd-area" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title"><strong>{='Area_edit'|translate}</strong></h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!-- Form area -->
                <form method="get" class="form-horizontal" id="modal-upd-area-form">
                    <input type="hidden" id="areaId" name="areaId" value=""/>

                    <div class="row white-bg g-2 mb-3">
                        <div class="col-sm-3 text-end">
                            <label for="modal-upd-area-name" class="hdk-label col-form-label text-end">{='Area_name'|translate}:</label>
                        </div>
                        
                        <div class="col-sm-7">
                            <input type="text" class="form-control input-sm" id="modal-upd-area-name" name="modal-upd-area-name" >
                        </div>
                    </div>

                    <div class="row white-bg g-2 mb-3">
                        <div class="col-sm-3 text-end">
                            <label for="modal-upd-area-default" class="hdk-label col-form-label text-end">{='Default'|translate}:</label>
                        </div>
                        
                        <div class="col-sm-9">
                            <input type="checkbox" class="i-checks" id="modal-upd-area-default" name="modal-upd-area-default" value="">&nbsp;&nbsp;<label class="col-form-label">{='Default_text'|translate}</label>
                        </div>
                    </div>

                    <div class="row wrapper border-bottom white-bg ">&nbsp;</div>

                    <div class="row white-bg g-2">
                        <div class="col-sm-12 b-l mb-2">
                            <div id="alert-modal-upd-area"></div>
                        </div>
                    </div>                    

                    <div class="col-xs-12 white-bg" style="height:10px;"></div>

                </form>
            </div>
            <div class="modal-footer">
                <button type="button" id="btnUpdAreaSave" class="btn btn-primary btn-sm">
                    <i class="fa fa-save"></i> {='Save'|translate}
                </button>
                <button type="button" id="btnUpdAreaClose" class="btn btn-default btn-sm" data-bs-dismiss="modal"><i class="fa fa-times-circle"></i> {='Close'|translate}</button>
            </div>
        </div>
    </div>
</div>