<div class="modal fade" id="modal-vocabulary-create" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"><strong>{='Notification'|translate}</strong></h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row alert alert-success">
                    <div class="row g-2 text-center">
                        <h3>{='Alert_inserted'|translate}</h3>
                    </div>

                    <div class="row g-2">
                        <div class="col-sm-4 text-end">
                            <label for="modal-vocabulary-module" class="col-form-label text-end">{='Module'|translate}:</label>
                        </div>
                        
                        <div class="col-sm-5">
                            <input type="text" readonly class="form-control-plaintext" id="modal-vocabulary-module" >
                        </div>
                    </div>

                    <div class="row g-2">
                        <div class="col-sm-4 text-end">
                            <label for="modal-vocabulary-name" class="col-form-label text-end">{='vocabulary_key_name'|translate}:</label>
                        </div>
                        
                        <div class="col-sm-5">
                            <input type="text" readonly class="form-control-plaintext" id="modal-vocabulary-name" >
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" id="btnModalAlert" class="btn btn-primary" data-bs-dismiss="modal">{='Ok_btn'|translate}</button>
            </div>
        </div>
    </div>
</div>