<div class="modal fade" id="modal-warning-view" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title"><strong><span id="view-topic-title"></span></strong></h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="row g-2">
                        <h4><strong><span id="view-warning-title"></span></strong></h4>
                    </div>

                    <div class="row g-2">
                        <p id="view-warning-description"></p>

                        <small id="validity-msg" class="text-primary"></small>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" id="btnWarningViewClose" class="btn btn-default" data-bs-dismiss="modal">{='Close'|translate}</button>
            </div>
        </div>
    </div>
</div>