<div class="modal fade" id="modal-evaluate-ticket" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title"><strong>{='Tckt_Request'|translate}: {$formatedTicketCode}</strong></h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!-- Form area -->
                <form method="get" class="form-horizontal" id="modal-evaluate-form">
                    <div class="row white-bg g-2">
                        <div class="row col-sm-12 text-start">
                            <label for="approve" class="hdk-label col-form-label control-label">{='Approve_text'|translate}</label>
                        </div>
                        <div class="row col-sm-12">
                            <div class="row g-1 ms-1 radio i-checks"><label> <input type="radio"  name="approve" id="approve" value="A"  required> <i></i>&nbsp;&nbsp;{='Approve_yes'|translate}</label></div>
                            <div class="row g-1 ms-1 radio i-checks"><label> <input type="radio"  name="approve" id="approve" value="N" required> <i></i>&nbsp;&nbsp;{='Approve_no'|translate} </label></div>
                            <div class="row g-1 ms-1 radio i-checks"><label> <input type="radio"  name="approve" id="approve" value="O"  required> <i></i>&nbsp;&nbsp;{='Approve_obs'|translate}</label></div>
                        </div>
                    </div>

                    <div id="approvalComments" class="row white-bg g-2 mt-2 d-none">
                        <div class="row col-sm-12 text-start">
                            <label for="observation" class="hdk-label col-form-label control-label">{='Observation'|translate}</label>
                        </div>
                        <div class="row col-sm-12 ms-1">
                            <textarea class="form-control" rows="6" id="observation" required></textarea>
                        </div>
                    </div>

                    {=$questions|noescape}

                    <div class="row wrapper border-bottom white-bg ">&nbsp;</div>

                    <div class="row white-bg g-2">
                        <div class="col-sm-12 b-l mb-2">
                            <div id="alert-evaluate-ticket"></div>
                        </div>
                    </div>

                    <div class="col-xs-12 white-bg" style="height:10px;"></div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" id="btnEvaluateSave" class="btn btn-primary btn-sm"><i class="fa fa-save"></i> {='Save'|translate}</button>
                <button type="button" id="btnEvaluateClose" class="btn btn-default btn-sm" data-bs-dismiss="modal"><i class="fa fa-times-circle"></i> {='Close'|translate}</button>
            </div>
        </div>
    </div>
</div>