<div class="modal fade" id="modal-ticket-create" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">{='Notification'|translate}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row alert alert-success">
                    <div class="row g-2 text-center">
                        <h3>{='Tckt_opened'|translate}</h3>
                    </div>
                    <div class="row g-2">
                        <div class="col-sm-5 text-end">
                            <label for="modal-request-code" class="col-form-label text-end">{='Tckt_Request'|translate}:</label>
                        </div>
                        
                        <div class="col-sm-7">
                            <input type="text" readonly class="form-control-plaintext" id="modal-request-code" value="">
                        </div>
                    </div>  
                    <div class="row">                
                        <div class="row g-2">
                            <div class="col-sm-5 text-end">
                                <label for="modal-incharge-name" class="col-form-label text-end">{='Tckt_incharge'|translate}:</label>
                            </div>
                            
                            <div class="col-sm-7">
                                <input type="text" readonly class="form-control-plaintext" id="modal-incharge-name" >
                            </div>
                        </div>
                    </div>
                    <div class="row">                
                        <div class="row g-2">
                            <div class="col-sm-5 text-end">
                                <label for="modal-incharge-name" class="col-form-label text-end">{='Expire_date'|translate}:</label>
                            </div>
                            
                            <div class="col-sm-7">
                                <input type="text" readonly class="form-control-plaintext" id="modal-expiry-date" >
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" id="btnModalAlert" class="btn btn-primary" data-bs-dismiss="modal">{='Ok_btn'|translate}</button>
            </div>
        </div>
    </div>
</div>