<div class="modal fade" id="modal-approval-require" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title"><strong>{='Notification'|translate}</strong></h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row alert alert-danger">
                    <div id="approvalRequireText" class="row g-2 text-center">
                       <h4></h4>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" id="btnApprovalRequireYes" class="btn btn-primary">{='Yes'|translate}</button>
                <button type="button" id="btnApprovalRequireNo" class="btn btn-default" data-bs-dismiss="modal">{='No'|translate}</button>
            </div>
        </div>
    </div>
</div>