<div class="modal fade" id="modal-delete-note" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div id="modal-header-delete-note" class="modal-header bg-danger">
                <h4 id="modal-header-delete-note-lbltitle" class="modal-title text-white"></h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div id="deleteNoteMessageLine" class="row alert alert-danger">
                    <div id="deleteNoteMessageIcon" class="col g-2 col-sm-3  align-self-center text-center">
                        <i class="fa fa-question-circle fa-3x"></i>
                    </div>
                    <div id="deleteNoteText" class="col col-sm-9 g-2 text-start">
                       {='Tckt_delete_note'|translate}
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" id="btnDeleteNoteYes" class="btn btn-primary">{='Yes'|translate}</button>
                <button type="button" id="btnDeleteNoteNo" class="btn btn-default" data-bs-dismiss="modal">{='No'|translate}</button>
            </div>
        </div>
    </div>
</div>