<div class="modal fade" id="modal-close-ticket" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title"><strong>{='Tckt_finish_request'|translate}</strong></h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div id="closeMessageLine" class="row alert alert-warning">
                    <div id="closeMessageIcon" class="col g-2 col-sm-3  align-self-center text-center">
                        <i class="fa fa-question-circle fa-3x"></i>
                    </div>
                    <div id="closeTicketText" class="col col-sm-9 g-2 text-start">
                       {='Confirm_close'|translate}
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" id="btnCloseTicketYes" class="btn btn-primary">{='Yes'|translate}</button>
                <button type="button" id="btnCloseTicketNo" class="btn btn-default" data-bs-dismiss="modal">{='No'|translate}</button>
            </div>
        </div>
    </div>
</div>