{layout $layout}
{block title}{$_ENV['PAGE_TITLE']}{/block}

{block content}

<body class="top-navigation">
	<div id="page-wrapper" class="gray-bg">		
		<div class="row border-bottom white-bg">
            {include $navBar}
        </div>

        <div class="wrapper wrapper-content">
            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox ">

                        <div class="ibox-title">
                            <h5>{='cat_records'|translate} / {='Holidays'|translate} / <strong>{='Edit'|translate}</strong></h5>

                        </div>

                        <div class="ibox-content">
                            <div class="row">
                                <!-- Form area -->
                                <form method="get" class="form-horizontal" id="update-holiday-form">

                                    <!-- Hidden -->
                                    <input type="hidden" name="_token" id= "_token" value="{$token}">
                                    <input type="hidden" name="holidayID" id="holidayID" value="{$holidayID}">

                                    <div class="row white-bg g-2">

                                        <div class="row col-sm-2 b-l"></div>

                                        <div class="row col-sm-10 b-l">
                                        
                                            <div class="row g-2">
                                                <div class="col-sm-3 text-end">
                                                    <label for="holiday_description" class="col-form-label text-end">{='Holiday_des'|translate}:</label>
                                                </div>
                                                
                                                <div class="col-sm-5">
                                                    <input type="text" id="holiday_description" name="holiday_description" class="form-control" required placeholder="{$plh_holiday_description}" value="{$holidayDesc}" >
                                                </div>
                                            </div>

                                            <div class="row g-2">
                                                <div class="col-sm-3 text-end">
                                                    <label for="holiday_date" class="col-form-label">{='Date'|translate}:</label>
                                                </div>
                                                
                                                <div class="col-sm-5">
                                                    <div class="input-group date">
                                                        <input type="text" id="holiday_date" name="holiday_date" class="form-control input-sm" placeholder="{$plh_holiday_date}" value="{$holidayDate}" readonly />
                                                        <span class="input-group-addon"><i class="fa fa-calendar-alt"></i></span>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                    </div>

                                    <div class="row wrapper  white-bg ">

                                        <div class="col-sm-1 b-l">

                                        </div>

                                        <div class="col-sm-11 b-l">
                                            <div id="alert-create-holiday"></div>
                                        </div>
                                    </div>

                                    <div class="row wrapper  border-bottom white-bg ">&nbsp;</div>

                                    <div class="col-xs-12 white-bg" style="height:10px;"></div>

                                    <div class="row wrapper  white-bg text-center">
                                        <div class="col-sm-12 form-group">
                                            <a href="" id="btnCancel" class="btn btn-white btn-sm" role="button"><i class="fa fa-arrow-alt-circle-left" aria-hidden="true"></i> {='Back_btn'|translate} </a>
                                            <button type="button" class="btn btn-primary btn-sm" id="btnUpdateHoliday" >
                                                <span class="fa fa-save"></span>  &nbsp;{='Save'|translate}
                                            </button>
                                        </div>
                                    </div>

                                </form>
                                <!-- End form area -->
                            </div>                      

                        </div>
                    </div>
                </div>
            </div>
        </div>

        {include $footer}	
	</div>
  <!-- Modals -->
  {include 'modals/main/modal-alert.latte'}
</body>
    <script type="text/javascript">
		var dtpFormat = {$dtpFormat},
            dtpLanguage = {$dtpLanguage},
            dtpAutoclose = {$dtpAutoclose},
            dtpOrientation = {$dtpOrientation};
	</script>

    <!-- Datepicker -->
    <link rel="stylesheet" href="{$path}/public/assets/css/datepicker/bootstrap-datepicker.css" />
    <script src="{$path}/public/assets/js/datepicker/bootstrap-datepicker.js"></script>
    {if $dtpickerLocale != ''}
    <script src="{$path}/public/assets/js/datepicker/locales/{$dtpickerLocale}"></script>
    {/if}

    <!-- Select2 -->
    <link rel="stylesheet" href="{$path}/public/assets/css/select2/select2.min.css" />
    <script src="{$path}/public/assets/js/select2/select2.min.js"></script>

    <!-- Validation -->
    <script src="{$path}/public/assets/js/validation/jquery.validate.min.js"></script>  

    <script src="{$path}/app/modules/admin/views/js/createholiday.js"></script>


{/block}
