{layout $layout}
{block title}{$_ENV['PAGE_TITLE']}{/block}

{block content}

<body class="top-navigation">
	<div id="page-wrapper" class="gray-bg">		
		<div class="row border-bottom white-bg">
            {include $navBar}
        </div>

        <div class="wrapper wrapper-content">
            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox ">

                        <div class="ibox-title">
                            <h5>{='cat_records'|translate} / {='Holidays'|translate} / <strong>{='Home'|translate}</strong></h5>

                        </div>

                        <div class="ibox-content">
                            <div class="row">
                                <input type="hidden" name="_token" id= "_token" value="{$token}">
                                <div class="col-sm-5">
                                    <div class="input-group input-group-sm mb-3">
                                        <button id="btnFilters" class="btn btn-warning" type="button"><i class="fa fa-filter"></i></button>
                                        <input type="text" id="txtSearch" name="txtSearch" class="form-control form-control-sm" placeholder="{='quick_search'|translate}">
                                        <button id="btnSearch" class="btn btn-primary" type="button"><i class="fa fa-search"></i></button>
                                    </div>
                                </div>
                                <div class="col-sm-7">
                                    <button id="btnCreate" type="button" class="btn btn-primary btn-sm"><i class="fa fa-plus" aria-hidden="true"></i>&nbsp;{='New'|translate}</button>
                                    <button id="btnUpdate" type="button" class="btn btn-primary btn-sm"><i class="fa fa-edit" aria-hidden="true"></i>&nbsp;{='edit'|translate}</button>
                                    <button id="btnImport"   type="button" class="btn btn-primary btn-sm"><i class="fa fa-calendar" aria-hidden="true"></i>&nbsp;{='Holiday_import'|translate}</button>
                                    <button id="btnDelete" type="button" class="btn btn-primary btn-sm"><i class="fa fa-times" aria-hidden="true"></i>&nbsp;{='Delete'|translate}</button>
                                </div>                                
                                
                            </div>

                            <div id="grid_holidays" style="margin:auto;"></div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        {include $footer}	
	</div>
    
    <!-- Modals -->
    {include 'modals/main/modal-search-filters.latte'}
    {include 'modals/main/modal-alert.latte'}
    {include 'modals/holidays/modal-delete.latte'}

</body>

    <!--ParamQuery Grid css files-->
    <link rel="stylesheet" href="{$path}/public/assets/css/paramquery/grid/pqgrid.min.css" /> 
    <!--add pqgrid.ui.css for jQueryUI theme support-->
    <link rel="stylesheet" href="{$path}/public/assets/css/paramquery/grid/pqgrid.ui.min.css" />
 
    <!--ParamQuery Grid js files-->
    <script type="text/javascript" src="{$path}/public/assets/js/paramquery/grid/pqgrid.min.js" ></script> 
    <!--ParamQuery Grid localization file-->
    <script src="{$path}/public/assets/js/paramquery/grid/localize/pq-localize-{str_replace('_','-',$_ENV['DEFAULT_LANG'])}.js"></script> 
    <!--Include jsZip file to support xlsx and zip export (optional)-->
    <script type="text/javascript" src="{$path}/public/assets/js/paramquery/grid/jsZip-2.5.0/jszip.min.js" ></script> 

    <!-- Select2 -->
    <link rel="stylesheet" href="{$path}/public/assets/css/select2/select2.min.css" />
    <script src="{$path}/public/assets/js/select2/select2.min.js"></script>

    <script src="{$path}/app/modules/admin/views/js/holidays.js"></script>

{/block}
