{layout $layout}
{block title}{$_ENV['PAGE_TITLE']}{/block}

{block content}
<body class="gray-bg">
    
    <div class="loginColumns animated fadeInDown">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7">
                <img class="mb-3" src="{$loginLogoUrl}" height="{$loginheight}px" width="{$loginwidth}px" />
                <h2 class="font-bold">{='Important_notices'|translate}</h2>

                <div class="row">
                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 parr_row5">{='Topic'|translate}</div>
                    <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9 parr_row5">{='Subject'|translate}</div>
                </div>

                <hr class="parr_line1">

                {if ($warning|length) > 0}
                    {foreach $warning as $k=>$v}
                        <div class="row mb-1">
                            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                                <a href="javascript:void(0);" onclick="showWarning('{$v['idmessage']|noescape}');" class="show-warning">{$v['title_topic']}</a>
                            </div>
                            <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9 text-start">
                                <a href="javascript:void(0);" onclick="showWarning('{$v['idmessage']|noescape}');" class="show-warning">{$v['title_warning']}</a>
                            </div>
                        </div>
                    {/foreach}
                {else}
                    {='No_notices'|translate}
                {/if}
            </div>
            
            <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">

                <div class="ibox-content">

                    <div id="response"></div>

                    <form class="m-t" role="form" id="frm-login" action="javascript:;" >                   

                        {if $googleAuth}
                        <!--<p class="text-center">{='or_lbl'|translate}</p>-->
                        <button type="button" class="btn btn-primary block full-width m-b google-access" onclick="location.href={$googleAuthUrl}"><i class="fab fa-google"></i>&nbsp;&nbsp;&nbsp;{='login_with_google'|translate}</button>
                        <p class="text-muted text-center google-access">
                            <a href="javascript:;" id="btn-admin-access">{='admin_access'|translate}</a>
                        </p>
                        {/if}
                        
                        <div class="mb-3 form-group password-access {if $googleAuth}d-none{/if}">
                            <input name="login" type="text" class="form-control" placeholder="{='Login'|translate}" required="">
                        </div>
                        <div class="mb-3 form-group password-access {if $googleAuth}d-none{/if}">
                            <input name="password" type="password" class="form-control" placeholder="{='Password'|translate}" required="">
                        </div>
                        
                        <button type="submit" class="btn btn-primary block full-width m-b password-access {if $googleAuth}d-none{/if}">Login</button>

                        <p class="text-muted text-end password-access {if $googleAuth}d-none{/if}">
                            <a href="#modal-form-lost-password" data-toggle="modal"   id="lost_password">
                                <small>{='Lost_password'|translate}?</small>
                            </a>
                        </p>
                        
                        {if $googleAuth}
                        <p class="text-muted text-center password-access d-none">
                            <a href="javascript:;" id="btn-google-access">{='use_google_access'|translate}</a>
                        </p>
                        {/if}

                        <!-- -->
                        {if $demoversion == 1}
                        {if $googleAuth}
                        <div id="demo-info-line" class="d-none">
                        {else}
                        <div id="demo-info-line">
                        {/if}
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="panel panel-success">
                                        <div class="panel-heading">
                                            Demo Version
                                        </div>
                                        <div class="panel-body">
                                            <b>Demo User</b><br>
                                            login: user<br>
                                            password: 1234<br>
                                            <br>
                                            <b>Operator User</b><br>
                                            login: operator<br>
                                            password: 1234<br>
                                            <br>
                                            <b>Admin User</b><br>
                                            login: admin<br>
                                            password: 1234<br>

                                            <br>
                                            <p class="text-muted text-center ">
                                                <small>In the demo version, password exchange, some features and email sending are disabled.</small>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {else}
                        <br><br><br><br><br><br>
                        {/if}
                    </form>
                    <p class="m-t text-center">
                        <small>Version: {$version}</small>
                    </p>
                </div>
            </div>

            <div>&nbsp;</div>

            <div class="row">
                <div class="col-md-6">Copyright Pipegrep IP Connectivity</div>
                <div class="col-md-6 text-end"><small>© 2018-{date('Y')}</small></div>
            </div>

        </div>
    </div>
    {include $modalViewWarning}
    {include $modalAlert}

    <script type="text/javascript">
        var googleAuth = {$googleAuth},
            vocab = {$vocab};
    </script>
    
    <script src="{$path}/app/modules/admin/views/js/login.js"></script>
</body>
{/block}
