{layout $layout}
{block title}{$_ENV['PAGE_TITLE']}{/block}

{block content}

<body class="top-navigation">
	<div id="page-wrapper" class="gray-bg">		
		<div class="row border-bottom white-bg">
            {include $navBar}
        </div>

        <div class="wrapper wrapper-content">
            <div class="row border-bottom white-bg dashboard-header">
                <div class="col-sm-5">
                    <h2>Admin</h2>
                </div>
            </div>
        </div>

        {include $footer}	
	</div>
</body>

	<!-- menu -->
	<link href="{$path}/public/assets/css/gn-menu/css/component.css" rel="stylesheet" />
	<script src="{$path}/public/assets/js/gnmenu/classie.js"></script>
    <script src="{$path}/public/assets/js/gnmenu/gnmenu.js"></script>

{/block}
