{layout $layout}
{block title}{$_ENV['PAGE_TITLE']}{/block}

{block content}

<body class="top-navigation">
	<div id="page-wrapper" class="gray-bg">		
		<div class="row border-bottom white-bg">
            {include $navBar}
        </div>

        <div class="wrapper wrapper-content">
            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox ">

                        <div class="ibox-title">
                            <h5>{='cat_records'|translate} / {='Modules'|translate} / <strong>{='Edit'|translate}</strong></h5>

                        </div>

                        <div class="ibox-content">
                            <div class="row">
                                <!-- Form area -->
                                <form method="get" class="form-horizontal" id="update-module-form">

                                    <!-- Hidden -->
                                    <input type="hidden" name="_token" id= "_token" value="{$token}">
                                    <input type="hidden" name="moduleId" id= "moduleId" value="{$moduleId}">

                                    <div class="row white-bg">

                                        <div class="row col-sm-12 col-md-2 b-l g-2 text-center ms-1">
                                            {if $showLogo}
                                            <div class="row g-2">
                                                <img src="{$moduleLogoUrl}" class="img-thumbnail" alt="">
                                            </div>
                                            {/if}
                                            <div class="row g-2">
                                                <div id="moduleLogo" class="dropzone dz-default dz-message" ></div>
                                            </div>
                                        </div>

                                        <div class="row col-sm-12 col-md-10 b-l">
                                            <div class="row g-2">
                                                <div class="col-sm-3 text-end">
                                                    <label for="moduleName" class="hdk-label col-form-label text-end">{='Module_name'|translate}:</label>
                                                </div>
                                                
                                                <div class="col-sm-5">
                                                    <input type="text" id="moduleName" name="moduleName" class="form-control form-control-plaintext" placeholder="{='plh_module_description'|translate}" value="{$moduleName}">
                                                </div>
                                            </div>

                                            <div class="row g-2">
                                                <div class="col-sm-3 text-end">
                                                    <label for="modulePath" class="hdk-label col-form-label text-end">{='Module_path'|translate}:</label>
                                                </div>
                                                
                                                <div class="col-sm-5">
                                                    <input type="text" id="modulePath" name="modulePath" class="form-control form-control-sm" placeholder="{='plh_module_path'|translate}" value="{$modulePath}" readonly >
                                                </div>
                                            </div>

                                            <div class="row g-2">
                                                <div class="col-sm-3 text-end">
                                                    <label for="moduleKeyName" class="hdk-label col-form-label text-end">{='key_name_translate'|translate}:</label>
                                                </div>
                                                
                                                <div class="col-sm-5 lbltooltip" data-toggle="tooltip" data-placement="bottom" title="{='tt_lbl_add_vocabulary_module_btn'|translate}">
                                                    <input type="text" id="moduleKeyName" name="moduleKeyName" class="form-control" placeholder="{='plh_key_name_translate'|translate}" value="{$moduleKeyName}" >
                                                </div>

                                                <div class="col-sm-1">
                                                    <button class="btn btn-default btn-sm lbltooltip" id="btnAddKeyName" type="button" tabindex="-1" data-toggle="tooltip" data-placement="right" title="{='tt_add_vocabulary_btn'|translate}"><i class="fa fa-plus" aria-hidden="true"></i></button>
                                                </div>
                                            </div>

                                            <div class="row g-2">
                                                <div class="col-sm-3 text-end">
                                                    <label for="moduleDefault" class="hdk-label col-form-label text-end">{='Module_default'|translate}?</label>
                                                </div>
                                                
                                                <div class="col-sm-5">
                                                    <input type="checkbox" id="moduleDefault" name="moduleDefault" value="" {if $isDefault == 1}checked="checked"{/if} > <label class="col-form-label">{='Yes'|translate}</label>
                                                </div>
                                            </div>

                                            <div class="row g-2">
                                                <div class="col-sm-3 text-end">
                                                    <label for="moduleRestrictIp" class="hdk-label col-form-label text-end">{='module_restrict'|translate}?</label>
                                                </div>
                                                
                                                <div class="col-sm-5">
                                                    <input type="checkbox" id="moduleRestrictIp" name="moduleRestrictIp" value="" {if $hasRestriction == 1}checked="checked"{/if} > <label class="col-form-label">{='Yes'|translate}</label>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="col-xs-12 white-bg" style="height:20px;"></div>

                                    <div id="restrictionsLine" class="row white-bg g-2 {if $hasRestriction == 0}d-none{/if}">
                                        <div class="col-sm-2 text-center">&nbsp;</div>
                                        <div class="col-sm-8 text-center">
                                            <table id="restrictionsList" class="table table-hover">
                                                <thead>
                                                    <tr>
                                                        <th class="text-center hdk-tab-header-bg" colspan="3"><h4><strong>{='module_restrict_header'|translate}</strong></h4></th>
                                                    </tr>
                                                    <tr>
                                                        <th class="col-sm-11 text-center"><h4><strong>{='ip'|translate}</strong></h4></th>
                                                        <th class="col-sm-1 text-center"><h4><strong>{='Delete'|translate}</strong></h4></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    {if $aSize > 0}
                                                    {foreach $aRestriction as $key=>$value}
                                                        {var $i = ($key + 1)}
                                                    <tr id="restrictItem_{$i}">
                                                        <input type="hidden" id="restrictNumId" value="{$i}"/>
                                                        <td class=" text-start">
                                                            <input type="text" id="ipNumber_{$i}" name="ipNumber[]" class="form-control form-control-sm" value="{$value['ip']}" />
                                                        </td>
                                                        <td class="text-center"><a href="javascript:;" onclick="removeRow(this,'restrictionsList')" class="btn btn-danger btn-sm"><i class="fa fa-times"></i></a></td>
                                                    </tr>
                                                    {/foreach}
                                                    {else}
                                                    <tr id="restrictItem_1">
                                                        <input type="hidden" id="restrictNumId" value="1"/>
                                                        <td class=" text-start">
                                                            <input type="text" id="ipNumber_1" name="ipNumber[]" class="form-control form-control-sm" value="" />
                                                        </td>
                                                        <td class="text-center"><a href="javascript:;" onclick="removeRow(this,'restrictionsList')" class="btn btn-danger btn-sm"><i class="fa fa-times"></i></a></td>
                                                    </tr>
                                                    {/if}
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="col-sm-2 text-center">&nbsp;</div>
                                        <div class="row col-sm-12">
                                            <div class="col-sm-2 text-center">&nbsp;</div>
                                            <div class="row col-sm-8 text-center">
                                                <div class="col-sm-4">
                                                    <button id="btnAddRow" type="button" class="btn btn-primary btn-sm"><i class="fa fa-plus" aria-hidden="true"></i>&nbsp;{='add_restriction'|translate}</button>
                                                </div>
                                                <div class="col-sm-8">
                                                    <div id="alert-restrict-list"></div>
                                                </div>
                                            </div>
                                            <div class="col-sm-2 text-center">&nbsp;</div>
                                        </div>
                                    </div>

                                    <div class="col-xs-12 white-bg" style="height:20px;"></div>

                                    <div class="row wrapper border-bottom white-bg ">&nbsp;</div>

                                    <div class="row white-bg g-2">
                                        <div class="col-sm-12 b-l mb-2">
                                            <div id="alert-update-module"></div>
                                        </div>
                                    </div>

                                    <div class="row wrapper border-bottom white-bg ">&nbsp;</div>

                                    <div class="col-xs-12 white-bg" style="height:10px;"></div>

                                    <div class="row wrapper  white-bg text-center">
                                        <div class="col-sm-12 form-group">
                                            <a href="" id="btnCancel" class="btn btn-white btn-sm" role="button"><i class="fa fa-arrow-alt-circle-left" aria-hidden="true"></i> {='Back_btn'|translate} </a>
                                            <button type="button" class="btn btn-primary btn-sm" id="btnUpdateModule" >
                                                <span class="fa fa-save"></span>  &nbsp;{='Save'|translate}
                                            </button>
                                        </div>
                                    </div>

                                </form>
                                <!-- End form area -->
                            </div>                      

                        </div>
                    </div>
                </div>
            </div>
        </div>

        {include $footer}	
	</div>
    {include $modalAlert}
    {include $modalNextStep}
    {include $modalAddVocabulary}
</body>
    <!-- Input Mask-->
    <script type="text/javascript" src="{$path}/public/assets/js/plugins/jquery-mask/jquery.mask.js" ></script>

    <script src="{$path}/app/modules/admin/views/js/modules-crud.js"></script>


{/block}
