{layout $layout}
{block title}{$_ENV['PAGE_TITLE']}{/block}

{block content}

<body class="top-navigation">
	<div id="page-wrapper" class="gray-bg">		
		<div class="row border-bottom white-bg">
            {include $navBar}
        </div>

        <div class="wrapper wrapper-content">
            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox ">

                        <div class="ibox-title">
                            <h5>{='cat_records'|translate} / {='people'|translate} / <strong>{='permissions'|translate}</strong></h5>

                        </div>

                        <div class="ibox-content">
                            <div class="row">
                                <input type="hidden" name="_token" id= "_token" value="{$token}">
                                <input type="hidden" name="personId" id= "personId" value="{$personId}">
                                <div class="col-sm-5">
                                    <div class="input-group input-group-sm mb-3">
                                        <input type="text" id="txtSearch" name="txtSearch" class="form-control form-control-sm" placeholder="{='quick_search'|translate}">
                                        <button id="btnSearch" class="btn btn-primary" type="button"><i class="fa fa-search"></i></button>
                                    </div>
                                </div>
                                <div class="col-sm-2">
                                    <button id="btnBack" type="button" class="btn btn-primary btn-sm"><i class="fa fa-arrow-alt-circle-left" aria-hidden="true"></i>&nbsp;{='Back_btn'|translate}</button>
                                </div>
                                <div class="col-sm-5">
                                    <div id="alert-grant-permission"></div>
                                </div>
                            </div>

                            <div id="grid_permissions" style="margin:auto;"></div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        {include $footer}	
	</div>
    
    <!-- Modals -->
    {*include $modalFilters*}
    {include $modalAlert}

</body>
    <script type="text/javascript">
		var lblPersonName = {$lblPersonName};
	</script>
    
    <!--ParamQuery Grid css files-->
    <link rel="stylesheet" href="{$path}/public/assets/css/plugins/paramquery/grid/pqgrid.min.css" /> 
    <!--add pqgrid.ui.css for jQueryUI theme support-->
    <!--<link rel="stylesheet" href="{$path}/public/assets/css/plugins/paramquery/grid/pqgrid.ui.min.css" />-->
 
    <!--ParamQuery Grid js files-->
    <script type="text/javascript" src="{$path}/public/assets/js/plugins/paramquery/grid/pqgrid.min.js" ></script> 
    <!--ParamQuery Grid localization file-->
    <script src="{$path}/public/assets/js/plugins/paramquery/grid/localize/pq-localize-{str_replace('_','-',$_ENV['DEFAULT_LANG'])}.js"></script> 
    <!--Include jsZip file to support xlsx and zip export (optional)-->
    <script type="text/javascript" src="{$path}/public/assets/js/plugins/paramquery/grid/jsZip-2.5.0/jszip.min.js" ></script>
    
    <link rel="stylesheet" href="{$path}/public/assets/css/hdkextras.css" />

    <script src="{$path}/app/modules/admin/views/js/person-manage-permission.js"></script>

{/block}
