{layout $layout}
{block title}{$_ENV['PAGE_TITLE']}{/block}

{block content}
<body class="gray-bg">
    
    <div class="middle-box text-center animated fadeInDown">
        <h1>404</h1>
        <h3 class="font-bold">{='404_msg'|translate}</h3>

        <div class="error-desc">
            {='404_text'|translate}
            <br><br>
            <div class="row col-sm-12 text-end">
                <div class="col-sm-4">&nbsp;</div>
                <div class="col-sm-4">
                    <a id="btn404Back" class="btn btn-primary" >
                        <span class="fa fa-arrow-alt-circle-left"></span> &nbsp;
                        {='Back_btn'|translate}
                    </a>
                </div>
                <div class="col-sm-4">&nbsp;</div>
            </div>           
        </div>
    </div>
</body>

<script type="text/javascript">
    $(document).ready(function () {
        $("#btn404Back").click(function(){
            window.history.go(-1); 
            return false;
        });
    });
</script>

{/block}
