{layout $layout}
{block title}{$_ENV['PAGE_TITLE']}{/block}

{block content}
<body class="gray-bg">
    
    <div class="lock-word animated fadeInDown">
        <span class="first-word">LOCKED</span><span>SCREEN</span>
    </div>
    <div class="middle-box text-center lockscreen animated fadeInDown">
        <div>
            <div class="m-b-md">
                <img alt="image" class="img-circle circle-border" src="{$person_photo}" height="128" width="128">
            </div>
            <h3>{$person_login}</h3>
            <p>{='Lock_text'|translate}</p>

            <a href="{$login}" id="btnModalAlert" class="btn btn-primary block full-width" >
                <span class="fa fa-check"></span>  &nbsp;
                {='Lock_unlock'|translate}
            </a>


        </div>
    </div>
</body>
{/block}
