<!-- Select2 -->
<link rel="stylesheet" href="{$path}/public/assets/css/plugins/select2/select2.min.css" />
<script src="{$path}/public/assets/js/plugins/select2/select2.min.js"></script>
<script src="{$path}/public/assets/js/plugins/select2/i18n/{$lang}.js"></script>

<!-- Validation -->
<script src="{$path}/public/assets/js/plugins/validation/jquery.validate.min.js"></script>  

<!-- iCheck -->
<link rel="stylesheet" href="{$path}/public/assets/css/plugins/icheck/all.css" />
<script src="{$path}/public/assets/js/plugins/icheck/icheck.min.js"></script>

<!-- Dropzone -->
<link rel="stylesheet" href="{$path}/public/assets/css/plugins/dropzone/dropzone.min.css" />
<script src="{$path}/public/assets/js/plugins/dropzone/dropzone.js"></script>

<style>
    .dropzone .dz-preview .dz-progress {
        top: 70%;
    }
</style>

<script type="text/javascript">
    var vocab = {$vocabulary}; 
</script>

<script src="{$path}/app/modules/main/views/js/nav-main.js"></script>

<div id="sideNav" class="scrollable-gnmenu">
    <ul class="navbar-nav">
    {if $isroot}
        <li>
            <a href="{$adminhome}">
                <img style="max-width:60px;" src="{$adminlogo}"  >
                &nbsp;&nbsp;<span>Admin</span>
            </a>
        </li>
    {else}
        {if $hashelpdezk }
        <li>
            <a href="{$helpdezkhome}">
                <img style="max-width:60px;" src="{$hdklogo}"  >
                &nbsp;&nbsp;<span>HelpDEZK</span>
            </a>
        </li>
        {/if}
        {if $hasadmin }
        <li>
            <a href="{$adminhome}">
                <img style="max-width:60px;" src="{$adminlogo}"  >
                &nbsp;&nbsp;<span>Admin</span>
            </a>
        </li>
        {/if}
        {foreach $modules as $myId=>$i}
        <li class="text-start">
            <a href="{$path}/{$i['path']}/home">
                <img style="max-width:60px;" src="{$i['headerlogo']}"  >
                &nbsp;&nbsp;<span>{=$i['varsmarty']|translate}</span>
            </a>
        </li>
        {/foreach}

    {/if}
    </ul>
</div>

<nav id=""class="navbar fixed-top navbar-expand-lg navbar-light bg-white" role="navigation">
    <div class="container-fluid">
        <i class="btn fa fa-bars fa-2x text-navy" id="btn-menu"></i>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar">            

            <!-- active module -->
            <a class="nav navbar-nav" href="{$path}/{$modulePath}/home" ><img style="max-width:90px; margin-top: 5px;" src="{$moduleLogo_url}" height="{$headerheight}px" width="{$headerwidth}px"  > </a>

            {if $featured_1 == 1}
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link nav-hdk" aria-expanded="false" role="button" href="{$lnk_featured_1}"> {$featured_label_1} </a>
                    </li>
                </ul>
            {/if}

            {if $featured_2 == 1}
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link nav-hdk" aria-expanded="false" role="button" id="btnNewTck" href="{$lnk_featured_2}"> {$featured_label_2} </a>
                    </li>
                </ul>
            {/if}

            {if $featured_3 == 1}
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link nav-hdk" aria-expanded="false" role="button" id="btnMyTickets" href="{$lnk_featured_3}"> {$featured_label_3} </a>
                    </li>
                </ul>
            {/if}

            <ul class="navbar-nav">
                <!-- Modules Menu -->
                {if $listMenu_1}
                {foreach $listMenu_1 as $k=>$v}
                    <li class='nav-item dropdown'>
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"> {=$k|translate} </a>
                        <ul class="dropdown-menu">
                            {foreach $v as $subk=>$subv}
                            <li><a class="dropdown-item" href="{$subv['url']}">{=$subv['program_name']|translate}</a></li>
                            {/foreach}
                        </ul>
                    </li>
                {/foreach}
                {/if}
            </ul>

            {if $displayMenu_Adm == 1}
                <ul class="navbar-nav">
                    <!-- Admin Menu  -->
                    <li class='nav-item dropdown'>
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"> {='Modules'|translate} </a>
                        <ul class="dropdown-menu">
                        {foreach $listMenu_Adm as $k=>$v}
                            <li>
                                <a class="dropdown-item" href="#">{=$k|translate} <i class="fa fa-caret-right text-end"></i></a>
                                <ul class="submenu dropdown-menu">
                                {foreach $v as $subk=>$subv}
                                <li>
                                    <a class="dropdown-item" href="#">{=$subk|translate} <i class="fa fa-caret-right"></i></a>
                                    <ul class="submenu dropdown-menu">
                                    {foreach $subv as $subkl=>$subvl}
                                        <li><a class="dropdown-item" href="{$subvl['url']}">{=$subvl['program_name']|translate}</a></li>
                                    {/foreach}
                                    </ul>
                                </li>
                                {/foreach}
                                </ul>
                        {/foreach}
                        </ul>
                    </li>
                </ul>
            {/if}

            {if $extra_featured_1 == 1}
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link nav-hdk" aria-expanded="false" role="button" href="{$lnk_extra_featured_1}"> {=$extra_featured_label_1|translate} </a>
                    </li>
                </ul>
            {/if}

            <ul class="navbar-nav ms-auto">
                <li class="nav-item nav-text"><a class="nav-link" href="#">{='timeouttext'|translate}: <span id="numberCountdown"></span></a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"><strong>{$navlogin}</strong></a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        {if !$isroot}
                            <li><a href="#" id="btnEditUserProfile" class="dropdown-item"><i class="far fa-user"></i> {='user_profile'|translate}</a></li>
                            <li><a href="javascript:;" id="btnEditUserSettings" role="button" class="dropdown-item"><i class="fas fa-user-cog"></i> {='user_settings'|translate}</a></li>
                            <li><a href="#" id="btnEditUserPass" class="dropdown-item"><i class="fa fa-key"></i> {='Change_password'|translate}</a></li>
                        {else}
                            <li><a href="#" id="btnEditRootPass" class="dropdown-item"><i class="fa fa-key"></i> {='Change_password'|translate}</a></li>
                            <li>&nbsp;</li>
                        {/if}
                        <li><hr class="dropdown-divider"></li>
                        <li>
                            <a href="{$logout}" class="dropdown-item"> <i class="fa fa-sign-out-alt"></i> {='logout'|translate}</a>
                        </li>
                    </ul>
                </li>
            </ul>
            
        </div>
    </div>    

</nav>