<div class="modal fade" id="modal-user-settings" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">{='user_settings'|translate}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body modal-body-user-settings">
                <form id="modal-usersettings-form">
                    <div class="row">
                        <div class="row g-2">
                            <div class="col-sm-4 text-end">
                                <label for="modal-cmbcolor-theme" class="col-form-label text-end">{='color_theme'|translate}:</label>
                            </div>
                            
                            <div class="col-sm-5 mb-3">
                                <select class="form-control form-control-sm" id="modal-cmbcolor-theme" name="modal-cmbcolor-theme" >
                                </select>
                            </div>
                        </div>

                        <div class="row g-2">
                            <div class="col-sm-4 text-end">
                                <label for="modal-cmblocale" class="col-form-label text-end">{='vocabulary_locale'|translate}:</label>
                            </div>
                            
                            <div class="col-sm-5 mb-3">
                                <select class="form-control form-control-sm" id="modal-cmblocale" name="modal-cmblocale" >
                                </select>
                            </div>
                        </div>

                        <div class="row g-2">
                            <div class="col-sm-4 text-end">
                                <label for="modal-display-grid" class="col-form-label text-end">{='display_grid'|translate}?</label>
                            </div>
                            
                            <div class="col-sm-5 mb-3">
                                <input type="checkbox" id="modal-display-grid" name="modal-display-grid" value="S" > <label class="col-form-label">{='Yes'|translate}</label>
                            </div>
                        </div>

                        <fieldset>
                            <legend class="h4">{='trello'|translate}</legend>
                            <div class="row g-2">
                                <div class="col-sm-4 text-end mb-2">
                                    <label for="modal-trello-key" class="col-form-label text-end"><i class="fab fa-trello"></i>  {='trello_key'|translate}:</label>
                                </div>
                                
                                <div class="col-sm-5">
                                    <input type="text" class="form-control form-control-sm" id="modal-trello-key" name="modal-trello-key" value="">
                                </div>
                            </div>

                            <div class="row g-2">
                                <div class="col-sm-4 text-end">
                                    <label for="modal-trello-token" class="col-form-label text-end"><i class="fab fa-trello"></i>  {='trello_token'|translate}:</label>
                                </div>
                                
                                <div class="col-sm-5 mb-3">
                                    <input type="text" class="form-control form-control-sm" id="modal-trello-token" name="modal-trello-token" value="">
                                </div>
                            </div>
                        </fieldset>

                        <fieldset>
                            <legend class="h4">{='pushover'|translate}</legend>
                            <div class="row g-2">
                                <div class="col-sm-4 text-end mb-2">
                                    <label for="modal-pushover-key" class="col-form-label text-end"><i class="far fa-bell"></i>  {='trello_key'|translate}:</label>
                                </div>
                                
                                <div class="col-sm-5">
                                    <input type="text" class="form-control form-control-sm" id="modal-pushover-key" name="modal-pushover-key" value="">
                                </div>
                            </div>

                            <div class="row g-2">
                                <div class="col-sm-4 text-end">
                                    <label for="modal-pushover-token" class="col-form-label text-end"><i class="far fa-bell"></i>  {='trello_token'|translate}:</label>
                                </div>
                                
                                <div class="col-sm-5">
                                    <input type="text" class="form-control form-control-sm" id="modal-pushover-token" name="modal-pushover-token" value="">
                                </div>
                            </div>
                        </fieldset>
                    </div>

                    <div class="row wrapper border-bottom white-bg ">&nbsp;</div>

                    <div class="row white-bg g-2">
                        <div class="col-sm-12 b-l mb-2">
                            <div id="alert-modal-usersettings"></div>
                        </div>
                    </div>
                    
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" id="btnUserSetCancel" class="btn btn-default btn-sm" data-bs-dismiss="modal"><i class="fa fa-times-circle"></i> {='Close'|translate}</button>
                <button type="button" id="btnUserSetSave" class="btn btn-primary btn-sm"><i class="fa fa-save"></i> {='Save'|translate}</button>
            </div>
        </div>
    </div>
</div>