<div class="modal fade" id="modal-search-filter" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">{='advanced_filtering'|translate}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body modal-body-filters">
                <form id="search-modal-form" action="javascript:;">
                    <div class="row g-2 mb-3">
                        <div class="col col-sm-6">
                            <label for="filter-list" class="col-form-label">{='filter'|translate}</label>
                            <select class="form-control input-sm" id="filter-list" name="filter-list">
                            {foreach $cmbFilters as $k=>$v}
                            <option value="{$v['id']}" data-optlist="{implode(',',$v['searchOpt'])}">{$v['text']}</option>
                            {/foreach}
                            </select>
                        </div>
                        <div class="col col-sm-6">
                            <label for="action-list" class="col-form-label">{='action'|translate}</label>
                            <select class="form-control input-sm" id="action-list" name="action-list" >
                            {foreach $cmbFilterOpts as $k=>$v}
                            <option value="{$v['id']}">{$v['text']}</option>
                            {/foreach}
                            </select>
                        </div>
                                                
                    </div>
                    <div class="row g-2">
                        <div id="filter-value-line" class="col g-2 mb-3">
                            <label for="message-text" class="col-form-label">{='filter_value'|translate}</label>
                            <input type="text" class="form-control" id="filter-value">
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" id="btnModalSearch" class="btn btn-primary btn-sm" data-bs-dismiss="modal"><i class="fa fa-search"></i> {='Search'|translate}</button>
                <button type="button" id="btnModalClear" class="btn btn-default btn-sm" data-bs-dismiss="modal"><i class="fa fa-eraser"></i> {='clean_filters'|translate}</button>
            </div>
        </div>
    </div>
</div>