
<div class="modal fade" id="modal-next-step" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"><strong>{='Notification'|translate}</strong></h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form role="form" class="form-horizontal" id="next-step-form" name="next-step-form" method="post">
                    <input type="hidden" id="nexttotalattach" name="nexttotalattach" value="" />

                    <div class="row">
                        <div id="type-alert-files">
                            <div class="form-group">
                                <div class="col-sm-12 col-xs-12 text-center"><p id="next-step-list"></p></div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-sm-12 col-xs-12">
                            <div class="alert-hdk alert-warning">
                                <div class="row">
                                    <div class="col col-sm-2 col-xs-12 position-absolute align-middle text-center"><i class='fa fa-question-circle fa-2x'></i></div>
                                    <div id="next-step-message" class="col col-sm-10 col-xs-12 align-middle text-center"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                </form>

                <div class="row">
                    <div class="col-sm-12">
                        <div id="alert-next-step"></div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default btn-sm" id="btnNextNo"><i class='fa fa-ban'></i> {='No'|translate}</button>
                <button type="submit" class="btn btn-primary btn-sm" id="btnNextYes"><i class='fa fa-check-circle'></i> {='Yes'|translate}</button>
            </div>
        </div>
    </div>
</div>