<div class="modal fade" id="modal-reason-create" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">{='Notification'|translate}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row alert alert-success">
                    <div class="row g-2 text-center">
                        <h3>{='Alert_inserted'|translate}</h3>
                    </div>       
                    <div class="row g-2">
                        <div class="col-sm-4 text-end">
                            <label for="modal-area" class="col-form-label text-end">{='Area'|translate}:</label>
                        </div>
                        
                        <div class="col-sm-5">
                            <input type="text" readonly class="form-control-plaintext" id="modal-area" >
                        </div>
                    </div>
                    <div class="row g-2">
                        <div class="col-sm-4 text-end">
                            <label for="modal-type" class="col-form-label text-end">{='Type'|translate}:</label>
                        </div>
                        
                        <div class="col-sm-5">
                            <input type="text" readonly class="form-control-plaintext" id="modal-type" >
                        </div>
                    </div>
                    <div class="row g-2">
                        <div class="col-sm-4 text-end">
                            <label for="modal-item" class="col-form-label text-end">{='Item'|translate}:</label>
                        </div>
                        
                        <div class="col-sm-5">
                            <input type="text" readonly class="form-control-plaintext" id="modal-item" >
                        </div>
                    </div> 
                    <div class="row g-2">
                        <div class="col-sm-4 text-end">
                            <label for="modal-service" class="col-form-label text-end">{='Service'|translate}:</label>
                        </div>
                        
                        <div class="col-sm-5">
                            <input type="text" readonly class="form-control-plaintext" id="modal-service" >
                        </div>
                    </div>
                    <div class="row g-2">
                        <div class="col-sm-4 text-end">
                            <label for="modal-reason" class="col-form-label text-end">{='Reason'|translate}:</label>
                        </div>
                        
                        <div class="col-sm-5">
                            <input type="text" readonly class="form-control-plaintext" id="modal-reason" >
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" id="btnModalAlert" class="btn btn-primary" data-bs-dismiss="modal">{='Ok_btn'|translate}</button>
            </div>
        </div>
    </div>
</div>