<div class="modal fade" id="modal-group-attendants" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title"><strong>{='Attendants_by_group'|translate}</strong></h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!-- Form area -->
                <form method="get" class="form-horizontal" id="modal-group-attendants-form">
                    <input type="hidden" id="typeId" name="typeId" value=""/>

                    <div class="row white-bg g-2 mb-3">
                        <div class="col-sm-4 text-end">
                            <label for="modal-cmb-group" class="hdk-label col-form-label text-end">{='Show_attendants_title'|translate}:</label>
                        </div>
                        
                        <div class="col-sm-7">
                            <select class="form-control input-sm" id="modal-cmb-group" name="modal-cmb-group">
                                <option value="" disabled hidden selected>{='Select'|translate}</option>
                                {foreach $cmbGroup as $k=>$v}
                                <option value="{$v['id']}">{$v['text']}</option>
                                {/foreach}
                            </select>
                        </div>
                    </div>

                    <div class="row white-bg g-2 mb-3">
                        <div class="col-sm-4 text-end">
                            <label for="modal-attendant" class="hdk-label col-form-label text-end">{='User'|translate}:</label>
                        </div>
                        
                        <div class="col-sm-7">
                            <input type="text" class="form-control" id="modal-attendant" name="modal-attendant" >
                        </div>
                    </div>

                    <div class="col-xs-12 white-bg" style="height:20px;"></div>
                    
                    <div class="row white-bg g-2 text-center attendantsListView d-none">
                        <hr class="hr-pipe-black"/>
                    </div>

                    <div class="col-xs-12 white-bg attendantsListView d-none" style="height:40px;"></div>

                    <div class="row white-bg g-2 mb-3 attendantsListView d-none">
                       <div class="row col-sm-12 text-center">
                            <table id="attendantList" class="table table-hover">
                                <thead>
                                    <tr>
                                        <th class="col-sm-9 text-center"><h4><strong>{='Name'|translate}</strong></h4></th>
                                        <th class="col-sm-1 text-center"><h4><strong>{='Delete'|translate}</strong></h4></th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="row wrapper border-bottom white-bg ">&nbsp;</div>

                    <div class="row white-bg g-2">
                        <div class="col-sm-12 b-l mb-2">
                            <div id="alert-modal-group-attendants"></div>
                        </div>
                    </div>

                    <div class="col-xs-12 white-bg" style="height:10px;"></div>

                </form>
            </div>
            <div class="modal-footer">
                <button type="button" id="btnGrpAttendantsClose" class="btn btn-default btn-sm" data-bs-dismiss="modal"><i class="fa fa-times-circle"></i> {='Close'|translate}</button>
            </div>
        </div>
    </div>
</div>