{layout $layout}
{block title}{$_ENV['PAGE_TITLE']}{/block}

{block content}

<body class="top-navigation">
	<div id="page-wrapper" class="gray-bg">		
		<div class="row border-bottom white-bg">
            {include $navBar}
        </div>

        <div class="wrapper wrapper-content">
            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox ">

                        <div class="ibox-title">
                            <h5>{='cat_records'|translate} / {='pgr_exp_city'|translate} / <strong>{='Add'|translate}</strong></h5>

                        </div>

                        <div class="ibox-content">
                            <div class="row">
                                <!-- Form area -->
                                <form method="get" class="form-horizontal" id="update-city-form">

                                    <!-- Hidden -->
                                    <input type="hidden" name="_token" id= "_token" value="{$token}">
                                    <input type="hidden" name="cityID" id="cityID" value="{$cityID}">

                                    <div class="row white-bg g-2">

                                        <div class="row col-sm-2 b-l"></div>

                                        <div class="row col-sm-10 b-l">
                                            <div class="row g-2">
                                                <div class="col-sm-3 text-end">
                                                    <label for="cmbUF" class="col-form-label text-end">{='uf'|translate}:</label>
                                                </div>
                                                
                                                <div class="col-sm-5">
                                                    <select class="form-control input-sm" id="cmbUF" name="cmbUF" >
                                                    <option></option>
                                                    {foreach $cmbStates as $k=>$v}
                                                    <option value="{$v['id']}" {if $v['id'] == $stateID}selected="selected"{/if}>{$v['text']}</option>
                                                    {/foreach}
                                                    </select>
                                                </div>
                                            </div>
                                        
                                            <div class="row g-2">
                                                <div class="col-sm-3 text-end">
                                                    <label for="cityName" class="col-form-label text-end">{='Name'|translate}:</label>
                                                </div>
                                                
                                                <div class="col-sm-5">
                                                    <input type="text" id="cityName" name="cityName" class="form-control" value="{$cityName}" >
                                                </div>
                                            </div>

                                            <div class="row g-2">
                                                <div class="col-sm-3 text-end">
                                                    <label for="foundationDate" class="col-form-label">{='city_foundation'|translate}:</label>
                                                </div>
                                                
                                                <div class="col-sm-5">
                                                    <div class="input-group date">
                                                        <input type="text" id="foundationDate" name="foundationDate" class="form-control input-sm" value="{$foundationDate}" readonly />
                                                        <span class="input-group-addon"><i class="fa fa-calendar-alt"></i></span>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row g-2">
                                                <div class="col-sm-3 text-end">
                                                    <label for="cityDefault" class="col-form-label">{='Default'|translate}?</label>
                                                </div>
                                                
                                                <div class="col-sm-5">
                                                    <input type="checkbox" id="cityDefault" name="cityDefault" value="S" {if $isDefault == 1}checked="checked"{/if}> <label class="col-form-label">{='Yes'|translate}</label>
                                                </div>
                                            </div> 

                                            <div class="row g-2">
                                                <div class="col-sm-3 text-end">
                                                    <label for="myDropzone" class="col-form-label">{='Image'|translate}:</label>
                                                </div>
                                                
                                                <div class="col-sm-7">
                                                    <div id="myDropzone" class="dropzone dz-default dz-message" ></div>
                                                </div>
                                            </div>                                          

                                        </div>

                                    </div>

                                    <div class="row wrapper border-bottom white-bg ">&nbsp;</div>

                                    <div class="row white-bg g-2">
                                        <div class="col-sm-12 b-l mb-2">
                                            <div id="alert-update-city"></div>
                                        </div>
                                    </div>

                                    <div class="row wrapper border-bottom white-bg ">&nbsp;</div>

                                    <div class="col-xs-12 white-bg" style="height:10px;"></div>

                                    <div class="row wrapper  white-bg text-center">
                                        <div class="col-sm-12 form-group">
                                            <a href="" id="btnCancel" class="btn btn-white btn-sm" role="button"><i class="fa fa-arrow-alt-circle-left" aria-hidden="true"></i> {='Back_btn'|translate} </a>
                                            <button type="button" class="btn btn-primary btn-sm" id="btnUpdateCity" >
                                                <span class="fa fa-save"></span>  &nbsp;{='Save'|translate}
                                            </button>
                                        </div>
                                    </div>

                                </form>
                                <!-- End form area -->
                            </div>                      

                        </div>
                    </div>
                </div>
            </div>
        </div>

        {include $footer}	
	</div>
    {include $modalAlert}
</body>
    <script type="text/javascript">
		var dtpFormat = {$dtpFormat},
            dtpLanguage = {$dtpLanguage},
            dtpAutoclose = {$dtpAutoclose},
            dtpOrientation = {$dtpOrientation};
	</script>

    <!-- Datepicker -->
    <link rel="stylesheet" href="{$path}/public/assets/css/plugins/datepicker/bootstrap-datepicker.css" />
    <script src="{$path}/public/assets/js/plugins/datepicker/bootstrap-datepicker.js"></script>
    {if $dtpickerLocale != ''}
    <script src="{$path}/public/assets/js/plugins/datepicker/locales/{$dtpickerLocale}"></script>
    {/if}

    <script src="{$path}/app/modules/exp/views/js/createcity.js"></script>


{/block}
