<div class="modal fade" id="modal-apiToken-create" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">{='Notification'|translate}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                   <div class="row alert alert-success">
                        <div class="row g-2 text-center">
                            <h3>{='Alert_inserted'|translate}</h3>
                        </div>
                        <div class="row g-2">
                            <div class="col-sm-4 text-end">
                                <label for="id" class="col-form-label text-end">{='ERP_Code'|translate}:</label>
                            </div>
                            
                            <div class="col-sm-5">
                                <input type="text" readonly class="form-control-plaintext" id="modal-id" value="">
                            </div>
                        </div>
                        <div class="row g-2">
                            <div class="col-sm-4 text-end">
                                <label for="app" class="col-form-label text-end">{='name_app'|translate}:</label>
                            </div>
                            
                            <div class="col-sm-5">
                                <input type="text" readonly class="form-control-plaintext" id="modal-app" value="">
                            </div>
                        </div>
                        <div class="row g-2">
                            <div class="col-sm-4 text-end">
                                <label for="company" class="col-form-label text-end">{='Company'|translate}:</label>
                            </div>
                            
                            <div class="col-sm-5">
                                <input type="text" readonly class="form-control-plaintext" id="modal-company" value="">
                            </div>
                        </div>
                        <div class="row g-2">
                            <div class="col-sm-4 text-end">
                                <label for="email" class="col-form-label text-end">{='Email'|translate}:</label>
                            </div>
                            
                            <div class="col-sm-5">
                                <input type="text" readonly class="form-control-plaintext" id="modal-email" value="">
                            </div>
                        </div>
                    </div>   
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" id="btnModalAlert" class="btn btn-primary" data-bs-dismiss="modal">{='Ok_btn'|translate}</button>
            </div>
        </div>
    </div>
</div>