{layout $layout}
{block title}{$_ENV['PAGE_TITLE']}{/block}

{block content}

<body class="top-navigation">
	<div id="page-wrapper" class="gray-bg">		
		<div class="row border-bottom white-bg">
            {include $navBar}
        </div>

        <div class="wrapper wrapper-content">
            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox ">

                        <div class="ibox-title">
                            <h5>{='cat_records'|translate} / {='pgr_departments'|translate} / <strong>{='Home'|translate}</strong></h5>

                        </div>

                        <div class="ibox-content">
                            <div class="row">
                                <input type="hidden" name="_token" id= "_token" value="{$token}">
                                <div class="col-sm-4">
                                    <div class="input-group input-group-sm mb-3">
                                        <button id="btnFilters" class="btn btn-warning" type="button"><i class="fa fa-filter"></i></button>
                                        <input type="text" id="txtSearch" name="txtSearch" class="form-control form-control-sm" placeholder="{='quick_search'|translate}">
                                        <button id="btnSearch" class="btn btn-primary" type="button"><i class="fa fa-search"></i></button>
                                    </div>
                                </div>

                                <div class="col-sm-5">
                                    <button id="btnCreate" type="button" class="btn btn-primary btn-sm"><i class="fa fa-plus" aria-hidden="true"></i>&nbsp;{='New'|translate}</button>
                                    <button id="btnUpdate" type="button" class="btn btn-primary btn-sm"><i class="fa fa-edit" aria-hidden="true"></i>&nbsp;{='edit'|translate}</button>
                                    <button id="btnDisable" type="button" class="btn btn-primary btn-sm disabled"><i class="fa fa-lock" aria-hidden="true"></i>&nbsp;{='Deactivate'|translate}</button>
                                    <button id="btnEnable" type="button" class="btn btn-primary btn-sm disabled"><i class="fa fa-unlock" aria-hidden="true"></i>&nbsp;{='Activate'|translate}</button>
                                    <button id="btnDelete" type="button" class="btn btn-primary btn-sm"><i class="fa fa-times" aria-hidden="true"></i>&nbsp;{='Delete'|translate}</button>
                                </div>
                                
                                <div class="col-sm-3">
                                    <div class="mb-4 form-check form-switch form-switch-md">
                                        <input class="form-check-input" type="checkbox" id="viewInactive">&nbsp;
                                        <label class="hdk-label form-check-label" for="viewInactive">{='view_inactive_record'|translate}</label>
                                    </div>
                                </div>
                            </div>

                            <div id="grid_department" style="margin:auto;"></div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        {include $footer}	
	</div>
    
    <!-- Modals -->
    {include $modalFilters}
    {include $modalAlert}
    {include 'modals/department/modal-delete.latte'}

</body>

    <script type="text/javascript">
        var aPermissions = Object.values({$aPermissions});
    </script>

    <!--ParamQuery Grid css files-->
    <link rel="stylesheet" href="{$path}/public/assets/css/plugins/paramquery/grid/pqgrid.min.css" /> 
 
    <!--ParamQuery Grid js files-->
    <script type="text/javascript" src="{$path}/public/assets/js/plugins/paramquery/grid/pqgrid.min.js" ></script> 

    <!--ParamQuery Grid localization file-->
    <script src="{$path}/public/assets/js/plugins/paramquery/grid/localize/pq-localize-{str_replace('_','-',$_ENV['DEFAULT_LANG'])}.js"></script> 
    
    <!--Include jsZip file to support xlsx and zip export (optional)-->
    <script type="text/javascript" src="{$path}/public/assets/js/plugins/paramquery/grid/jsZip-2.5.0/jszip.min.js" ></script>
    
    <link rel="stylesheet" href="{$path}/public/assets/css/hdkextras.css" />

    <script src="{$path}/app/modules/helpdezk/views/js/department-grid.js"></script>


{/block}
