{layout $layout}
{block title}{$_ENV['PAGE_TITLE']}{/block}

{block content}

<body class="top-navigation">
	<div id="page-wrapper" class="gray-bg">		
		<div class="row border-bottom white-bg">
            {include $navBar}
        </div>

        <div class="wrapper wrapper-content">
            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox ">

                        <div class="ibox-title">
                            <h5>{='cat_records'|translate} / {='pgr_groups'|translate} / <strong>{='Add'|translate}</strong></h5>
                        </div>

                        <div class="ibox-content">
                            <div class="row">
                                <!-- Form area -->
                                <form method="get" class="form-horizontal" id="create-group-form">

                                    <!-- Hidden -->
                                    <input type="hidden" name="_token" id= "_token" value="{$token}">

                                    <div class="row white-bg">

                                        <div class="row col-sm-12 col-md-2 b-l g-2 text-center ms-1">&nbsp;</div>

                                        <div class="row col-sm-12 col-md-10 b-l">
                                            <div class="row g-2">
                                                <div class="col-sm-3 text-end">
                                                    <label for="cmbCompany" class="hdk-label col-form-label text-end">{='Company'|translate}:</label>
                                                </div>
                                                
                                                <div class="col-sm-5">
                                                    <select class="form-control form-control-sm" id="cmbCompany" name="cmbCompany" >
                                                        {foreach $cmbCompany as $k=>$v}
                                                        <option value="{$v['id']}">{$v['text']}</option>
                                                        {/foreach}
                                                    </select>
                                                </div>
                                            </div>

                                            <div class="row g-2">
                                                <div class="col-sm-3 text-end">
                                                    <label for="groupName" class="hdk-label col-form-label text-end">{='Group_name'|translate}:</label>
                                                </div>
                                                
                                                <div class="col-sm-5">
                                                    <input type="text" id="groupName" name="groupName" class="form-control" value="" >
                                                </div>
                                            </div>

                                            <div class="row g-2">
                                                <div class="col-sm-3 text-end">
                                                    <label for="groupLevel" class="hdk-label col-form-label text-end">{='Attend_level'|translate}:</label>
                                                </div>
                                                
                                                <div class="col-sm-2">
                                                    <input type="number" id="groupLevel" name="groupLevel" class="form-control text-center" min="1" max="99" value="2" >
                                                </div>
                                            </div>

                                            <div class="row g-2">
                                                <div class="col-sm-3 text-end">
                                                    <label for="onlyForward" class="hdk-label col-form-label text-end">{='Repass_request_only'|translate}</label>
                                                </div>
                                                
                                                <div class="col-sm-9">
                                                    <input type="checkbox" id="onlyForward" name="onlyForward" value="">
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="col-xs-12 white-bg" style="height:20px;"></div>

                                    <div class="row wrapper border-bottom ">&nbsp;</div>

                                    <div class="row white-bg g-2">
                                        <div class="col-sm-12 b-l mb-2">
                                            <div id="alert-create-group"></div>
                                        </div>
                                    </div>

                                    <div class="row wrapper border-bottom white-bg ">&nbsp;</div>

                                    <div class="col-xs-12 white-bg" style="height:10px;"></div>

                                    <div class="row wrapper  white-bg text-center">
                                        <div class="col-sm-12 form-group">
                                            <a href="" id="btnCancel" class="btn btn-white btn-sm" role="button"><i class="fa fa-arrow-alt-circle-left" aria-hidden="true"></i> {='Back_btn'|translate} </a>
                                            <button type="button" class="btn btn-primary btn-sm" id="btnCreateGroup" >
                                                <span class="fa fa-save"></span>  &nbsp;{='Save'|translate}
                                            </button>
                                        </div>
                                    </div>

                                </form>
                                <!-- End form area -->
                            </div>                      

                        </div>
                    </div>
                </div>
            </div>
        </div>

        {include $footer}	
	</div>
    {include 'modals/group/modal-alert-create.latte'}
    {include $modalNextStep}
</body>

    <script src="{$path}/app/modules/helpdezk/views/js/group-crud.js"></script>


{/block}
