{layout $layout}
{block title}{$_ENV['PAGE_TITLE']}{/block}

{block content}

<body class="top-navigation">
	<div id="page-wrapper" class="gray-bg">		
		<div class="row border-bottom white-bg">
            {include $navBar}
        </div>

        <div class="wrapper wrapper-content">
            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox ">

                        <div class="ibox-title">
                            <h5>{='cat_records'|translate} / {='pgr_priority'|translate} / <strong>{='Edit'|translate}</strong></h5>

                        </div>

                        <div class="ibox-content">
                            <div class="row">
                                <!-- Form area -->
                                <form method="get" class="form-horizontal" id="update-priority-form">

                                    <!-- Hidden -->
                                    <input type="hidden" name="_token" id= "_token" value="{$token}">
                                    <input type="hidden" name="priorityId" id= "priorityId" value="{$priorityId}">
                                    <input type="hidden" name="defaultId" id= "defaultId" value="{$defaultId}">
                                    <input type="hidden" name="curOrder" id= "curOrder" value="{$curOrder}">

                                    <div class="row white-bg">

                                        <div class="row col-sm-12 col-md-2 b-l g-2 text-center ms-1">&nbsp;</div>

                                        <div class="row col-sm-12 col-md-10 b-l">
                                            <div class="row g-2">
                                                <div class="col-sm-3 text-end">
                                                    <label for="priorityName" class="hdk-label col-form-label text-end">{='Name'|translate}</label>
                                                </div>
                                                
                                                <div class="col-sm-5">
                                                    <input type="text" id="priorityName" name="priorityName" class="form-control" value="{$priorityName}" >
                                                </div>
                                            </div>

                                            <div class="row g-2">
                                                <div class="col-sm-3 text-end">
                                                    <label for="exhibitionOrder" class="hdk-label col-form-label text-end">{='Exhibition_order'|translate}</label>
                                                </div>
                                                
                                                <div class="col-sm-2">
                                                    <input type="number" id="exhibitionOrder" name="exhibitionOrder" class="form-control text-center" min="1" max="999" value="{$priorityOrder}" >
                                                </div>
                                            </div>

                                            <div class="row g-2">
                                                <div class="col-sm-3 text-end">
                                                    <label for="priorityColor" class="hdk-label col-form-label text-end">{='exhibition_color'|translate}</label>
                                                </div>
                                                
                                                <div class="col-sm-5">
                                                    <div id="color-picker-component" class="input-group colorpicker-component">
                                                        <input type="text" id="priorityColor" name="priorityColor" class="form-control" value="{$priorityColor}" readonly >
                                                        <span class="input-group-addon colorpicker-input-addon"><i></i></span>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row g-2">
                                                <div class="col-sm-3 text-end">
                                                    <label for="priorityDefault" class="hdk-label col-form-label text-end">{='Default'|translate}:</label>
                                                </div>
                                                
                                                <div class="col-sm-9">
                                                    <input type="checkbox" id="priorityDefault" name="priorityDefault" value="" {if $priorityDefault == 1}checked=checked{/if} > <label class="col-form-label">{='Default_text'|translate}</label>
                                                </div>
                                            </div>

                                            <div class="row g-2">
                                                <div class="col-sm-3 text-end">
                                                    <label for="priorityVip" class="hdk-label col-form-label text-end">{='VIP_user'|translate}:</label>
                                                </div>
                                                
                                                <div class="col-sm-9">
                                                    <input type="checkbox" id="priorityVip" name="priorityVip" value="" {if $priorityVip == 1}checked=checked{/if} > <label class="col-form-label">{='vip_user_text'|translate}</label>
                                                </div>
                                            </div>

                                            <div class="row g-2">
                                                <div class="col-sm-3 text-end">
                                                    <label for="limitDays" class="hdk-label col-form-label text-end">{='limit_time_att'|translate}:</label>
                                                </div>

                                                <div class="col-sm-1 text-end">
                                                    <label for="limitDays" class="hdk-label col-form-label text-end">{='Days'|translate}</label>
                                                </div>
                                                
                                                <div class="col-sm-2">
                                                    <input type="number" id="limitDays" name="limitDays" class="form-control text-center" min="0" max="999" value="{$limitDays}" >
                                                </div>

                                                <div class="col-sm-1 text-end">
                                                    <label for="limitHours" class="hdk-label col-form-label text-end">{='Hours'|translate}</label>
                                                </div>
                                                
                                                <div class="col-sm-2">
                                                    <input type="number" id="limitHours" name="limitHours" class="form-control text-center" min="0" max="99" value="{$limitHours}" >
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="col-xs-12 white-bg" style="height:20px;"></div>

                                    <div class="row wrapper border-bottom white-bg ">&nbsp;</div>

                                    <div class="row white-bg g-2">
                                        <div class="col-sm-12 b-l mb-2">
                                            <div id="alert-update-priority"></div>
                                        </div>
                                    </div>

                                    <div class="row wrapper border-bottom white-bg ">&nbsp;</div>

                                    <div class="col-xs-12 white-bg" style="height:10px;"></div>

                                    <div class="row wrapper  white-bg text-center">
                                        <div class="col-sm-12 form-group">
                                            <a href="" id="btnCancel" class="btn btn-white btn-sm" role="button"><i class="fa fa-arrow-alt-circle-left" aria-hidden="true"></i> {='Back_btn'|translate} </a>
                                            <button type="button" class="btn btn-primary btn-sm" id="btnUpdatePriority" >
                                                <span class="fa fa-save"></span>  &nbsp;{='Save'|translate}
                                            </button>
                                        </div>
                                    </div>

                                </form>
                                <!-- End form area -->
                            </div>                      

                        </div>
                    </div>
                </div>
            </div>
        </div>

        {include $footer}	
	</div>
    {include $modalAlert}
</body>
    <!-- Input Mask-->
    <script type="text/javascript" src="{$path}/public/assets/js/plugins/jquery-mask/jquery.mask.js" ></script>
    <!-- Colorpicker-->
    <link rel="stylesheet" href="{$path}/public/assets/css/plugins/bootstrap-colorpicker/bootstrap-colorpicker.css" />
    <script type="text/javascript" src="{$path}/public/assets/js/plugins/bootstrap-colorpicker/bootstrap-colorpicker.js" ></script>

    <script src="{$path}/app/modules/helpdezk/views/js/priority-crud.js"></script>


{/block}
