{layout $layout}
{block title}{$_ENV['PAGE_TITLE']}{/block}

{block content}

<body class="top-navigation">
	<div id="page-wrapper" class="gray-bg">		
		<div class="row border-bottom white-bg">
            {include $navBar}
        </div>

        <div class="wrapper wrapper-content">
            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox ">

                        <div class="ibox-title">
                            <h5>{='cat_records'|translate} / {='Reason'|translate} / <strong>{='Update'|translate}</strong></h5>

                        </div>

                        <div class="ibox-content">
                            <div class="row">
                                <!-- Form area -->
                                <form method="get" class="form-horizontal" id="update-reason-form">

                                    <!-- Hidden -->
                                    <input type="hidden" name="_token" id= "_token" value="{$token}">
                                    <input type="hidden" name="reasonID" id="reasonID" value="{$reasonID}">

                                    <div class="row white-bg g-2">

                                        <div class="row col-sm-2 b-l"></div>
                                            <div class="row col-sm-10 b-l">
                                           <div class="row g-2">                                                 
                                                <div class="col-sm-3 text-end">
                                                    <label for="area" class="col-form-label text-end">{='Area'|translate}:</label>
                                                </div>
                                                <div class="col-sm-5">
                                                    <select class="form-control input-sm" id="cmbArea" name="cmbArea">
                                                        <option></option>
                                                        {foreach $cmbArea as $k=>$v}
                                                            <option value="{$v['id']}" {if $v['id'] == $areaID}selected="selected"{/if}>{$v['text']}</option>
                                                        {/foreach}
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="row g-2">                                                 
                                                <div class="col-sm-3 text-end">
                                                    <label for="type" class="col-form-label text-end">{='Type'|translate}:</label>
                                                </div>
                                                <div class="col-sm-5">
                                                    <select class="form-control input-sm" id="cmbType" name="cmbType">
                                                        <option></option>
                                                        {foreach $cmbType as $k=>$v}
                                                            <option value="{$v['id']}" {if $v['id'] == $typeID}selected="selected"{/if}>{$v['text']}</option>
                                                        {/foreach}
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="row g-2">                                                 
                                                <div class="col-sm-3 text-end">
                                                    <label for="item" class="col-form-label text-end">{='Item'|translate}:</label>
                                                </div>
                                                <div class="col-sm-5">
                                                    <select class="form-control input-sm" id="cmbItem" name="cmbItem">
                                                        <option></option>
                                                        {foreach $cmbItem as $k=>$v}
                                                            <option value="{$v['id']}" {if $v['id'] == $itemID}selected="selected"{/if}>{$v['text']}</option>
                                                        {/foreach}
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="row g-2">                                                 
                                                <div class="col-sm-3 text-end">
                                                    <label for="service" class="col-form-label text-end">{='Service'|translate}:</label>
                                                </div>
                                                <div class="col-sm-5">
                                                    <select class="form-control input-sm" id="cmbService" name="cmbService">
                                                        <option></option>
                                                        {foreach $cmbService as $k=>$v}
                                                            <option value="{$v['id']}" {if $v['id'] == $serviceID}selected="selected"{/if}>{$v['text']}</option>
                                                        {/foreach}
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="row g-2">
                                                <div class="col-sm-3 text-end">
                                                    <label for="reason" class="col-form-label text-end">{='Reason'|translate}:</label>
                                                </div>
                                                
                                                <div class="col-sm-5">
                                                    <input type="text" id="reason" name="reason" maxlength="100" class="form-control" value="{$reason}" >
                                                </div>
                                            </div>                                            
                                        </div>

                                    </div>

                                    <div class="row wrapper border-bottom white-bg ">&nbsp;</div>

                                    <div class="row white-bg g-2">
                                        <div class="col-sm-12 b-l mb-2">
                                            <div id="alert-update-reason"></div>
                                        </div>
                                    </div>

                                    <div class="row wrapper border-bottom white-bg ">&nbsp;</div>

                                    <div class="col-xs-12 white-bg" style="height:10px;"></div>

                                    <div class="row wrapper  white-bg text-center">
                                        <div class="col-sm-12 form-group">
                                            <a href="" id="btnCancel" class="btn btn-white btn-sm" role="button"><i class="fa fa-arrow-alt-circle-left" aria-hidden="true"></i> {='Back_btn'|translate} </a>
                                            <button type="button" class="btn btn-primary btn-sm" id="btnUpdateReason" >
                                                <span class="fa fa-save"></span>  &nbsp;{='Save'|translate}
                                            </button>
                                        </div>
                                    </div>

                                </form>
                                <!-- End form area -->
                            </div>                      

                        </div>
                    </div>
                </div>
            </div>
        </div>

        {include $footer}	
	</div>  
    {include $modalAlert}
</body>
    <script type="text/javascript">
		var dtpFormat = {$dtpFormat},
            dtpLanguage = {$dtpLanguage},
            dtpAutoclose = {$dtpAutoclose},
            dtpOrientation = {$dtpOrientation};
	</script>

    <!-- Datepicker -->
    <link rel="stylesheet" href="{$path}/public/assets/css/plugins/datepicker/bootstrap-datepicker.css" />
    <script src="{$path}/public/assets/js/plugins/datepicker/bootstrap-datepicker.js"></script>
    {if $dtpickerLocale != ''}
    <script src="{$path}/public/assets/js/plugins/datepicker/locales/{$dtpickerLocale}"></script>
    {/if}

    <script src="{$path}/app/modules/helpdezk/views/js/reason-crud.js"></script>


{/block}
