{layout $layout}
{block title}{$_ENV['PAGE_TITLE']}{/block}

{block content}

<body class="top-navigation">
	<div id="page-wrapper" class="gray-bg">		
		<div class="row border-bottom white-bg">
            {include $navBar}
        </div>

        <div class="wrapper wrapper-content">
            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox ">

                        <div class="ibox-title">
                            <h5>{='cat_records'|translate} / <strong>{='pgr_services'|translate}</strong></h5>

                        </div>

                        <div class="ibox-content">
                            <div class="row">
                                <input type="hidden" name="_token" id= "_token" value="{$token}">
                                <div class="col-sm-8">
                                    <button id="btnNewArea" type="button" class="btn btn-primary btn-sm"><i class="fa fa-plus-circle" aria-hidden="true"></i>&nbsp;{='Area_insert'|translate}</button>
                                    <button id="btnNewType" type="button" class="btn btn-primary btn-sm"><i class="fa fa-plus-circle" aria-hidden="true"></i>&nbsp;{='Type_insert'|translate}</button>
                                    <button id="btnConfigApproval" type="button" class="btn btn-primary btn-sm"><i class="fa fa-check-circle" aria-hidden="true"></i>&nbsp;{='conf_approvals'|translate}</button>
                                    <button id="btnApproversList" type="button" class="btn btn-primary btn-sm"><i class="fa fa-user-check" aria-hidden="true"></i>&nbsp;{='view_approval_list'|translate}</button>
                                </div>                              
                            </div>

                            <div class="row g-2 mt-2">
                                <div class="col-sm-6">
                                    <div id="areaTypeList" class="card card-primary scrollable-ul">
                                        {=$areaTypeList|noescape}
                                    </div>
                                </div>

                                <div class="col-sm-5 ms-4">
                                    <div id="itemList" class="row card card-primary d-none">
                                        <div class="card-header" id="typeTitle"></div>
                                        <div class="card-body" id="itemBody">
                                            <div class="row col-sm-4 mb-2">
                                                <input name="typeId" type="hidden" id="typeId" value="" />
                                                <button id="btnNewItem" type="button" class="btn btn-default btn-sm">
                                                    <i class="fa fa-plus-circle" aria-hidden="true"></i>&nbsp;{='Add_item'|translate}
                                                </button>
                                            </div>
                                            <div id="itemLine" class="row mb-2 scrollable-item-list">
                                            </div>
                                        </div>
                                    </div>

                                    <div id="serviceList" class="row card card-primary mt-4 d-none">
                                        <div class="card-header" id="itemTitle"></div>
                                        <div class="card-body" id="itemBody">
                                            <div class="row col-sm-4 mb-2">
                                                <input name="itemId" type="hidden" id="itemId" value="" />
                                                <button id="btnNewService" type="button" class="btn btn-default btn-sm">
                                                    <i class="fa fa-plus-circle" aria-hidden="true"></i>&nbsp;{='Add_service'|translate}
                                                </button>
                                            </div>
                                            <div id="serviceLine" class="row mb-2 scrollable-service-list">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        {include $footer}	
	</div>
    
    <!-- Modals -->
    {include $modalAlert}
    {include 'modals/hdkservice/modal-add-area.latte'}
    {include 'modals/hdkservice/modal-upd-area.latte'}
    {include 'modals/hdkservice/modal-add-type.latte'}
    {include 'modals/hdkservice/modal-add-item.latte'}
    {include 'modals/hdkservice/modal-add-service.latte'}
    {include 'modals/hdkservice/modal-service-delete.latte'}
    {include 'modals/hdkservice/modal-config-approval.latte'}
    {include 'modals/hdkservice/modal-view-approvers.latte'}

</body>

    <style>
        .scrollable-ul{
            max-height: 617px;
            overflow: auto;
        }

        .scrollable-ul::-webkit-scrollbar, .scrollable-item-list::-webkit-scrollbar, .scrollable-service-list::-webkit-scrollbar {
            width: 16px;
        }

        .scrollable-ul::-webkit-scrollbar-track, .scrollable-item-list::-webkit-scrollbar-track, .scrollable-service-list::-webkit-scrollbar-track {
            background-color: #e4e4e4;
            border-radius: 100px;
        }

        .scrollable-ul::-webkit-scrollbar-thumb, .scrollable-item-list::-webkit-scrollbar-thumb, .scrollable-service-list::-webkit-scrollbar-thumb {
            background-color: #d4d4d4;
            border-radius: 100px;
        }

        .scrollable-item-list, .scrollable-service-list {
            max-height: 300px;
            overflow: auto;
        }
    </style>

    <!--ParamQuery Grid css files-->
    <link rel="stylesheet" href="{$path}/public/assets/css/plugins/paramquery/grid/pqgrid.min.css" /> 
    <!--add pqgrid.ui.css for jQueryUI theme support-->
    <!--<link rel="stylesheet" href="{$path}/public/assets/css/plugins/paramquery/grid/pqgrid.ui.min.css" />-->
 
    <!--ParamQuery Grid js files-->
    <script type="text/javascript" src="{$path}/public/assets/js/plugins/paramquery/grid/pqgrid.min.js" ></script> 
    <!--ParamQuery Grid localization file-->
    <script src="{$path}/public/assets/js/plugins/paramquery/grid/localize/pq-localize-{str_replace('_','-',$_ENV['DEFAULT_LANG'])}.js"></script> 
    <!--Include jsZip file to support xlsx and zip export (optional)-->
    <script type="text/javascript" src="{$path}/public/assets/js/plugins/paramquery/grid/jsZip-2.5.0/jszip.min.js" ></script>

    <!-- Flexdatalist -->
    <link rel="stylesheet" href="{$path}/public/assets/css/plugins/jquery-flexdatalist/jquery.flexdatalist.css" />
    <script src="{$path}/public/assets/js/plugins/jquery-flexdatalist/jquery.flexdatalist.js"></script>

    <script src="{$path}/app/modules/helpdezk/views/js/service-crud.js"></script>

{/block}
