{layout $layout}
{block title}{$_ENV['PAGE_TITLE']}{/block}

{block content}

<body class="top-navigation">
	<div id="page-wrapper" class="gray-bg">		
		<div class="row border-bottom white-bg">
            {include $navBar}
        </div>

        <div class="wrapper wrapper-content">
            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox ">

                        <div class="ibox-title">
                            <h5><strong>{='Tck_title'|translate}</strong></h5>

                        </div>

                        <div class="ibox-content">
                            <div class="row">
                                <input type="hidden" name="_token" id= "_token" value="{$token}">
                                <div class="col-sm-5">
                                    <div class="input-group input-group-sm mb-3">
                                        <button id="btnFilters" class="btn btn-warning" type="button"><i class="fa fa-filter"></i></button>
                                        <input type="text" id="txtSearch" name="txtSearch" class="form-control form-control-sm" placeholder="{='quick_search'|translate}">
                                        <button id="btnSearch" class="btn btn-primary" type="button"><i class="fa fa-search"></i></button>
                                    </div>
                                </div>
                                <div class="row col-sm-7">
                                    {if $typeUser == 3}
                                    <div class="col-sm-5">
                                        <select class="form-control input-sm" id="cmbTypeExpireDate" name="cmbTypeExpireDate">
                                            {foreach $cmbTypeExpireDate as $k=>$v}
                                                <option value="{$v['id']}" {if $v['id'] == $idcompany}selected="selected"{/if}>{$v['text']}</option>
                                            {/foreach}
                                        </select>
                                    </div>                                    
                                    <div class="col-sm-5">
                                        <select class="form-control input-sm" id="cmbViewType" name="cmbViewType">
                                            {foreach $cmbViewType as $k=>$v}
                                                <option value="{$v['id']}" {if $v['id'] == $idcompany}selected="selected"{/if}>{$v['text']}</option>
                                            {/foreach}
                                        </select>
                                    </div>
                                    {/if}
                                </div>
                            </div>

                            <div id="grid_ticket" style="margin:auto;"></div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        {include $footer}	
	</div>
    
    <!-- Modals -->
    {include $modalFilters}
    {include $modalAlert}
    {include 'modals/hdkticket/modal-approval-require.latte'}

</body>
    <script type="text/javascript">
		var typeUser = {$typeUser},
            flgOperator = {$flgOperator},
            operatorAsUser = {$operatorAsUser};
	</script>

    <!--ParamQuery Grid css files-->
    <link rel="stylesheet" href="{$path}/public/assets/css/plugins/paramquery/grid/pqgrid.min.css" /> 
 
    <!--ParamQuery Grid js files-->
    <script type="text/javascript" src="{$path}/public/assets/js/plugins/paramquery/grid/pqgrid.min.js" ></script> 

    <!--ParamQuery Grid localization file-->
    <script src="{$path}/public/assets/js/plugins/paramquery/grid/localize/pq-localize-{str_replace('_','-',$_ENV['DEFAULT_LANG'])}.js"></script> 
    
    <!--Include jsZip file to support xlsx and zip export (optional)-->
    <script type="text/javascript" src="{$path}/public/assets/js/plugins/paramquery/grid/jsZip-2.5.0/jszip.min.js" ></script>
    
    <link rel="stylesheet" href="{$path}/public/assets/css/hdkextras.css" />

    <script src="{$path}/app/modules/helpdezk/views/js/hdk-common.js"></script>
    <script src="{$path}/app/modules/helpdezk/views/js/ticket-grid.js"></script>


{/block}
