         Comprovante de Entrega


Pedido #: 4050                          
Solicitado por:                         
Giovana Machado Prestes                 
 
ITEM                               Qtd  
domino em madeira                  1.00 
folha A3 120g Branco C/30          2.00 
Lápis Preto redondo C/Borracha HB 10.00
Estojo Lápis de Cor 24 Cores      2.00 
Giz de cera Caixa 12 cores (colorid4.00 
Borracha Escolar tamanho 40        5.00 
Tesoura escolar 13cm               3.00 
Cola Branca Escolar 90g            4.00 
Estojo de canetinhas hidrográficas3.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















