         Comprovante de Entrega


Pedido #: 4272                          
Solicitado por:                         
Isolete Teixeira Ávila                 
 
ITEM                               Qtd  
Saco Branco 40cmx70cm 100% Algodão1.00 
Lustra Móveis Lavanda 200ml (Bravo1.00 
Flanela Ouro Laranja 27 X 40       1.00 
Limpador Veja Limpeza Pesada Floral1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















