         Comprovante de Entrega


Pedido #: 4273                          
Solicitado por:                         
Ivete Soléia Pedroso Menezes           
 
ITEM                               Qtd  
Saco de Lixo Preto 20L 40x48x0,04mm1.00 
Saco de Lixo Preto 60L 58x70x0,04mm1.00 
Lustra Móveis Lavanda 200ml (Bravo1.00 
Limpador Veja Limpeza Pesada Floral1.00 
Água Mineral S/ Gás 500ml Fardo c1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















