         Comprovante de Entrega


Pedido #: 4274                          
Solicitado por:                         
Neusa M. de Ávila Dias                 
 
ITEM                               Qtd  
Saco Branco 40cmx70cm 100% Algodão1.00 
Detergente Líquido Neutro 500ml   2.00 
Papel Higiênico Premium Contém 6 2.00 
Água Mineral S/ Gás 500ml Fardo c2.00 
Saco de Lixo Preto 20L 40x48x0,04mm1.00 
Saco de Lixo Preto 60L 58x70x0,04mm1.00 
Açúcar FARDO 10kg                1.00 
Copo de Plástico Descartável PS B1.00 
Flanela Ouro Laranja 27 X 40       1.00 
Papel Toalha em Bobinas contém 6 b3.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















