         Comprovante de Entrega


Pedido #: 4277                          
Solicitado por:                         
Ana Paula Medeiros da Cunha             
 
ITEM                               Qtd  
Saco Branco 40cmx70cm 100% Algodão1.00 
Limpador Veja Limpeza Pesada Floral1.00 
Álcool Gel Antisséptico 70% p/ hi1.00 
Esponja de Louça Multiuso( Amarela1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















