         Comprovante de Entrega


Pedido #: 4281                          
Solicitado por:                         
Vanderlei Braga dos Santos              
 
ITEM                               Qtd  
Pulverizador Borrifador Spray Plás2.00 
Saco Branco 40cmx70cm 100% Algodão1.00 
Saco de Lixo Preto 60L 58x70x0,04mm1.00 
Saco de Lixo Preto 100L 75x90x0,08m1.00 
Álcool Gel Antisséptico 70% p/ hi3.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















