         Comprovante de Entrega


Pedido #: 4286                          
Solicitado por:                         
Simone Madruga Felix                    
 
ITEM                               Qtd  
Saco A4 Transparente Com 4 Furos Pa3.00 
Clips 2,0 Aço Galvanizado Cx c/1002.00 
Folha ofício A4 Branco 75g pacote 2.00 
Post-it 4 Blocos 38mmx51mm com 100 1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















