         Comprovante de Entrega


Pedido #: 4327                          
Solicitado por:                         
Neusa M. de Ávila Dias                 
 
ITEM                               Qtd  
Açúcar FARDO 10kg                1.00 
Margarina com sal 12x500g          1.00 
Água Mineral S/ Gás 500ml Fardo c2.00 
Limpador Veja Limpeza Pesada Floral1.00 
Adoçante Líquido ADOCYL 100ml    1.00 
Álcool Gel Antisséptico 70% p/ hi1.00 
Copo de Plástico Descartável PS B1.00 
Saco Branco 40cmx70cm 100% Algodão1.00 
Papel Toalha em Bobinas contém 6 b2.00 
Café Solúvel Nescafé Tradição 1.00 
Detergente Líquido Neutro 500ml   1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















