         Comprovante de Entrega


Pedido #: 4351                          
Solicitado por:                         
Luana De Carvalho Kruger                
Turma: Baby A
 
ITEM                               Qtd  
Folha A3 Bloco c/ 50un 120g        2.00 
Folha ofício A4 Branco 75g pacote 2.00 
Papel Crepom Amarelo 48cm X 2m     1.00 
Papel Crepom Azul Claro 48cm X 2m  1.00 
E.V.A Cor Verde Folha 60cm X 40cm  2.00 
Cola Colorida com glitter Cor: Dour1.00 
Cola colorida com glitter Cor: Azul1.00 
Cola colorida Cor: Amarelo 23g     1.00 
Lantejoula Dourada pct (aproximadam1.00 
Lantejoula Verde pct (aproximadamen1.00 
Lantejoula Azul Frasco 3gr         5.00 
Purpurina Glitter Verde Pacote ( Ap1.00 
Purpurina Glitter Azul Pacote ( Apr1.00 
Tempera guache azul 250ml          1.00 
Tempera guache amarela 250ml       1.00 
Lenço umedecido pote com 400 folha1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















