         Comprovante de Entrega


Pedido #: 4365                          
Solicitado por:                         
Marielen Lindemann Ribeiro Da Silva     
Turma: Inicial A
 
ITEM                               Qtd  
Canudo Plástico Pacote com 100 uni3.00 
Folha de Papel Cartona Cor Laranja 5.00 
Folha de papel Cartona Cor Azul    5.00 
Folha de Papel Cartona Cor Amarela 5.00 
Folha de Papel Cartona Cor Verde   5.00 
Fita adesiva durex transparente (481.00 
Botão Amarelo Médio ( Medida Apro20.00
Botão Azul Médio (  Medida Aprox.20.00
Botão Laranja Médio(Medida Aprox.5.00 
Botão Verde Médio(Medida Aprox. 220.00
Botão Vermelho  Grande (Medida Apr10.00
Botão Rosa Médio ( Medida  Aprox.20.00

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















