         Comprovante de Entrega


Pedido #: 4370                          
Solicitado por:                         
Rosalia Gonçalves Pizzinato            
Turma: Interm. A
 
ITEM                               Qtd  
Folha Lumi A4 210mm x 297mm - 80g/m2.00 
Garfo Descartável  Transparente Pa1.00 
Clips 2,0 Aço Galvanizado Cx c/1001.00 
Canudo Plástico Pacote com 50 unid1.00 
Folha ofício A4 Azul 75g pacote c/1.00 
Colher Descartável Cor Amarela Pac1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















