         Comprovante de Entrega


Pedido #: 4374                          
Solicitado por:                         
Talita Vitória Dias                    
Turma: Interm. B
 
ITEM                               Qtd  
Canudo Plástico Pacote com 50 unid1.00 
Clips 2,0 Aço Galvanizado Cx c/1001.00 
Copo de Plástico Descartável PS T1.00 
Copo de Plástico Descartável PS B1.00 
Papel Crepom Amarelo 48cm X 2m     1.00 
Garfo Descartável  Transparente Pa1.00 
Folha Lumi A4 210mm x 297mm - 75g/m3.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















