         Comprovante de Entrega


Pedido #: 4391                          
Solicitado por:                         
Raquel Lessa da Silva Lima              
Turma: 2ºA
 
ITEM                               Qtd  
E.V.A Cor Branca Folha 60cm X 40cm 5.00 
E.V.A Cor Preta Folha 60cm X 40cm  5.00 
E.V.A Cor Verde Folha 60cm X 40cm  4.00 
E.V.A Cor Amarela Folha 60cm X 40cm2.00 
E.V.A Cor Roxa Folha 60cm X 40cm   3.00 
E.V.A Cor Azul Folha 60cm X 40cm   3.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















