         Comprovante de Entrega


Pedido #: 4412                          
Solicitado por:                         
Juliana Silva da Silva Sampaio          
Turma: 1ºB
 
ITEM                               Qtd  
Cola Colorida com glitter Cor: Dour4.00 
Cola colorida com glitter Cor: Azul4.00 
Cola Colorida com glitter Cor: Prat2.00 
Cola colorida Cor: Amarelo 23g     4.00 
Palito grande para churrasquinho de2.00 
Folha ofício A4 Branco 120g pacote4.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















