         Comprovante de Entrega


Pedido #: 4451                          
Solicitado por:                         
Maisa Martins De Oliveira               
Turma: K4B
 
ITEM                               Qtd  
Folha de Papel Carmim Cor Preta    3.00 
Folha ofício A4 Branco 75g pacote 3.00 
Folha ofício A4 Branco 120g pacote6.00 
Palito de Picolé pct c/ 50un      1.00 
Palito de Picolé pct c/ 40un      2.00 
Palito de Picolé pct c/ 30un      10.00

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















