         Comprovante de Entrega


Pedido #: 4452                          
Solicitado por:                         
Tania Denise Romer Rutz                 
 
ITEM                               Qtd  
Folha Ofício  A4 Branca C/ 500 uni1.00 
Corretivo líquido                 1.00 
Extrator de grampo                 1.00 
Bloco de Anotações Personalizados2.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















