         Comprovante de Entrega


Pedido #: 4482                          
Solicitado por:                         
Elfrida Müller                         
 
ITEM                               Qtd  
Papel Toalha em Bobinas contém 6 b1.00 
Saco de Lixo Preto 100L 75x90x0,08m1.00 
Álcool Gel Antisséptico 70% p/ hi4.00 
Esponja de Louça Multiuso( Amarela1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















