         Comprovante de Entrega


Pedido #: 4484                          
Solicitado por:                         
Vera Regina Cardozo                     
 
ITEM                               Qtd  
Biscoito Água e Sal 400gr         10.00
Biscoito Rosquinha Sabor CoCo 300gr10.00
Adoçante Líquido ADOCYL 100ml    1.00 
Sabão em Pó 1kg                  1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















