         Comprovante de Entrega


Pedido #: 4485                          
Solicitado por:                         
Neusa M. de Ávila Dias                 
 
ITEM                               Qtd  
Saco Branco 40cmx70cm 100% Algodão2.00 
Saco de Lixo Preto 20L 40x48x0,04mm1.00 
Saco de Lixo Preto 60L 58x70x0,04mm1.00 
Limpador Veja Limpeza Pesada Floral1.00 
Água Mineral S/ Gás 500ml Fardo c1.00 
Café Solúvel Nescafé Tradição 1.00 
Açúcar FARDO 10kg                1.00 
Papel Toalha em Bobinas contém 6 b3.00 
Papel Higiênico Premium Contém 8 2.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















