         Comprovante de Entrega


Pedido #: 4487                          
Solicitado por:                         
Cintia Da Rosa Da Silva                 
 
ITEM                               Qtd  
Saco de Lixo Preto 60L 58x70x0,04mm1.00 
Álcool Gel Antisséptico 70% p/ hi5.00 
Saco Branco 40cmx70cm 100% Algodão2.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















