         Comprovante de Entrega


Pedido #: 4488                          
Solicitado por:                         
Elisângela Meireles Mota               
 
ITEM                               Qtd  
Limpador Veja Limpeza Pesada Floral1.00 
Saco Branco 40cmx70cm 100% Algodão1.00 
Sabão em barra Neutro             1.00 
Pulverizador Borrifador Spray Plás1.00 
Brocha Trincha Retangular 1"       1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















