         Comprovante de Entrega


Pedido #: 4489                          
Solicitado por:                         
Vanderlei Braga dos Santos              
 
ITEM                               Qtd  
Limpador Veja Limpeza Pesada Floral1.00 
Esponja de Louça Multiuso( Amarela1.00 
Saco Branco 40cmx70cm 100% Algodão2.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















