         Comprovante de Entrega


Pedido #: 4490                          
Solicitado por:                         
Ivete Soléia Pedroso Menezes           
 
ITEM                               Qtd  
Vassoura de nylon c/ Cabo 30cm     1.00 
Escova Sanitária                  1.00 
Água Mineral S/ Gás 500ml Fardo c2.00 
Esponja de Louça Multiuso( Amarela1.00 
Limpador Veja Limpeza Pesada Floral1.00 
Café Torrado em grãos  PREMIUM 1k1.00 
Saco Branco 40cmx70cm 100% Algodão1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















