         Comprovante de Entrega


Pedido #: 4495                          
Solicitado por:                         
Michele Fernandes                       
Turma: 2FC
 
ITEM                               Qtd  
Palito grande para churrasquinho de2.00 
Papel Crepom Laranja 48cm X 2m     2.00 
Papel Crepom Azul Escuro 48cm X 2m 2.00 
Papel seda azul                    4.00 
Papel seda amarelo                 4.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















