         Comprovante de Entrega


Pedido #: 4514                          
Solicitado por:                         
Marielen Lindemann Ribeiro Da Silva     
Turma: Inicial A
 
ITEM                               Qtd  
Folha Lumi A4 210mm x 297mm - 80g/m6.00 
Folha A3 Bloco c/ 50un 120g        4.00 
Prendedor de madeira para roupa Pac15.00

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















