         Comprovante de Entrega


Pedido #: 4526                          
Solicitado por:                         
Sinara de Castro Tavares                
Turma: 1ºC
 
ITEM                               Qtd  
Folha Oficio A1 75g                1.00 
Folha Lumi A4 210mm x 297mm - 75g/m4.00 
Tempera guache verde 250ml         1.00 
Tempera guache vermelha 250ml      1.00 
Tempera guache rosa 250ml          1.00 
Prato descartável branco Pacote C/3.00 
Colher Descartável Cor Branca Paco1.00 
Lenço Umedecido Pote 70 unidades  4.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















