         Comprovante de Entrega


Pedido #: 4536                          
Solicitado por:                         
Karine de Freitas Mattes                
Turma: 2ºC
 
ITEM                               Qtd  
Bolas de algodão brancas 50g      3.00 
Tempera guache amarela 250ml       3.00 
Tempera guache azul 250ml          3.00 
Tempera guache branca 250ml        3.00 
Tempera guache laranja 250ml       3.00 
Tempera guache rosa 250ml          3.00 
Tempera guache roxa 250ml          3.00 
Tempera guache marrom 250ml        3.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















