         Comprovante de Entrega


Pedido #: 4550                          
Solicitado por:                         
Jaqueline Xavier Bilhalva               
 
ITEM                               Qtd  
Flanela Ouro Laranja 27 X 40       2.00 
Saco Branco 40cmx70cm 100% Algodão2.00 
Limpador Veja Limpeza Pesada Floral2.00 
Álcool Gel Antisséptico 70% p/ hi3.00 
Pulverizador Borrifador Spray Plás1.00 
Clorofina 1lt (água sanitária)   3.00 
Esponja de Louça Multiuso( Amarela1.00 
Copo de Plástico Descartável PS B1.00 
Pilha AA panasonic                 4.00 
Saco de Lixo Preto 100L 75x90x0,08m1.00 
Saco de Lixo Preto 60L 58x70x0,04mm1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















