         Comprovante de Entrega


Pedido #: 4555                          
Solicitado por:                         
Ana Paula Medeiros da Cunha             
 
ITEM                               Qtd  
Esponja de Louça Multiuso( Amarela1.00 
Papel Toalha em Bobinas contém 6 b1.00 
Saco de Lixo Preto 100L 75x90x0,08m1.00 
Saponáceo Cremoso Clássico Bom Br1.00 
Limpador Veja Limpeza Pesada Floral1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















