         Comprovante de Entrega


Pedido #: 4556                          
Solicitado por:                         
Vera Regina Cardozo                     
 
ITEM                               Qtd  
Saco de Lixo Preto 60L 58x70x0,04mm1.00 
Copo de Plástico Descartável PS T10.00
Biscoito Água e Sal 400gr         10.00
Biscoito Rosquinha Sabor CoCo 300gr10.00
Lustra Móveis Lavanda 200ml (Bravo1.00 
Esponja de Louça Multiuso( Amarela1.00 
Odorizador de Ambiente Aerosol Bom 1.00 
Papel Toalha em Bobinas contém 6 b2.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















