         Comprovante de Entrega


Pedido #: 4558                          
Solicitado por:                         
Cintia Da Rosa Da Silva                 
 
ITEM                               Qtd  
Saco de Lixo Preto 20L 40x48x0,04mm1.00 
Saco de Lixo Preto 60L 58x70x0,04mm1.00 
Saco de Lixo Preto 100L 75x90x0,08m1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















