         Comprovante de Entrega


Pedido #: 4561                          
Solicitado por:                         
Elfrida Müller                         
 
ITEM                               Qtd  
Copo de Plástico Descartável PS B1.00 
Saco de Lixo Preto 100L 75x90x0,08m1.00 
Papel Toalha em Bobinas contém 6 b1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















