         Comprovante de Entrega


Pedido #: 4564                          
Solicitado por:                         
Neusa M. de Ávila Dias                 
 
ITEM                               Qtd  
Água Mineral S/ Gás 500ml Fardo c2.00 
Copo de Plástico Descartável PS B1.00 
Papel Toalha em Bobinas contém 6 b3.00 
Açúcar FARDO 10kg                1.00 
Esponja de Louça Multiuso( Amarela2.00 
Detergente Líquido Neutro 500ml   1.00 
Assento Sanitário Plástico Oval B2.00 
Papel Higiênico Premium Contém 8 2.00 
Café Solúvel Nescafé Tradição 1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















