         Comprovante de Entrega


Pedido #: 4565                          
Solicitado por:                         
Ivete Soléia Pedroso Menezes           
 
ITEM                               Qtd  
Água Mineral S/ Gás 500ml Fardo c2.00 
Sabão em barra Neutro             1.00 
Limpador Veja Limpeza Pesada Floral1.00 
Odorizador Glade Aerosol Lembrança1.00 
Papel Toalha em Bobinas contém 6 b2.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















