         Comprovante de Entrega


Pedido #: 4575                          
Solicitado por:                         
Marielen Lindemann Ribeiro Da Silva     
Turma: Inicial A
 
ITEM                               Qtd  
E.V.A Cor Amarela Folha 60cm X 40cm3.00 
E.V.A Cor Azul Folha 60cm X 40cm   3.00 
E.V.A Cor Branca Folha 60cm X 40cm 3.00 
E.V.A Cor Rosa Folha 60cm X 40cm   3.00 
E.V.A Cor Laranja Folha 60cm X 40cm3.00 
E.V.A Cor Verde Folha 60cm X 40cm  3.00 
E.V.A Cor Vermelha Folha 60cm X 40c3.00 
Tempera guache laranja 250ml       1.00 
Tempera guache amarela 250ml       1.00 
Tempera guache verde 250ml         1.00 
Tempera guache vermelha 250ml      1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















