         Comprovante de Entrega


Pedido #: 4596                          
Solicitado por:                         
Talita Vitória Dias                    
Turma: Interm. B
 
ITEM                               Qtd  
folha A3 120g Branco C/30          3.00 
Folha Lumi A4 210mm x 297mm - 90g/m4.00 
Folha ofício A4 Branco 75g pacote 4.00 
Papel Crepom Amarelo 48cm X 2m     2.00 
Papel Crepom Laranja 48cm X 2m     2.00 
Papel Crepom Vermelho 48cm X 2m    2.00 
Clips 2,0 Aço Galvanizado Cx c/1001.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















