         Comprovante de Entrega


Pedido #: 4601                          
Solicitado por:                         
Simone Madruga Felix                    
 
ITEM                               Qtd  
Molha Dedo Pasta                   1.00 
Clips 2,0 Aço Galvanizado Cx c/1002.00 
Saco A4 Transparente Com 4 Furos Pa2.00 
Caneta esferográfica Bic cristal 14.00 
Caneta esferográfica Bic cristal 14.00 
Caneta esferográfica Bic cristal 14.00 
Caneta Marca Texto Rosa Neon       2.00 
Caneta Marca Texto Azul Neon       2.00 
Caneta Marca Texto Amarelo Neon    2.00 
Lápis Preto Sextavado HB n°2     4.00 
Borracha Escolar tamanho 20        2.00 
Post-it 4 Blocos 38mmx51mm com 100 2.00 
Pote                               1.00 
Marcador  Quadro Branco VBoard Mast2.00 
Marcador p/ quadro branco V Board M4.00 
Marcador Quadro Branco VBoard Maste4.00 
Marcador Quadro Branco VBoard Maste3.00 
Marcador Quadro Branco VBoard Maste3.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















