         Comprovante de Entrega


Pedido #: 4604                          
Solicitado por:                         
Rosalia Gonçalves Pizzinato            
Turma: Interm. A
 
ITEM                               Qtd  
Palito grande para churrasquinho de1.00 
Pipoca Microondas 100g - Tradiciona1.00 
Revista                            12.00
Clips 2,0 Aço Galvanizado Cx c/1001.00 
Balão Colorido n° 9 pct c/50     1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















