         Comprovante de Entrega


Pedido #: 4611                          
Solicitado por:                         
Ivete Soléia Pedroso Menezes           
 
ITEM                               Qtd  
Esponja de Louça Multiuso( Amarela1.00 
Papel Higiênico Premium Contém 8 2.00 
Saco Branco 40cmx70cm 100% Algodão1.00 
Copo de Plástico Descartável PS B1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















