         Comprovante de Entrega


Pedido #: 4615                          
Solicitado por:                         
Éder Dos Santos Bartz                  
 
ITEM                               Qtd  
Flanela Ouro Laranja 27 X 40       2.00 
Saponáceo Cremoso Lavanda Bom Bril2.00 
Esponja de Louça Multiuso( Amarela2.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















