         Comprovante de Entrega


Pedido #: 4616                          
Solicitado por:                         
Elfrida Müller                         
 
ITEM                               Qtd  
Esponja de Louça Multiuso( Amarela0.25 
Flanela Ouro Laranja 27 X 40       1.00 
Saco Branco 40cmx70cm 100% Algodão1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















