         Comprovante de Entrega


Pedido #: 4617                          
Solicitado por:                         
Vera Regina Cardozo                     
 
ITEM                               Qtd  
Biscoito Água e Sal 400gr         12.00
Biscoito Rosquinha Sabor CoCo 300gr12.00
Guardanapos de papel Brankito 20x2210.00
Adoçante Líquido ADOCYL 100ml    2.00 
Sabão Líquido 1L                 1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















