         Comprovante de Entrega


Pedido #: 4630                          
Solicitado por:                         
Maisa Martins De Oliveira               
Turma: Baby B
 
ITEM                               Qtd  
Prato de Papelão R1               25.00
Prato de Papelão R4               25.00
Folha de papel Cartona Cor Marrom  6.00 
Folha de Papel Carmim Cor Marrom   6.00 
Fita cetim roxa N°1 (7mm)         1.00 
Fita cetim branca (3mm) 100m       1.00 
Palito de Picolé pct c/ 100un     1.00 
Balão Colorido n° 6,5 pct c/50   4.00 
folha A3 120g Branco C/30          4.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















