         Comprovante de Entrega


Pedido #: 4641                          
Solicitado por:                         
Juliana Silva da Silva Sampaio          
Turma: 1ºB
 
ITEM                               Qtd  
Óleo Soja 900ml                   4.00 
Refresco em Pó de Laranja 25g     4.00 
Refresco em Pó de Morango 25g     4.00 
Refresco em Pó de UVA 25g         4.00 
Massa Sem Ovos Espaguete 500g      4.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















