         Comprovante de Entrega


Pedido #: 4664                          
Solicitado por:                         
Marielen Lindemann Ribeiro Da Silva     
Turma: Inicial A
 
ITEM                               Qtd  
E.V.A Cor Cinza Folha 60cm X 40cm  8.00 
Folha A3 Bloco c/ 50un 120g        4.00 
Folha ofício A4 Branco 120g pacote4.00 
Folha Lumi A4 210mm x 297mm - 80g/m4.00 
Tempera guache verde 250ml         1.00 
Bastão de Cola Silicone FINO 7,4mm15.00

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















