         Comprovante de Entrega


Pedido #: 4665                          
Solicitado por:                         
Caroline Cruz Silveira Gomes            
Turma: 1ºA
 
ITEM                               Qtd  
Folha A3 Bloco c/ 50un 120g        2.00 
Folha Lumi A4 210mm x 297mm - 120g/6.00 
Folha Oficio A1 75g                1.00 
Folha ofício A4 Branco 75g pacote 1.00 
Folha ofício A4 Branco 120g pacote4.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















