         Comprovante de Entrega


Pedido #: 4676                          
Solicitado por:                         
Andriele de Lima Furtado                
 
ITEM                               Qtd  
Vassoura de nylon c/ Cabo 30cm     1.00 
Limpador Veja Limpeza Pesada Floral1.00 
Saco de Lixo Preto 20L 40x48x0,04mm1.00 
Saco de Lixo Preto 100L 75x90x0,08m1.00 
Saco de Lixo Preto 60L 58x70x0,04mm1.00 
Saco Branco 40cmx70cm 100% Algodão2.00 
Sabão em barra Neutro             1.00 
Papel Toalha em Bobinas contém 6 b1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















