         Comprovante de Entrega


Pedido #: 4677                          
Solicitado por:                         
Luciana Avila Contreira                 
 
ITEM                               Qtd  
Limpador Veja Limpeza Pesada Floral1.00 
Saco de Lixo Preto 60L 58x70x0,04mm1.00 
Saco Branco 40cmx70cm 100% Algodão1.00 
Sabão em barra Neutro             1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















