         Comprovante de Entrega


Pedido #: 4678                          
Solicitado por:                         
Neusa M. de Ávila Dias                 
 
ITEM                               Qtd  
Café Torrado em grãos  PREMIUM 1k1.00 
Limpador Veja Limpeza Pesada Floral2.00 
Papel Toalha em Bobinas contém 6 b3.00 
Papel Higiênico Premium Contém 8 2.00 
Saco Branco 40cmx70cm 100% Algodão1.00 
Álcool Gel Antisséptico 70% p/ hi4.00 
Café Solúvel Nescafé Tradição 1.00 
Açúcar FARDO 10kg                1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















