         Comprovante de Entrega


Pedido #: 4681                          
Solicitado por:                         
Carla Rosana Ilha Ribeiro               
 
ITEM                               Qtd  
Saco Branco 40cmx70cm 100% Algodão1.00 
Álcool Gel Antisséptico 70% p/ hi1.00 
Saco de Lixo Preto 20L 40x48x0,04mm1.00 
Saco de Lixo Preto 60L 58x70x0,04mm1.00 
Pulverizador Borrifador Spray Plás1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















