         Comprovante de Entrega


Pedido #: 4682                          
Solicitado por:                         
Vera Regina Cardozo                     
 
ITEM                               Qtd  
Biscoito Água e Sal 400gr         12.00
Biscoito Rosquinha Sabor Doce de Le12.00
Amaciante de Roupa 2 Litros        1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















