         Comprovante de Entrega


Pedido #: 4684                          
Solicitado por:                         
Ivete Soléia Pedroso Menezes           
 
ITEM                               Qtd  
Água Mineral S/ Gás 500ml Fardo c2.00 
Odorizador Glade Aerosol Lembrança1.00 
Limpador Veja Limpeza Pesada Floral1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















