         Comprovante de Entrega


Pedido #: 4687                          
Solicitado por:                         
Angelita Funari Da Silva                
Turma: Baby A
 
ITEM                               Qtd  
Fita crepe adesiva de 24 mm x 50 me2.00 
Fita adesiva durex  Transparente (12.00 
Tempera guache amarela 250ml       2.00 
Tempera guache azul 250ml          2.00 
Tempera guache branca 250ml        2.00 
Tempera guache laranja 250ml       2.00 
Tempera guache marrom 250ml        2.00 
Tempera guache preta 250ml         2.00 
Tempera guache rosa 250ml          2.00 
Tempera guache roxa 250ml          2.00 
Tempera guache verde 250ml         2.00 
Tempera guache vermelha 250ml      2.00 
Macarrão                          4.00 
Lentilha 500g                      2.00 
Farinha de Trigo 1kg               2.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















