         Comprovante de Entrega


Pedido #: 4693                          
Solicitado por:                         
Angela Carla Morais Becker Vieira       
 
ITEM                               Qtd  
Folha ofício A4 Branco 75g pacote 10.00
Papel Pardo -  kraft 80g 60cmx150m 1.00 
Clips 2,0 Aço Galvanizado Cx c/1002.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















