         Comprovante de Entrega


Pedido #: 4698                          
Solicitado por:                         
Jaqueline Xavier Bilhalva               
 
ITEM                               Qtd  
Clorofina 1lt (água sanitária)   3.00 
Papel Toalha em Bobinas contém 6 b1.00 
Papel Higiênico Premium Contém 8 1.00 
Flanela Ouro Laranja 27 X 40       3.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















