         Comprovante de Entrega


Pedido #: 4705                          
Solicitado por:                         
Karina Beloni Da Silva                  
Turma: Avan. B
 
ITEM                               Qtd  
Folha A3 Bloco c/ 50un 120g        1.00 
Folha Lumi A4 210mm x 297mm - 75g/m2.00 
Folha ofício A4 Branco 75g pacote 2.00 
Folha Ofício 4 Cores Pacote 100 Un1.00 
Palito de Picolé pct c/ 30un      4.00 
Barbante Cordão Cor Crua 40m      1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















