         Comprovante de Entrega


Pedido #: 4711                          
Solicitado por:                         
Taciana Hirdes                          
Turma: Avan. C
 
ITEM                               Qtd  
Envelope Azul 16cmx11,5cm          20.00
Palito de Picolé pct c/ 30un      4.00 
Folha Lumi A4 210mm x 297mm - 120g/2.00 
Folha Lumi A4 210mm x 297mm - 120g/2.00 
Folha ofício A4 Amarelo 75g pacote1.00 
Folha ofício A4 Branco 75g pacote 1.00 
Palito médio para churrasquinho de1.00 
Tempera guache amarela 250ml       1.00 
Tempera guache azul 250ml          1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















