         Comprovante de Entrega


Pedido #: 4731                          
Solicitado por:                         
Marielen Lindemann Ribeiro Da Silva     
Turma: Inicial A
 
ITEM                               Qtd  
Alpiste 500g                       2.00 
Terra Preta Adubada Saco 25Kg (Arbu1.00 
Palito de Picolé pct c/ 50un      3.00 
Revista                            20.00
Folha de Papel Cartona Cor Amarela 5.00 
Folha de papel Cartona Cor Azul    5.00 
Folha de Papel Cartona Cor Rosa    5.00 
Folha de Papel Cartona Cor Verde   5.00 
Folha de Papel Cartona Vermelha    5.00 
Lastex 10m (branco)                4.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















