         Comprovante de Entrega


Pedido #: 4733                          
Solicitado por:                         
Simone Bittencourt De Freitas           
Turma: K3A
 
ITEM                               Qtd  
Sobremesa moça fiesta (Branquinho)4.00 
Margarina c/sal 500gr              2.00 
Confeito Granulado Colorido 500g   2.00 
Pelotine Amarelo N° 5 Pacote C/1002.00 
Folha A3 Bloco c/ 50un 120g        2.00 
Folha Lumi A4 210mm x 297mm - 90g/m2.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















