         Comprovante de Entrega


Pedido #: 4734                          
Solicitado por:                         
Michele Fernandes                       
Turma: 1FC
 
ITEM                               Qtd  
Folha ofício A4 Branco 120g pacote2.00 
Folha Ofício 4 Cores Pacote 100 Un2.00 
Folha Lumi A4 210mm x 297mm - 75g/m4.00 
Lenço Umedecido Pote 70 unidades  2.00 
folha A3 120g Branco C/30          1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















