         Comprovante de Entrega


Pedido #: 4735                          
Solicitado por:                         
Jaqueline Xavier Bilhalva               
 
ITEM                               Qtd  
Clorofina 1lt (água sanitária)   3.00 
Limpador Veja Limpeza Pesada Floral2.00 
Esponja de Louça Multiuso( Amarela2.00 
Vassoura de nylon c/ Cabo 30cm     1.00 
Saco Branco 40cmx70cm 100% Algodão2.00 
Saco de Lixo Preto 100L 75x90x0,08m1.00 
Saco de Lixo Preto 60L 58x70x0,04mm1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















