         Comprovante de Entrega


Pedido #: 4741                          
Solicitado por:                         
Simone Braga da Silva                   
Turma: F91
 
ITEM                               Qtd  
Palito de Picolé pct c/ 100un     3.00 
Elástico p/ dinheiro 8,5cm        35.00
Rolha de cortiça                  20.00
Prendedor de madeira para roupa Pac2.00 
Fita adesiva durex transparente (122.00 
Cola bastão 8g                    2.00 
Cola branca escolar 40g            1.00 
Cola Instantânea Super Bonder 5g  20.00
Tesoura 17cm Multiuso              1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















