         Comprovante de Entrega


Pedido #: 4743                          
Solicitado por:                         
Simone Braga da Silva                   
Turma: F92
 
ITEM                               Qtd  
PORCA SEXT.                        130.0
Barbante Cordão Cor Crua 170m     1.00 
Clips 3,0 Aço Galvanizado Cx c/50 4.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















