         Comprovante de Entrega


Pedido #: 4744                          
Solicitado por:                         
Angelita Funari Da Silva                
Turma: Baby A
 
ITEM                               Qtd  
Prato descartável laranja Pacote C2.00 
Papel Crepom Laranja 48cm X 2m     4.00 
Colher Descartável Cor Azul Pacote1.00 
Canudo Plástico Pacote com 50 unid1.00 
Colher Descartável Cor Rosa Pacote2.00 
Prato descartável azul Pacote C/ 12.00 
Papel Crepom Azul Escuro 48cm X 2m 2.00 
Papel Crepom Azul Claro 48cm X 2m  2.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















