         Comprovante de Entrega


Pedido #: 4751                          
Solicitado por:                         
Elfrida Müller                         
 
ITEM                               Qtd  
Saco de Lixo Preto 100L 75x90x0,08m1.00 
Esponja de Louça Multiuso( Amarela1.00 
Pulverizador Borrifador Spray Plás1.00 
Lustra Móveis Lavanda 200ml (Bravo1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















