         Comprovante de Entrega


Pedido #: 4753                          
Solicitado por:                         
Vera Regina Cardozo                     
 
ITEM                               Qtd  
Biscoito Água e Sal 400gr         13.00
Biscoito Rosquinha Sabor CoCo 300gr13.00
Café Solúvel Nescafé Tradição 1.00 
Açúcar FARDO 10kg                1.00 
Água Mineral S/ Gás 500ml        2.00 
Saco de Lixo Preto 20L 40x48x0,04mm1.00 
Saco de Lixo Preto 60L 58x70x0,04mm1.00 
Copo de Plástico Descartável PS B1.00 
Odorizador Glade Aerosol Lembrança1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















