         Comprovante de Entrega


Pedido #: 4754                          
Solicitado por:                         
Andriele de Lima Furtado                
 
ITEM                               Qtd  
Limpador Veja Limpeza Pesada Floral1.00 
Flanela Ouro Laranja 27 X 40       1.00 
Papel Toalha em Bobinas contém 6 b2.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















