         Comprovante de Entrega


Pedido #: 4755                          
Solicitado por:                         
Ivete Soléia Pedroso Menezes           
 
ITEM                               Qtd  
Água Mineral S/ Gás 500ml Fardo c1.00 
Café Torrado em grãos  PREMIUM 1k1.00 
Limpador Veja Limpeza Pesada Floral1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















