         Comprovante de Entrega


Pedido #: 4762                          
Solicitado por:                         
Denise Soares Lulhier                   
Turma: 2ºB
 
ITEM                               Qtd  
Queijo                             2.00 
Açúcar 1Kg                       1.00 
Presunto magro                     2.00 
Pão de Forma Sem casca ( Pão de s2.00 
Chá preto                         2.00 
Chá                               2.00 
Leite integral 1lt                 2.00 
Margarina c/ sal 250g              1.00 
Biscoito de goiabada 250gr ( Aveiro2.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















