         Comprovante de Entrega


Pedido #: 4763                          
Solicitado por:                         
Denise Soares Lulhier                   
Turma: Avan. A
 
ITEM                               Qtd  
Feltro Laranja 1,40x1,00m          2.00 
Feltro Azul 1,40x1,00m             2.00 
Feltro Verde 1,40x1,00m            1.00 
Feltro Rosa 1,40x1,00m             1.00 
Feltro Amarelo 1,40x1,00m          2.00 
Feltro Vermelho 1,40x1,00m         1.00 
Bast達o de Cola Silicone GROSSO 11,6.00 
Novelo de l達 amarelo              2.00 
Novelo de l達 marrom               2.00 
Novelo de l達 branco               2.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















