         Comprovante de Entrega


Pedido #: 4775                          
Solicitado por:                         
Juliana Silva da Silva Sampaio          
Turma: 1ºB
 
ITEM                               Qtd  
Papel Contact Adesivo Transparente 2.00 
Tempera guache branca 250ml        1.00 
Fita cetim branca N°2 (7mm)       4.00 
Achocolatado Líquido Pronto 1 Litr20.00
Bombom Amor Carioca Ao Leite 900g  2.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















