         Comprovante de Entrega


Pedido #: 4779                          
Solicitado por:                         
Rocheli Rodrigues Fritz                 
Turma: 1ºA
 
ITEM                               Qtd  
Tempera guache branca 250ml        1.00 
Papel Contact Adesivo Transparente 3.00 
Fita cetim branca N°1 (7mm) Rolo 11.00 
Folha ofício A4 Amarelo 75g pacote2.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















