         Comprovante de Entrega


Pedido #: 4780                          
Solicitado por:                         
Sabrina Zitzke medina                   
Turma: 1ºD
 
ITEM                               Qtd  
Papel Contact Adesivo Transparente 11.00
Tempera guache branca 250ml        3.00 
Fita cetim branca N°3 (15mm)      4.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















