         Comprovante de Entrega


Pedido #: 4782                          
Solicitado por:                         
Amanda Moreira Lopes                    
Turma: F61
 
ITEM                               Qtd  
Copo de Plástico Descartável PS T2.00 
Óleo Soja 900ml                   1.00 
Sal refinado  1kg                  1.00 
Areia Média                       0.50 
Álcool Líquido 70° 1 lt         1.00 
Rolha de cortiça                  60.00

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















