         Comprovante de Entrega


Pedido #: 4785                          
Solicitado por:                         
Taciana Hirdes                          
Turma: Avan. C
 
ITEM                               Qtd  
Colher Descartável Cor Azul Pacote1.00 
Prato descartável amarelo Pacote C3.00 
Biscoito Maria Chocolate 400g      1.00 
Doce de Leite 400g                 1.00 
granulado colorido                 2.00 
folha A3 120g Branco C/30          1.00 
Balão Azul n° 9 pct c/ 50        1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















