         Comprovante de Entrega


Pedido #: 4789                          
Solicitado por:                         
Sinara de Castro Tavares                
Turma: 1ºC
 
ITEM                               Qtd  
Tempera guache branca 250ml        1.00 
Fita cetim laranja Nº0 (4mm) 100m 1.00 
Papel Contact Adesivo Transparente 3.00 
Fita cetim azul N°1 (7mm) Rolo 1001.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















