         Comprovante de Entrega


Pedido #: 4790                          
Solicitado por:                         
Andiara Bastos Aguiar                   
Turma: Avan. A
 
ITEM                               Qtd  
Confeito Granulado Colorido 500g   1.00 
Colher Descartável Cor Azul Pacote1.00 
Prato descartável rosa Pacote C/ 13.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















