         Comprovante de Entrega


Pedido #: 4791                          
Solicitado por:                         
Andiara Bastos Aguiar                   
Turma: Avan. A
 
ITEM                               Qtd  
Cola colorida Cor: Amarelo 23g     2.00 
Cola colorida Cor: Azul 23g        2.00 
Cola colorida Cor: Verde 23g       2.00 
Cola colorida Cor: Vermelho 23g    2.00 
Fita adesiva durex colorido amarelo2.00 
Fita adesiva durex colorido azul 122.00 
Fita adesiva durex colorido vermelh2.00 
Fita adesiva durex colorido vermelh2.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















