         Comprovante de Entrega


Pedido #: 4792                          
Solicitado por:                         
Karina Beloni Da Silva                  
Turma: Avan. B
 
ITEM                               Qtd  
Biscoito Maria Chocolate 400g      1.00 
Doce de Leite 400g                 1.00 
Colher Descartável Cor Branca Paco2.00 
Prato descartável branco Pacote C/2.00 
Granulado de chocolate 500g        4.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















