         Comprovante de Entrega


Pedido #: 4793                          
Solicitado por:                         
Rosalia Gonçalves Pizzinato            
Turma: Interm. A
 
ITEM                               Qtd  
E.V.A Cor Cinza Folha 60cm X 40cm  3.00 
E.V.A Glitter Cor Rosa Folha 60cm X1.00 
E.V.A Cor Vermelho Folha 60cm X 40c3.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















