         Comprovante de Entrega


Pedido #: 4802                          
Solicitado por:                         
Talita Vitória Dias                    
Turma: Interm. B
 
ITEM                               Qtd  
E.V.A Cor Azul Folha 60cm X 40cm   2.00 
E.V.A Cor Laranja Folha 60cm X 40cm2.00 
E.V.A Cor Verde Folha 60cm X 40cm  1.00 
Botão Azul Médio (  Medida Aprox.25.00
Botão Amarelo Médio ( Medida Apro25.00
Botão Vermelho Médio (Medida Apro10.00
Botão Rosa Médio ( Medida  Aprox.10.00
Botão Roxo Médio ( Medida Aprox. 10.00
Fita adesiva durex  Transparente (12.00 
Cola colorida Cor: Amarelo 23g     5.00 
Cola colorida Cor: Azul 23g        5.00 
Cola colorida Cor: Verde 23g       5.00 
Cola colorida Cor: Vermelho 23g    5.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















