         Comprovante de Entrega


Pedido #: 4810                          
Solicitado por:                         
Isolete Teixeira Ávila                 
 
ITEM                               Qtd  
Papel Toalha em Bobinas contém 6 b1.00 
Álcool Gel Antisséptico 70% p/ hi3.00 
Esponja de Louça Multiuso( Amarela1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















