         Comprovante de Entrega


Pedido #: 4811                          
Solicitado por:                         
Andriele de Lima Furtado                
 
ITEM                               Qtd  
Limpador Veja Limpeza Pesada Floral1.00 
Saco Branco 40cmx70cm 100% Algodão1.00 
Saco de Lixo Preto 20L 40x48x0,04mm1.00 
Saco de Lixo Preto 100L 75x90x0,08m1.00 
Papel Higiênico Premium Contém 8 1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















