         Comprovante de Entrega


Pedido #: 4812                          
Solicitado por:                         
Vera Regina Cardozo                     
 
ITEM                               Qtd  
Adoçante Líquido ADOCYL 100ml    1.00 
Lustra Móveis Lavanda 200ml (Bravo1.00 
Biscoito Água e Sal 400gr         13.00
Biscoito Rosquinha Sabor Chocolate 13.00
Flanela Ouro Laranja 27 X 40       1.00 
Limpador Veja Limpeza Pesada Floral1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















