         Comprovante de Entrega


Pedido #: 4838                          
Solicitado por:                         
Juliana Silva da Silva Sampaio          
Turma: 1ºB
 
ITEM                               Qtd  
Lápis Laranja com Borracha Persona22.00
Revista                            5.00 
Jornal                             5.00 
Fita adesiva durex  Transparente (11.00 
Purpurina Glitter Prata Frasco c/3g5.00 
Purpurina Glitter Azul Pacote ( Apr1.00 
Envelope Azul 16cmx11,5cm          5.00 
Envelope Amarelo 16cmx11,5cm       5.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















