         Comprovante de Entrega


Pedido #: 4842                          
Solicitado por:                         
Rocheli Rodrigues Fritz                 
Turma: 1ºA
 
ITEM                               Qtd  
Lápis Laranja com Borracha Persona21.00
Folha Lumi A4 210mm x 297mm - 120g/4.00 
Folha ofício A4 Verde 75g pacote c1.00 
Folha Lumi A4 210mm x 297mm - 75g/m3.00 
Purpurina Glitter Amarela Pacote ( 3.00 
Purpurina Glitter Azul Pacote ( Apr4.00 
Purpurina Glitter Prata Frasco c/3g13.00
Fita adesiva durex  Transparente (11.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















