         Comprovante de Entrega


Pedido #: 4843                          
Solicitado por:                         
Renata da Cruz Casalinho                
Turma: Baby B
 
ITEM                               Qtd  
Rolo de elástico branco  (1m) (apr4.00 
Prendedor de madeira para roupa Pac1.00 
prendedor de madeira               12.00
Saco ZipLock 7,5cm X 10cm          25.00

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















