         Comprovante de Entrega


Pedido #: 4861                          
Solicitado por:                         
Jaqueline Xavier Bilhalva               
 
ITEM                               Qtd  
Álcool Gel Antisséptico 70% p/ hi6.00 
Refil para Álcool Gel Spray 6x600m1.00 
Lustra Móveis Lavanda 200ml (Bravo3.00 
Saco Branco 100% Algodão          2.00 
Saco de Lixo Preto 60L 58x70x0,04mm1.00 
Limpador Veja Limpeza Pesada Floral2.00 
Fibra Limpeza Pesada Verde 260mmx102.00 
Copo de Plástico Descartável PS T10.00
Clorofina 1lt (água sanitária) 1210.00
Pulverizador Borrifador Spray Plás2.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















