         Comprovante de Entrega


Pedido #: 4879                          
Solicitado por:                         
Andriele de Lima Furtado                
 
ITEM                               Qtd  
Sabão em barra Neutro             1.00 
Saco de Lixo Preto 20L 40x48x0,04mm1.00 
Esponja de Louça Multiuso( Amarela1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















