         Comprovante de Entrega


Pedido #: 4880                          
Solicitado por:                         
Shirlei Kopp Griep                      
 
ITEM                               Qtd  
Flanela Ouro Laranja 27 X 40       2.00 
Saco Branco 40cmx70cm 100% Algodão1.00 
Limpador Veja Limpeza Pesada Floral1.00 
Saponáceo Cremoso Clássico Bom Br1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















