         Comprovante de Entrega


Pedido #: 4881                          
Solicitado por:                         
Ivete Soléia Pedroso Menezes           
 
ITEM                               Qtd  
Saponáceo Cremoso Clássico Bom Br1.00 
Água Mineral S/ Gás 500ml Fardo c1.00 
Saco Branco 40cmx70cm 100% Algodão1.00 
Esponja de Louça Multiuso( Amarela1.00 
Fibra Limpeza Pesada Verde 260mmx101.00 
Lustra Móveis Lavanda 200ml (Bravo1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















