         Comprovante de Entrega


Pedido #: 4882                          
Solicitado por:                         
Éder Dos Santos Bartz                  
 
ITEM                               Qtd  
Flanela Ouro Laranja 27 X 40       2.00 
Saponáceo Cremoso Clássico Bom Br2.00 
Vassoura de nylon c/ Cabo 30cm     1.00 
Saco Branco 40cmx70cm 100% Algodão2.00 
Saco de Lixo Preto 200L 1,00x1,44x01.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















