         Comprovante de Entrega


Pedido #: 4883                          
Solicitado por:                         
Vera Regina Cardozo                     
 
ITEM                               Qtd  
Guardanapos de papel Brankito 20x2210.00
Sabão Líquido 1L                 1.00 
Saco Branco 40cmx70cm 100% Algodão1.00 
Vanish Resolv - Roupas Brancas  4501.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















