         Comprovante de Entrega


Pedido #: 4884                          
Solicitado por:                         
Neusa M. de Ávila Dias                 
 
ITEM                               Qtd  
Açúcar FARDO 10kg                1.00 
Papel Toalha em Bobinas contém 6 b3.00 
Papel Higiênico Premium Contém 8 3.00 
Saco de Lixo Preto 20L 40x48x0,04mm1.00 
Saco de Lixo Preto 60L 58x70x0,04mm1.00 
Limpador Veja Limpeza Pesada Floral1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















