         Comprovante de Entrega


Pedido #: 4896                          
Solicitado por:                         
Simone Madruga Felix                    
 
ITEM                               Qtd  
Refil para Marcador de quadro branc48.00
Refil para Marcador de quadro branc24.00
Refil para Marcador de quadro branc60.00
Refil para Marcador de quadro branc36.00
Refil para Marcador de quadro branc36.00
Folha Lumi A4 210mm x 297mm - 75g/m6.00 
Saco Plástico Ofício 4 Furos c/504.00 
Caneta esferográfica Bic cristal 14.00 
Caneta esferográfica Bic cristal 14.00 
Bobina de Saco Plástico Picotada 21.00 
Fita corretiva 10mx4mm             1.00 
Caneta Marca Texto Azul Neon       2.00 
Caneta Marca Texto Rosa Neon       2.00 
Caneta Marca Texto Verde Neon      2.00 
Lápis Preto Sextavado HB n°2     4.00 
Grafite 0.5                        2.00 
Curativo Adesivo transparente cx co10.00
Soro Fisiológico ADV 0,9% Cloreto 5.00 
Algodão hidrófilo cx c/ 25g      5.00 
Fita Micropore 1,2cm X 4,5m        5.00 
Fita micropore 2,5cmx4,5cm         5.00 
Compressa de gaze hidrófila 15cmx35.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















