         Comprovante de Entrega


Pedido #: 4920                          
Solicitado por:                         
Neusa M. de Ávila Dias                 
 
ITEM                               Qtd  
Fibra Limpeza Pesada Verde 260mmx102.00 
Esponja de Louça Multiuso( Amarela2.00 
Limpador Veja Limpeza Pesada Floral1.00 
Saco Branco 40cmx70cm 100% Algodão1.00 
Saco de Lixo Preto 60L 58x70x0,04mm1.00 
Flanela Ouro Laranja 27 X 40       1.00 
Lustra Móveis Lavanda 200ml (Bravo1.00 
Água Mineral S/ Gás 500ml Fardo c2.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















