         Comprovante de Entrega


Pedido #: 4921                          
Solicitado por:                         
Ivete Soléia Pedroso Menezes           
 
ITEM                               Qtd  
Café Torrado em grãos  PREMIUM 1k1.00 
Água Mineral S/ Gás 500ml Fardo c2.00 
Saponáceo Cremoso Clássico Bom Br1.00 
Saco Branco 40cmx70cm 100% Algodão1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















