         Comprovante de Entrega


Pedido #: 4923                          
Solicitado por:                         
Vera Regina Cardozo                     
 
ITEM                               Qtd  
Sabão em Pó 1kg                  1.00 
Detergente Líquido Neutro 500ml   2.00 
Esponja de Louça Multiuso( Amarela1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















