         Comprovante de Entrega


Pedido #: 4945                          
Solicitado por:                         
Carlos Eduardo Gores San Martin         
 
ITEM                               Qtd  
Sabão em barra Neutro             1.00 
Limpador Veja Limpeza Pesada Floral1.00 
Detergente Líquido Neutro 500ml   1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















