         Comprovante de Entrega


Pedido #: 4948                          
Solicitado por:                         
Neusa M. de Ávila Dias                 
 
ITEM                               Qtd  
Açúcar FARDO 10kg                1.00 
Café Solúvel Nescafé Tradição 1.00 
Copo de Plástico Descartável PS B1.00 
Biscoito Água e Sal 400gr         13.00
Biscoito Rosquinha Sabor Chocolate 13.00
Margarina com sal 12x500g          1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















