         Comprovante de Entrega


Pedido #: 4951                          
Solicitado por:                         
Elfrida Müller                         
 
ITEM                               Qtd  
Saco de Lixo Preto 100L 75x90x0,08m1.00 
Flanela Ouro Laranja 27 X 40       1.00 
Detergente Líquido Neutro 500ml   2.00 
Lustra Móveis Lavanda 200ml (Bravo1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















