         Comprovante de Entrega


Pedido #: 4953                          
Solicitado por:                         
Ana Paula Medeiros da Cunha             
 
ITEM                               Qtd  
Saco Branco 40cmx70cm 100% Algodão1.00 
Saco de Lixo Preto 100L 75x90x0,08m1.00 
Álcool Gel Antisséptico 70% p/ hi3.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















