         Comprovante de Entrega


Pedido #: 4955                          
Solicitado por:                         
Emerson Rossales Alves                  
 
ITEM                               Qtd  
Luminaria de Sobrepor T5 2X28      1.00 
Lâmpada Led Tubular T5            2.00 
Relé Fotocélula Corujito Qr51 Qua5.00 
Lâmpada Led 12w Luz Branca        1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















