         Comprovante de Entrega


Pedido #: 4961                          
Solicitado por:                         
Aline Carrett Carapeto                  
Turma: Interm. C
 
ITEM                               Qtd  
Prato de Papelão R4               36.00
Balão Colorido n° 6,5 pct c/50   1.00 
Palito de Picolé pct c/ 30un      1.00 
Folha ofício A4 Branco 75g pacote 2.00 
Folha A3 Bloco c/ 50un 120g        2.00 
Folha Lumi A4 210mm x 297mm - 75g/m2.00 
Cola colorida Cor: Amarelo 23g     3.00 
Cola colorida Cor: Azul 23g        3.00 
Cola colorida Cor: Preto 23g       3.00 
Cola colorida Cor: Branco  23g     2.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















