         Comprovante de Entrega


Pedido #: 4972                          
Solicitado por:                         
Talita Vitória Dias                    
Turma: Interm. B
 
ITEM                               Qtd  
Balão Colorido n° 9 pct c/50     1.00 
Palito de Picolé pct c/ 100un     1.00 
Prato de Papelão R4               50.00
Tempera guache azul 250ml          1.00 
Tempera guache verde 250ml         1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















