         Comprovante de Entrega


Pedido #: 4973                          
Solicitado por:                         
Maisa Martins De Oliveira               
Turma: K4A
 
ITEM                               Qtd  
E.V.A Cor Amarela Folha 60cm X 40cm6.00 
Folha de Papel Carmim Cor Azul     6.00 
Folha de Papel Cartona Cor Amarela 6.00 
Folha de Cartolina Amarela         6.00 
Folha Lumi A4 210mm x 297mm - 75g/m6.00 
Folha Lumi A4 210mm x 297mm - 120g/6.00 
Envelope verde 16cmx11,5cm         60.00
Tempera guache verde 250ml         1.00 
Tempera guache vermelha 250ml      1.00 
E.V.A Cor Bege Folha 60cm X 40cm   6.00 
E.V.A Cor Salmão Folha 60cm X 40cm6.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















