         Comprovante de Entrega


Pedido #: 4981                          
Solicitado por:                         
Taciana Hirdes                          
Turma: Avan. C
 
ITEM                               Qtd  
Fita adesiva durex colorido amarelo4.00 
Fita adesiva durex colorido vermelh4.00 
Fita adesiva durex colorido azul 124.00 
Folha de papel Cartona Cor Marrom  7.00 
Prato de Papelão P3               20.00
Folha de Papel Cartona Cor Amarela 3.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















