         Comprovante de Entrega


Pedido #: 4997                          
Solicitado por:                         
Eva Renata Medeiros Medeiros Marques    
 
ITEM                               Qtd  
Esponja de Louça Multiuso( Amarela1.00 
Saco de Lixo Preto 60L 58x70x0,04mm1.00 
Pulverizador Borrifador Spray Plás1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















