         Comprovante de Entrega


Pedido #: 4998                          
Solicitado por:                         
Ivete Soléia Pedroso Menezes           
 
ITEM                               Qtd  
Saco Branco 40cmx70cm 100% Algodão1.00 
Flanela Ouro Laranja 27 X 40       1.00 
Água Mineral S/ Gás 500ml Fardo c2.00 
Papel Higiênico Premium Contém 8 1.00 
Esponja de Louça Multiuso( Amarela1.00 
Odorizador Glade Aerosol Lembrança1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















