         Comprovante de Entrega


Pedido #: 4999                          
Solicitado por:                         
Neusa M. de Ávila Dias                 
 
ITEM                               Qtd  
Biscoito Água e Sal 400gr         13.00
Biscoito Rosquinha Sabor Chocolate 13.00
Café Torrado em grãos  PREMIUM 1k1.00 
Limpador Veja Limpeza Pesada Floral1.00 
Saco Branco 40cmx70cm 100% Algodão1.00 
Esponja de Louça Multiuso( Amarela1.00 
Papel Toalha (Bobina 20cmx200m)    2.00 
Detergente Líquido Neutro 500ml   1.00 
Papel Higiênico Premium Contém 8 2.00 
Água Mineral S/ Gás 500ml Fardo c2.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















