         Comprovante de Entrega


Pedido #: 5015                          
Solicitado por:                         
Denise Soares Ferreira                  
Turma: Inicial B
 
ITEM                               Qtd  
Palito de Picolé pct c/ 100un     4.00 
Toalhas umedecidas pacote com 100 f8.00 
Touca Cirúrgica Descartàvel c/ El1.00 
Colher Descartável Cor Azul Pacote4.00 
Garfo Descartável  Transparente Pa4.00 
Faca de Plástico Descartável para1.00 
Bola de isopor 80 mm               50.00
Folha A3 Bloco c/ 50un 120g        4.00 
Folha ofício A4 Branco 75g pacote 6.00 
Tempera guache rosa 250ml          2.00 
Tempera guache verde 250ml         2.00 
Tempera guache amarela 250ml       2.00 
Tempera guache laranja 250ml       1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















