         Comprovante de Entrega


Pedido #: 5017                          
Solicitado por:                         
Denise Soares Ferreira                  
Turma: Inicial B
 
ITEM                               Qtd  
Biscoito Maria Chocolate 400g      4.00 
Doce de Leite 400g                 4.00 
Confeito Granulado Colorido 500g   1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















