         Comprovante de Entrega


Pedido #: 5022                          
Solicitado por:                         
Sinara de Castro Tavares                
Turma: 1ºC
 
ITEM                               Qtd  
Papel Crepom Amarelo 48cm X 2m     1.00 
Papel Crepom Azul Claro 48cm X 2m  1.00 
Papel Crepom Laranja 48cm X 2m     1.00 
Papel Crepom Vermelho 48cm X 2m    1.00 
Folha de Papel Cartona Cor Amarela 3.00 
Folha ofício A4 Amarelo 75g pacote1.00 
Folha ofício A4 Branco 75g pacote 2.00 
Folha ofício A4 Rosa 75g pacote c/1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















