         Comprovante de Entrega


Pedido #: 5029                          
Solicitado por:                         
Aline Carrett Carapeto                  
Turma: Interm. C
 
ITEM                               Qtd  
Prato descartável branco Pacote C/3.00 
Fita adesiva durex colorido azul 123.00 
Tempera guache branca 250ml        1.00 
Tempera guache vermelha 250ml      1.00 
Palito de Picolé pct c/ 100un     2.00 
Palito médio para churrasquinho de1.00 
prendedor de madeira               20.00
Papel Crepom Vermelho 48cm X 2m    1.00 
Papel Crepom Laranja 48cm X 2m     1.00 
Papel Crepom Amarelo 48cm X 2m     1.00 
Folha ofício A4 Branco 75g pacote 1.00 
Bastão de Cola Silicone FINO 7,4mm6.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















