         Comprovante de Entrega


Pedido #: 5032                          
Solicitado por:                         
Jaqueline Xavier Bilhalva               
 
ITEM                               Qtd  
Saco de Lixo Preto 60L 58x70x0,04mm2.00 
Saco Branco 40cmx70cm 100% Algodão2.00 
Flanela Ouro Laranja 27 X 40       3.00 
Esponja de Louça Multiuso( Amarela2.00 
Pilha Comum AA 1,5v Panasonic      4.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















