         Comprovante de Entrega


Pedido #: 5041                          
Solicitado por:                         
Karina Beloni Da Silva                  
Turma: Avan. B
 
ITEM                               Qtd  
Prato descartável amarelo Pacote C2.00 
Palito médio para churrasquinho de1.00 
Tempera guache laranja 250ml       1.00 
Tempera guache rosa 250ml          1.00 
Tempera guache vermelha 250ml      1.00 
Tempera guache roxa 250ml          1.00 
Tempera guache azul 250ml          1.00 
Folha ofício A4 Branco 75g pacote 3.00 
Folha Lumi A4 210mm x 297mm - 75g/m2.00 
Folha ofício A4 Rosa 75g pacote c/1.00 
Cola bastão 19g                   2.00 
Cola Branca Escolar 90g            2.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















