         Comprovante de Entrega


Pedido #: 5048                          
Solicitado por:                         
Angelita Funari Da Silva                
Turma: Baby A
 
ITEM                               Qtd  
Pera                               2.00 
Uva                                2.00 
Maçã                             2.00 
Abacate und (fruta)                2.00 
Prendedor Madeira Gigante Com 12 Un2.00 
Bolas de algodão brancas 50g      2.00 
Bolas de algodão coloridas 30g    2.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















