         Comprovante de Entrega


Pedido #: 5053                          
Solicitado por:                         
Andriele de Lima Furtado                
 
ITEM                               Qtd  
Saco de Lixo Preto 20L 40x48x0,04mm1.00 
Saco Branco 40cmx70cm 100% Algodão1.00 
Vassoura de nylon c/ Cabo 30cm     1.00 
Limpador Veja Limpeza Pesada Floral1.00 
Fibra Limpeza Pesada Verde 260mmx101.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















