         Comprovante de Entrega


Pedido #: 5055                          
Solicitado por:                         
Ivete Soléia Pedroso Menezes           
 
ITEM                               Qtd  
Saponáceo Cremoso Clássico Bom Br1.00 
Esponja de Louça Multiuso( Amarela1.00 
Água Mineral S/ Gás 500ml Fardo c1.00 
Limpador Veja Limpeza Pesada Floral1.00 
Papel Toalha em Bobinas contém 6 b1.00 
Papel Higiênico Premium Contém 8 1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















