         Comprovante de Entrega


Pedido #: 5057                          
Solicitado por:                         
Isolete Teixeira Ávila                 
 
ITEM                               Qtd  
Vassoura de nylon c/ Cabo 30cm     1.00 
Saco Branco 40cmx70cm 100% Algodão1.00 
Detergente Líquido Neutro 500ml   1.00 
Saco de Lixo Preto 100L 75x90x0,08m1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















