         Comprovante de Entrega


Pedido #: 5059                          
Solicitado por:                         
Vera Regina Cardozo                     
 
ITEM                               Qtd  
Esponja de Louça Multiuso( Amarela1.00 
Lustra Móveis Lavanda 200ml (Bravo1.00 
Papel Toalha em Bobinas contém 6 b2.00 
Papel Higiênico Premium Contém 8 1.00 
Biscoito Água e Sal 400gr         14.00
Biscoito Rosquinha Sabor Chocolate 14.00
Adoçante Líquido ADOCYL 100ml    1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















