         Comprovante de Entrega


Pedido #: 5060                          
Solicitado por:                         
Neusa M. de Ávila Dias                 
 
ITEM                               Qtd  
Açúcar FARDO 10kg                1.00 
Saco de Lixo Preto 20L 40x48x0,04mm1.00 
Saco de Lixo Preto 60L 58x70x0,04mm1.00 
Esponja de Louça Multiuso( Amarela2.00 
Adoçante Líquido ADOCYL 100ml    1.00 
Copo de Plástico Descartável PS B1.00 
Detergente Líquido Neutro 500ml   2.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















