         Comprovante de Entrega


Pedido #: 5061                          
Solicitado por:                         
Éder Dos Santos Bartz                  
 
ITEM                               Qtd  
Saponáceo Cremoso Clássico Bom Br2.00 
Flanela Ouro Laranja 27 X 40       2.00 
Papel Toalha em Bobinas contém 6 b2.00 
Papel Higiênico Premium Contém 8 1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















