         Comprovante de Entrega


Pedido #: 5064                          
Solicitado por:                         
Sabrina Zitzke medina                   
Turma: 1ºD
 
ITEM                               Qtd  
Folha de Papel Cartona Cor Laranja 21.00
Folha ofício A4 Branco 120g pacote1.00 
E.V.A Cor Laranja Folha 60cm X 40cm1.00 
Feltro Preto 1,40x1,00m            1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















