         Comprovante de Entrega


Pedido #: 5065                          
Solicitado por:                         
Juliana Silva da Silva Sampaio          
Turma: 1ºB
 
ITEM                               Qtd  
Folha ofício A4 Branco 120g pacote1.00 
Papel Contact Adesivo Transparente 11.00
Folha de Papel Cartona Cor Laranja 10.00
Folha de papel Cartona Cor Azul    11.00
Feltro Preto 1,40x1,00m            1.00 
E.V.A Cor Azul Folha 60cm X 40cm   1.00 
E.V.A Cor Laranja Folha 60cm X 40cm1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















