         Comprovante de Entrega


Pedido #: 5072                          
Solicitado por:                         
Rocheli Rodrigues Fritz                 
Turma: 1ºA
 
ITEM                               Qtd  
Envelope kraft pardo A4            20.00
E.V.A Cor Amarela Folha 60cm X 40cm4.00 
Folha de Papel Cartona Cor Laranja 25.00
Folha ofício A4 Branco 120g pacote1.00 
Papel Contact Adesivo Transparente 12.00
Feltro Branco 1,40x1,00m           1.00 
Folha ofício A4 Branco 75g (Avulsa3.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















