         Comprovante de Entrega


Pedido #: 5075                          
Solicitado por:                         
Sinara de Castro Tavares                
Turma: 1ºC
 
ITEM                               Qtd  
E.V.A Cor Estampada Folha 60cm X 402.00 
Folha ofício A4 Branco 120g pacote1.00 
Folha de Papel Cartona Cor Rosa    10.00
Papel Contact Adesivo Transparente 10.00
Folha de papel Cartona Cor Azul    10.00

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















