         Comprovante de Entrega


Pedido #: 5076                          
Solicitado por:                         
Caroline Cruz Silveira Gomes            
Turma: F51
 
ITEM                               Qtd  
Tempera guache amarela 250ml       3.00 
Tempera guache azul 250ml          3.00 
Tempera guache branca 250ml        3.00 
Tempera guache laranja 250ml       3.00 
Tempera guache preta 250ml         3.00 
Tempera guache rosa 250ml          3.00 
Tempera guache roxa 250ml          3.00 
Tempera guache vermelha 250ml      3.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















