         Comprovante de Entrega


Pedido #: 5079                          
Solicitado por:                         
Angela Carla Morais Becker Vieira       
 
ITEM                               Qtd  
Papel Pardo -  kraft 80g 60cmx150m 1.00 
Folha ofício A4 Branco 75g pacote 10.00
Ponteira para Marcador V Board Mast12.00
Caneta esferográfica Bic cristal 110.00
Garfo Descartável Cor Branca  Paco1.00 
Colher Descartável Cor Branca Paco1.00 
Prato descartável branco Pacote C/1.00 
Folha Lumi A4 210mm x 297mm - 75g/m3.00 
Lenço umedecido pote com 400 folha6.00 
Máscara Cirúrgica Descartável Ca2.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















