         Comprovante de Entrega


Pedido #: 5093                          
Solicitado por:                         
Patricia Silva Yuk                      
Turma: Baby A
 
ITEM                               Qtd  
Palito médio para churrasquinho de1.00 
Marcador  Quadro Branco VBoard Mast4.00 
Prato de Papelão R1               20.00
Papel Contact Adesivo Transparente 10.00
E.V.A Cor Preta Folha 60cm X 40cm  5.00 
Fita dupla-face                    2.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















