         Comprovante de Entrega


Pedido #: 5096                          
Solicitado por:                         
Rosalia Gonçalves Pizzinato            
Turma: Interm. A
 
ITEM                               Qtd  
Tempera guache vermelha 250ml      2.00 
Folha Lumi A4 210mm x 297mm - 75g/m2.00 
Folha A3 Bloco c/ 50un 120g        2.00 
Folha ofício A4 Branco 75g pacote 1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















