         Comprovante de Entrega


Pedido #: 5104                          
Solicitado por:                         
Talita Vitória Dias                    
Turma: Interm. B
 
ITEM                               Qtd  
Bola de isopor 100mm               60.00
Colchete latonado nº 8 avulso     20.00
Colchete latonado nº 4 avulso     20.00
Colchete latonado nº 11 avulso    20.00
E.V.A Cor Branca Folha 60cm X 40cm 3.00 
Prato descartável branco Pacote C/3.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















