         Comprovante de Entrega


Pedido #: 5106                          
Solicitado por:                         
Denise Soares Ferreira                  
Turma: Inicial B
 
ITEM                               Qtd  
Canudo Plástico Pacote com 100 uni2.00 
Prato de papelão amarelo pequeno  20.00
Prato de papelão azul pequeno     30.00
Prato de Papelão P3               50.00
Rolo de velcro branco (1m)         10.00

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















