         Comprovante de Entrega


Pedido #: 5117                          
Solicitado por:                         
Neusa M. de Ávila Dias                 
 
ITEM                               Qtd  
Café Solúvel Nescafé Tradição 1.00 
Água Mineral S/ Gás 500ml        2.00 
Adoçante Líquido ADOCYL 100ml    1.00 
Papel Toalha em Bobinas contém 6 b2.00 
Açúcar FARDO 10kg                1.00 
Margarina c/sal 500gr              1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















