         Comprovante de Entrega


Pedido #: 5119                          
Solicitado por:                         
Vera Regina Cardozo                     
 
ITEM                               Qtd  
Adoçante Líquido ADOCYL 200ml    1.00 
Sabão Líquido 1L                 1.00 
Papel Toalha em Bobinas contém 6 b2.00 
Papel Higiênico Premium Contém 8 2.00 
Guardanapos de papel Brankito 20x2210.00
Copo de Plástico Descartável PS T3.00 
Amaciante de Roupa 2 Litros        1.00 
Biscoito Água e Sal 400gr         15.00
Biscoito Rosquinha Sabor Chocolate 15.00
Copo de Plástico Descartável PS B1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















