         Comprovante de Entrega


Pedido #: 5120                          
Solicitado por:                         
Carlos Eduardo Gores San Martin         
 
ITEM                               Qtd  
Saco Branco 40cmx70cm 100% Algodão1.00 
Saco de Lixo Preto 20L 40x48x0,04mm1.00 
Saco de Lixo Preto 60L 58x70x0,04mm1.00 
Limpador Veja Limpeza Pesada Floral1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















