         Comprovante de Entrega


Pedido #: 5145                          
Solicitado por:                         
Talita Vitória Dias                    
Turma: Interm. B
 
ITEM                               Qtd  
E.V.A Cor Cinza Folha 60cm X 40cm  2.00 
Folha ofício A4 Branco 75g pacote 5.00 
Folha Lumi A4 210mm x 297mm - 75g/m4.00 
Tempera guache amarela 250ml       2.00 
Tempera guache azul 250ml          2.00 
Tempera guache rosa 250ml          2.00 
Tempera guache roxa 250ml          2.00 
Tempera guache verde 250ml         2.00 
Tempera guache amarela 250ml       2.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















