         Comprovante de Entrega


Pedido #: 5163                          
Solicitado por:                         
Ivete Soléia Pedroso Menezes           
 
ITEM                               Qtd  
Água Mineral S/ Gás 500ml Fardo c2.00 
Café Torrado em grãos  PREMIUM 1k1.00 
Odorizador Glade Aerosol Lembrança1.00 
Limpador Veja Limpeza Pesada Floral1.00 
Saponáceo Cremoso Lavanda Bom Bril1.00 
Papel Toalha em Bobinas contém 6 b1.00 
Papel Higiênico Premium Contém 8 1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















