         Comprovante de Entrega


Pedido #: 5164                          
Solicitado por:                         
Ana Paula Medeiros da Cunha             
 
ITEM                               Qtd  
Limpador Veja Limpeza Pesada Floral1.00 
Papel Toalha em Bobinas contém 6 b1.00 
Saco de Lixo Preto 100L 75x90x0,08m1.00 
Álcool Gel Antisséptico 70% p/ hi2.00 
Saco Branco 40cmx70cm 100% Algodão2.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















