         Comprovante de Entrega


Pedido #: 5165                          
Solicitado por:                         
Neusa M. de Ávila Dias                 
 
ITEM                               Qtd  
Saco Branco 40cmx70cm 100% Algodão1.00 
Álcool Gel Antisséptico 70% p/ hi2.00 
Açúcar FARDO 10kg                1.00 
Café Torrado em grãos  PREMIUM 1k1.00 
Papel Toalha em Bobinas contém 6 b2.00 
Limpador Veja Limpeza Pesada Floral1.00 
Flanela Ouro Laranja 27 X 40       1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















