         Comprovante de Entrega


Pedido #: 5167                          
Solicitado por:                         
Carla Rosana Ilha Ribeiro               
 
ITEM                               Qtd  
Lustra Móveis Lavanda 200ml (Bravo1.00 
Saco Branco 40cmx70cm 100% Algodão1.00 
Flanela Ouro Laranja 27 X 40       1.00 
Pulverizador Borrifador Spray Plás1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















