         Comprovante de Entrega


Pedido #: 5172                          
Solicitado por:                         
Andriele de Lima Furtado                
 
ITEM                               Qtd  
Saco de Lixo Preto 60L 58x70x0,04mm1.00 
Saco de Lixo Preto 100L 75x90x0,08m1.00 
Fibra Limpeza Pesada Verde 260mmx101.00 
Limpador Veja Limpeza Pesada Floral1.00 
Sabão em barra Neutro             1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















