         Comprovante de Entrega


Pedido #: 5173                          
Solicitado por:                         
Simone Bittencourt De Freitas           
Turma: K3A
 
ITEM                               Qtd  
Folha A3 Bloco c/ 50un 120g        2.00 
Folha Lumi A4 210mm x 297mm - 85g/m2.00 
Fita dupla-face                    1.00 
Palito de Picolé pct c/ 50un      2.00 
Lantejoula Dourada pct (aproximadam1.00 
Folha ofício A4 Branco 75g (Avulsa100.0

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















