         Comprovante de Entrega


Pedido #: 5178                          
Solicitado por:                         
Angelita Funari Da Silva                
Turma: Baby A
 
ITEM                               Qtd  
E.V.A Cor Rosa Folha 60cm X 40cm   4.00 
Lenço umedecido pote com 400 folha5.00 
Luvas de procedimento não cirúrgi2.00 
Bastão de Cola Silicone GROSSO 11,10.00
Corante Alimentício 10ml (roxo)   6.00 
Purpurina Glitter Rosa Pacote ( Apr4.00 
Purpurina Glitter Roxa Pacote ( Apr4.00 
Cola Branca Escolar 500g           4.00 
Tempera guache roxa 250ml          4.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















