         Comprovante de Entrega


Pedido #: 5209                          
Solicitado por:                         
Marielen Lindemann Ribeiro Da Silva     
Turma: Inicial A
 
ITEM                               Qtd  
E.V.A Cor Amarela Folha 60cm X 40cm6.00 
E.V.A Cor Azul Folha 60cm X 40cm   6.00 
E.V.A Cor Laranja Folha 60cm X 40cm6.00 
E.V.A Cor Vermelho Folha 60cm X 40c6.00 
E.V.A Cor Marrom Folha 60cm X 40cm 4.00 
E.V.A Cor Rosa Folha 60cm X 40cm   6.00 
E.V.A Cor Roxa Folha 60cm X 40cm   6.00 
E.V.A Cor Verde Folha 60cm X 40cm  6.00 
Folha Lumi A4 210mm x 297mm - 90g/m8.00 
Palito de Picolé pct c/ 100un     5.00 
Envelope Branco A4 (240mmx340mm)   100.0
Fita adesiva durex transparente (481.00 
Feltro Laranja 1,40x1,00m          1.00 
Feltro Amarelo 1,40x1,00m          1.00 
Feltro Azul 1,40x1,00m             1.00 
Saco Ziplock 8,5x12,5cm            50.00

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















