         Comprovante de Entrega


Pedido #: 5218                          
Solicitado por:                         
Jaqueline Xavier Bilhalva               
 
ITEM                               Qtd  
Copo de Plástico Descartável PS B1.00 
Álcool Gel Antisséptico 70% p/ hi4.00 
Saco de Lixo Preto 60L 58x70x0,04mm1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















