         Comprovante de Entrega


Pedido #: 5224                          
Solicitado por:                         
Vera Regina Cardozo                     
 
ITEM                               Qtd  
Vanish Resolv - Roupas Brancas 450 1.00 
Lustra Móveis Lavanda 200ml (Bravo1.00 
Biscoito Água e Sal 400gr         15.00
Biscoito Rosquinha Sabor Chocolate 15.00
Detergente Líquido Neutro 500ml   1.00 
Esponja de Louça Multiuso( Amarela1.00 
Copo de Plástico Descartável PS B1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















