         Comprovante de Entrega


Pedido #: 5226                          
Solicitado por:                         
Ivete Soléia Pedroso Menezes           
 
ITEM                               Qtd  
Água Mineral S/ Gás 500ml Fardo c2.00 
Fibra Limpeza Pesada Verde 260mmx101.00 
Papel Toalha em Bobinas contém 6 b1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















