         Comprovante de Entrega


Pedido #: 5228                          
Solicitado por:                         
Isolete Teixeira Ávila                 
 
ITEM                               Qtd  
Saco de Lixo Preto 20L 40x48x0,04mm1.00 
Esponja de Louça Multiuso( Amarela1.00 
Flanela Ouro Laranja 27 X 40       1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















