         Comprovante de Entrega


Pedido #: 5235                          
Solicitado por:                         
Éder Dos Santos Bartz                  
 
ITEM                               Qtd  
Saponáceo Cremoso Lavanda Bom Bril2.00 
Flanela Ouro Laranja 27 X 40       2.00 
Saco Branco 40cmx70cm 100% Algodão2.00 
Vassoura de nylon c/ Cabo 30cm     1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















