         Comprovante de Entrega


Pedido #: 5242                          
Solicitado por:                         
Renata da Cruz Casalinho                
Turma: Baby B
 
ITEM                               Qtd  
Luvas de procedimento não cirúrgi1.00 
Bobina de Saco Plástico Picotada 21.00 
Tempera guache azul 250ml          1.00 
Tempera guache amarela 250ml       1.00 
Tempera guache verde 250ml         1.00 
Folha Lumi A4 210mm x 297mm - 90g/m2.00 
Folha A3 Bloco c/ 50un 120g        3.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















