         Comprovante de Entrega


Pedido #: 5267                          
Solicitado por:                         
Karine de Freitas Mattes                
Turma: 2ºC
 
ITEM                               Qtd  
Folha ofício A4 Branco 75g pacote 5.00 
Folha A3 Bloco c/ 50un 120g        3.00 
Cola bastão 19g                   3.00 
Toalhas umedecidas pacote com 100 f1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















