         Comprovante de Entrega


Pedido #: 5269                          
Solicitado por:                         
Talita Vitória Dias                    
Turma: Interm. B
 
ITEM                               Qtd  
Papel Celofane verde               11.00
Fita adesiva durex colorido amarelo4.00 
Fita adesiva durex colorido vermelh4.00 
Fita dupla-face                    2.00 
Papel Laminado Rosa                2.00 
Papel laminado Prata               1.00 
Prato de Papelão R4               30.00

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















