         Comprovante de Entrega


Pedido #: 5270                          
Solicitado por:                         
Maisa Martins De Oliveira               
Turma: Baby A
 
ITEM                               Qtd  
Tempera guache amarela 250ml       1.00 
Tempera guache roxa 250ml          1.00 
Tempera guache marrom 250ml        1.00 
Papel Crepom Laranja 48cm X 2m     4.00 
Papel Crepom Roxo 48cm X 2m        4.00 
Papel Crepom Branco 48cm X 2m      4.00 
Papel Crepom Preto 48cm X 2m       4.00 
Folha de Papel Carmim Cor Preta    6.00 
Folha de Papel Carmim Cor Roxa     6.00 
Folha de Papel Carmim Cor Laranja  6.00 
Pelotine Branco N° 3 Pacote C/ 1001.00 
Pelotine Amarelo N°3 Pacote C/100 1.00 
Pelotine Roxo N° 2 Pacote C/ 100 u1.00 
Papel Crepom Amarelo 48cm X 2m     4.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















