         Comprovante de Entrega


Pedido #: 5275                          
Solicitado por:                         
Neusa M. de Ávila Dias                 
 
ITEM                               Qtd  
Papel Toalha em Bobinas contém 6 b3.00 
Açúcar FARDO 10kg                1.00 
Café solúvel tradiçã0 160g - ca1.00 
Margarina com sal 12x500g          1.00 
Saco de Lixo Preto 60L 58x70x0,04mm1.00 
Saco de Lixo Preto 20L 40x48x0,04mm1.00 
Água Mineral S/ Gás 500ml Fardo c1.00 
Papel Higiênico Premium Contém 8 1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















