         Comprovante de Entrega


Pedido #: 5277                          
Solicitado por:                         
Vera Regina Cardozo                     
 
ITEM                               Qtd  
Copo de Plástico Descartável PS T10.00
Biscoito Água e Sal 400gr         10.00
Biscoito Rosquinha Sabor Chocolate 14.00
Sabão em Pó 800g                 1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















