         Comprovante de Entrega


Pedido #: 5279                          
Solicitado por:                         
Andriele de Lima Furtado                
 
ITEM                               Qtd  
Limpador Veja Limpeza Pesada Floral1.00 
Sabão em barra azul 200g          1.00 
Saco de Lixo Preto 20L 40x48x0,04mm1.00 
Balde Plástico  7,5 Litros        1.00 
Saco de Lixo Preto 100L 75x90x0,08m1.00 
Saco de Lixo Preto 60L 58x70x0,04mm1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















