         Comprovante de Entrega


Pedido #: 5290                          
Solicitado por:                         
Andiara Bastos Aguiar                   
Turma: Avan. A
 
ITEM                               Qtd  
Tempera guache amarela 250ml       2.00 
Tempera guache rosa 250ml          2.00 
Tempera guache azul 250ml          1.00 
Tempera guache verde 250ml         1.00 
Tempera guache roxa 250ml          1.00 
Folha ofício A4 Branco 75g pacote 4.00 
Papel Crepom Amarelo 48cm X 2m     1.00 
Papel Crepom Vermelho 48cm X 2m    2.00 
Papel Crepom Laranja 48cm X 2m     1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















