         Comprovante de Entrega


Pedido #: 5291                          
Solicitado por:                         
Jaqueline Xavier Bilhalva               
 
ITEM                               Qtd  
Saco Branco 40cmx70cm 100% Algodão2.00 
Limpador Veja Limpeza Pesada Floral2.00 
Esponja de Louça Multiuso( Amarela2.00 
Fibra Limpeza Pesada Verde 260mmx102.00 
Saco de Lixo Preto 100L 75x90x0,08m1.00 
Álcool Gel Antisséptico 70% p/ hi3.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















