         Comprovante de Entrega


Pedido #: 5297                          
Solicitado por:                         
Marielen Lindemann Ribeiro Da Silva     
Turma: Inicial A
 
ITEM                               Qtd  
Açúcar 1Kg                       1.00 
Arroz 1kg                          1.00 
Leite condensado 395g              4.00 
Leite integral 1lt                 4.00 
Canela moída (pura) 100g          3.00 
Pote De Plástico Redondo 145ml    50.00

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















