         Comprovante de Entrega


Pedido #: 5298                          
Solicitado por:                         
Rocheli Rodrigues Fritz                 
Turma: 1ºA
 
ITEM                               Qtd  
Tempera guache amarela 250ml       2.00 
Tempera guache azul 250ml          2.00 
Tempera guache branca 250ml        1.00 
Tempera guache verde 250ml         2.00 
Tempera guache vermelha 250ml      2.00 
Tempera guache preta 250ml         2.00 
Tempera guache rosa 250ml          1.00 
Folha Lumi A4 210mm x 297mm - 75g/m5.00 
Fita adesiva durex transparente (121.00 
Fita adesiva durex transparente (481.00 
Fita dupla-face                    1.00 
Folha ofício A4 Branco 75g pacote 2.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















