         Comprovante de Entrega


Pedido #: 5299                          
Solicitado por:                         
Raquel Lessa da Silva Lima              
Turma: 2ºA
 
ITEM                               Qtd  
E.V.A Cor Azul Folha 60cm X 40cm   2.00 
E.V.A Cor Amarela Folha 60cm X 40cm2.00 
E.V.A Cor Branca Folha 60cm X 40cm 2.00 
E.V.A Cor Rosa Folha 60cm X 40cm   2.00 
E.V.A Cor Laranja Folha 60cm X 40cm2.00 
E.V.A Cor Preta Folha 60cm X 40cm  2.00 
E.V.A Cor Roxa Folha 60cm X 40cm   2.00 
E.V.A Cor Vermelho Folha 60cm X 40c2.00 
E.V.A Cor Bege Folha 60cm X 40cm   2.00 
E.V.A Cor Verde Folha 60cm X 40cm  1.00 
E.V.A Cor Marrom Folha 60cm X 40cm 1.00 
Refil para Marcador de quadro branc1.00 
Marcador Quadro Branco VBoard Maste1.00 
Marcador Quadro Branco VBoard Maste1.00 
Marcador Quadro Branco VBoard Maste1.00 
Refil para Marcador de quadro branc1.00 
Marcador p/ quadro branco V Board M1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















