         Comprovante de Entrega


Pedido #: 5300                          
Solicitado por:                         
Caroline Cruz Silveira Gomes            
Turma: 2ºA
 
ITEM                               Qtd  
Folha ofício A4 Branco 75g pacote 5.00 
Folha ofício A4 Branco 120g pacote5.00 
Folha Lumi A4 210mm x 297mm - 120g/5.00 
Fita crepe adesiva de 24 mm x 50 me2.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















