         Comprovante de Entrega


Pedido #: 5322                          
Solicitado por:                         
Marielen Lindemann Ribeiro Da Silva     
Turma: Inicial A
 
ITEM                               Qtd  
Penas Coloridas ((para artesanato e100.0
Folha Lumi A4 210mm x 297mm - 75g/m4.00 
Alpiste 500g                       2.00 
Farinha de Trigo 1kg               10.00
Balão Canudo (Modelagem) Colorido 2.00 
Olhos móveis plástico preto 7mm  100.0

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















