         Comprovante de Entrega


Pedido #: 5324                          
Solicitado por:                         
Maisa Martins De Oliveira               
Turma: K4A
 
ITEM                               Qtd  
Lantejoula Dourada pct (aproximadam6.00 
Lantejoula Verde pct (aproximadamen6.00 
Lantejoula Vermelha pct (aproximada6.00 
Prato de Papelão R4               60.00
Palito de Picolé pct c/ 100un     1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















