         Comprovante de Entrega


Pedido #: 5330                          
Solicitado por:                         
Rosalia Gonçalves Pizzinato            
Turma: Interm. A
 
ITEM                               Qtd  
Feltro Marrom 1,40x1,00m           1.00 
Feltro Laranja 1,40x1,00m          1.00 
Rolo de velcro branco (1m)         1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















