         Comprovante de Entrega


Pedido #: 5331                          
Solicitado por:                         
Taciana Hirdes                          
Turma: Avan. C
 
ITEM                               Qtd  
Prato de Papelão p9               60.00
Palito de Picolé pct c/ 100un     5.00 
Folha Lumi A4 210mm x 297mm - 75g/m2.00 
Folha Lumi A4 210mm x 297mm - 120g/1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















