         Comprovante de Entrega


Pedido #: 5333                          
Solicitado por:                         
Shirlei Kopp Griep                      
 
ITEM                               Qtd  
Limpador Veja Limpeza Pesada Floral1.00 
Flanela Ouro Laranja 27 X 40       1.00 
Saco Branco 40cmx70cm 100% Algodão1.00 
Detergente Líquido Neutro 500ml   1.00 
Saco de Lixo Preto 20L 40x48x0,04mm1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















