         Comprovante de Entrega


Pedido #: 5338                          
Solicitado por:                         
Neusa M. de Ávila Dias                 
 
ITEM                               Qtd  
Papel Toalha em Bobinas contém 6 b1.00 
Copo de Plástico Descartável PS B1.00 
Adoçante Líquido ADOCYL 100ml    1.00 
Açúcar FARDO 10kg                1.00 
Água Mineral S/ Gás 500ml Fardo c1.00 
Saco Branco 40cmx70cm 100% Algodão1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















