         Comprovante de Entrega


Pedido #: 5340                          
Solicitado por:                         
Ivete Soléia Pedroso Menezes           
 
ITEM                               Qtd  
Saco Branco 40cmx70cm 100% Algodão1.00 
Limpador Veja Limpeza Pesada Floral1.00 
Escova Sanitária                  1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















