         Comprovante de Entrega


Pedido #: 5342                          
Solicitado por:                         
Vera Regina Cardozo                     
 
ITEM                               Qtd  
Biscoito Água e Sal 400gr         10.00
Biscoito Rosquinha Sabor Chocolate 10.00
Saponáceo Cremoso Clássico Bom Br1.00 
Sabão em Pó 800g                 2.00 
Detergente Líquido Neutro 500ml   2.00 
Esponja de aço 60g c/8und (bombril1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















