         Comprovante de Entrega


Pedido #: 5343                          
Solicitado por:                         
Éder Dos Santos Bartz                  
 
ITEM                               Qtd  
Flanela Ouro Laranja 27 X 40       2.00 
Saponáceo Cremoso Lavanda Bom Bril2.00 
Rodo injetado em polipropileno 45cm1.00 
Papel Toalha em Bobinas contém 6 b1.00 
Papel Higiênico Premium Contém 8 1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















