         Comprovante de Entrega


Pedido #: 5347                          
Solicitado por:                         
Denise Soares Lulhier                   
Turma: Avan. A
 
ITEM                               Qtd  
Tempera guache amarela 250ml       2.00 
Tempera guache marrom 250ml        2.00 
Tempera guache preta 250ml         1.00 
Tempera guache azul 250ml          1.00 
Palito de Picolé pct c/ 100un     2.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















