         Comprovante de Entrega


Pedido #: 5359                          
Solicitado por:                         
Renata da Cruz Casalinho                
Turma: Baby B
 
ITEM                               Qtd  
Lixa Amarela para Madeira N°120 c/26.00
Prato de Papelão p9               50.00
Folha A3 Bloco c/ 50un 120g        6.00 
Saco Ziplock 20x45,5cm             11.00
Saco Ziplock 20x45,5cm             11.00
Saco Ziplock 20x45,5cm             10.00
Gel para cabelo                    2.00 
E.V.A Cor Branca Folha 60cm X 40cm 6.00 
Lenço umedecido pote com 400 folha2.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















