         Comprovante de Entrega


Pedido #: 5369                          
Solicitado por:                         
Amanda Moreira Lopes                    
Turma: F81
 
ITEM                               Qtd  
Copo Descartável 50 ml – Branco 4.00 
Copo de Plástico Descartável PS T5.00 
Óleo Soja 900ml                   1.00 
Detergente Líquido Neutro 500ml   2.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















