         Comprovante de Entrega


Pedido #: 5370                          
Solicitado por:                         
Amanda Moreira Lopes                    
Turma: F82
 
ITEM                               Qtd  
Balão Vermelho n° 6,5 pct c/ 50  5.00 
Balão Vermelho n° 9 pct c/ 50    2.00 
Fita adesiva durex transparente (482.00 
Fita crepe adesiva de 24 mm x 50 me2.00 
Canudo Plástico Pacote com 100 uni3.00 
Massinha de Modelar Soft Acrilex Po2.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















