         Comprovante de Entrega


Pedido #: 5377                          
Solicitado por:                         
Simone Bittencourt De Freitas           
Turma: K3B
 
ITEM                               Qtd  
Palito de Picolé pct c/ 50un      1.00 
Folha A3 Bloco c/ 50un 120g        2.00 
Folha Lumi A4 210mm x 297mm - 120g/6.00 
Colchete latonado nº 11 avulso    2.00 
Prato de Papelão R10              2.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















