         Comprovante de Entrega


Pedido #: 5380                          
Solicitado por:                         
Aline Carrett Carapeto                  
Turma: Interm. C
 
ITEM                               Qtd  
Prato de Papelão p9               20.00
Folha de Papel Carmim Cor Verde    4.00 
Folha de Papel Cartona Cor Amarela 4.00 
Folha de Papel Cartona Vermelha    4.00 
Folha Lumi A4 210mm x 297mm - 75g/m3.00 
Bastão de Cola Silicone FINO 7,4mm6.00 
Lenço umedecido pote com 400 folha2.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















