         Comprovante de Entrega


Pedido #: 5385                          
Solicitado por:                         
Vera Regina Cardozo                     
 
ITEM                               Qtd  
Limpador Veja Limpeza Pesada Floral1.00 
Guardanapos de papel Brankito 20x2210.00
Saco de Lixo Preto 60L 58x70x0,04mm1.00 
Esponja de Louça Multiuso( Amarela2.00 
Copo de Plástico Descartável PS B1.00 
Biscoito Água e Sal 400gr         10.00
Biscoito Rosquinha Sabor Chocolate 10.00

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















