         Comprovante de Entrega


Pedido #: 5386                          
Solicitado por:                         
Neusa M. de Ávila Dias                 
 
ITEM                               Qtd  
Limpador Veja Limpeza Pesada Floral1.00 
Esponja de Louça Multiuso( Amarela3.00 
Papel Toalha em Bobinas contém 6 b2.00 
Margarina com sal 12x500g          1.00 
Água Mineral S/ Gás 500ml Fardo c2.00 
Detergente Líquido Neutro 500ml   1.00 
Álcool Gel Antisséptico 70% p/ hi2.00 
Saco de Lixo Preto 60L 58x70x0,04mm1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















