         Comprovante de Entrega


Pedido #: 5401                          
Solicitado por:                         
Juliana Silva da Silva Sampaio          
Turma: 1ºB
 
ITEM                               Qtd  
Palito de Picolé pct c/ 100un     4.00 
Folha ofício A4 Branco 75g pacote 4.00 
Fita adesiva durex  Transparente (11.00 
Folha Lumi A4 210mm x 297mm - 120g/2.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















