         Comprovante de Entrega


Pedido #: 5430                          
Solicitado por:                         
Simone Bittencourt De Freitas           
Turma: K3A
 
ITEM                               Qtd  
E.V.A Cor Amarela Folha 60cm X 40cm4.00 
E.V.A Cor Azul Folha 60cm X 40cm   2.00 
E.V.A Cor Vermelho Folha 60cm X 40c5.00 
Bastão de Cola Silicone FINO 7,4mm10.00
Cola de Isopor e E.V.A 90 g        2.00 
Fita cetim azul N°0 (4mm) Rolo 1001.00 
Envelope Rosa 16cmx11,5cm          15.00
Envelope verde 16cmx11,5cm         10.00
Envelope Vermelho 16cmx11,5cm      20.00
Envelope Bege 16cmx11,5cm          10.00

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















