         Comprovante de Entrega


Pedido #: 5433                          
Solicitado por:                         
Jaqueline Xavier Bilhalva               
 
ITEM                               Qtd  
Limpador Veja Limpeza Pesada Floral2.00 
Fibra Limpeza Pesada Verde 260mmx102.00 
Esponja de Louça Multiuso( Amarela2.00 
Copo de Plástico Descartável PS B1.00 
Saco Branco 40cmx70cm 100% Algodão2.00 
Saco de Lixo Preto 60L 58x70x0,04mm1.00 
Saco de Lixo Preto 20L 40x48x0,04mm1.00 
Clorofina 1lt (água sanitária) 121.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















