         Comprovante de Entrega


Pedido #: 5438                          
Solicitado por:                         
Neusa M. de Ávila Dias                 
 
ITEM                               Qtd  
Água Mineral S/ Gás 500ml Fardo c2.00 
Adoçante Líquido ADOCYL 100ml    3.00 
Papel Toalha em Bobinas contém 6 b3.00 
Café Torrado em grãos  PREMIUM 1k1.00 
Saco de Lixo Preto 60L 58x70x0,04mm1.00 
Açúcar FARDO 10kg                1.00 
Açafrão 10g                      1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















