         Comprovante de Entrega


Pedido #: 5440                          
Solicitado por:                         
Carla Rosana Ilha Ribeiro               
 
ITEM                               Qtd  
Esponja de Louça Multiuso( Amarela1.00 
Flanela Ouro Laranja 27 X 40       1.00 
Álcool Gel Antisséptico 70% ALOE 1.00 
Vassoura de nylon c/ Cabo 30cm     1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















