         Comprovante de Entrega


Pedido #: 5442                          
Solicitado por:                         
Vera Regina Cardozo                     
 
ITEM                               Qtd  
Adoçante Líquido ADOCYL 100ml    1.00 
Biscoito Água e Sal 400gr         10.00
Biscoito Rosquinha Sabor Chocolate 10.00
Sabão Líquido 1L                 1.00 
Saco Branco 40cmx70cm 100% Algodão1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















