         Comprovante de Entrega


Pedido #: 5446                          
Solicitado por:                         
Ivete Soléia Pedroso Menezes           
 
ITEM                               Qtd  
Papel Toalha em Bobinas contém 6 b1.00 
Papel Higiênico Premium Contém 8 1.00 
Odorizador Glade Aerosol Lembrança1.00 
Saco Branco 40cmx70cm 100% Algodão1.00 
Água Mineral S/ Gás 500ml Fardo c1.00 
Balde Plástico  7,5 Litros        1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















