         Comprovante de Entrega


Pedido #: 5455                          
Solicitado por:                         
Karina Beloni Da Silva                  
Turma: Avan. B
 
ITEM                               Qtd  
Folha Lumi A4 210mm x 297mm - 75g/m2.00 
Folha A3 Bloco c/ 50un 120g        2.00 
Folha ofício A4 Branco 75g pacote 3.00 
Folha de papel Cartona Cor Marrom  3.00 
Cola bastão 19g                   2.00 
Cola Branca Escolar 90g            3.00 
Tempera guache vermelha 250ml      1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















