         Comprovante de Entrega


Pedido #: 5472                          
Solicitado por:                         
Taciana Hirdes                          
Turma: Avan. C
 
ITEM                               Qtd  
Folha ofício A4 Amarelo 75g pacote1.00 
Folha ofício A4 Branco 75g pacote 1.00 
Folha ofício A4 Verde 75g pacote c1.00 
Folha Lumi A4 210mm x 297mm - 75g/m1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















