         Comprovante de Entrega


Pedido #: 5479                          
Solicitado por:                         
Shirlei Kopp Griep                      
 
ITEM                               Qtd  
Saco Branco 40cmx70cm 100% Algodão1.00 
Flanela Ouro Laranja 27 X 40       1.00 
Fibra Limpeza Pesada Verde 260mmx101.00 
Limpador Veja Limpeza Pesada Floral1.00 
Saco de Lixo Preto 20L 40x48x0,04mm1.00 
Saco de Lixo Preto 60L 58x70x0,04mm1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















