         Comprovante de Entrega


Pedido #: 5482                          
Solicitado por:                         
Neusa M. de Ávila Dias                 
 
ITEM                               Qtd  
Papel Toalha em Bobinas contém 6 b2.00 
Adoçante Líquido ADOCYL 100ml    1.00 
Açúcar FARDO 10kg                1.00 
Café Solúvel Nescafé Tradição 1.00 
Papel Higiênico Premium Contém 8 1.00 
Água Mineral S/ Gás 500ml Fardo c1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















