         Comprovante de Entrega


Pedido #: 5484                          
Solicitado por:                         
Andriele de Lima Furtado                
 
ITEM                               Qtd  
Balde Plástico  7,5 Litros        2.00 
Limpador Veja Limpeza Pesada Floral2.00 
Fibra Limpeza Pesada Verde 260mmx101.00 
Copo de Plástico Descartável PS B1.00 
Sabão em barra Neutro             1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















