         Comprovante de Entrega


Pedido #: 5487                          
Solicitado por:                         
Vera Regina Cardozo                     
 
ITEM                               Qtd  
Lustra Móveis Lavanda 200ml (Bravo1.00 
Biscoito Água e Sal 400gr         10.00
Biscoito Rosquinha Sabor CoCo 300gr10.00
Copo de Plástico Descartável PS B10.00

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















