         Comprovante de Entrega


Pedido #: 5491                          
Solicitado por:                         
Carlos Eduardo Gores San Martin         
 
ITEM                               Qtd  
Saco Branco 40cmx70cm 100% Algodão1.00 
Saco de Lixo Preto 100L 75x90x0,08m1.00 
Saco de Lixo Preto 20L 40x48x0,04mm1.00 
Papel Toalha em Bobinas contém 6 b1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















