         Comprovante de Entrega


Pedido #: 5502                          
Solicitado por:                         
Karina Beloni Da Silva                  
Turma: Avan. B
 
ITEM                               Qtd  
Folha de Papel Cartona Cor Preta   4.00 
Folha de Papel Carmim Cor Preta    16.00
Giz escolar branco 230g            1.00 
Folha Lumi A4 210mm x 297mm - 85g/m4.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















