         Comprovante de Entrega


Pedido #: 5503                          
Solicitado por:                         
Rosalia Gonçalves Pizzinato            
Turma: Interm. A
 
ITEM                               Qtd  
Pelotine Amarelo N° 5 Pacote C/1001.00 
Pelotine Branco N° 2 Pacote C/ 1001.00 
Leite integral 1lt                 3.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















