         Comprovante de Entrega


Pedido #: 5509                          
Solicitado por:                         
Marcia Pereira Tavares                  
Turma: 1FA
 
ITEM                               Qtd  
E.V.A Cor Roxa Folha 60cm X 40cm   5.00 
E.V.A Cor Preta Folha 60cm X 40cm  5.00 
E.V.A Cor Verde Folha 60cm X 40cm  5.00 
Palito de Picolé pct c/ 100un     2.00 
Folha Lumi A4 210mm x 297mm - 120g/3.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















