         Comprovante de Entrega


Pedido #: 5515                          
Solicitado por:                         
Jaqueline Xavier Bilhalva               
 
ITEM                               Qtd  
Álcool Gel Antisséptico 70% CLIVE6.00 
Saco de Lixo Preto 100L 75x90x0,08m1.00 
Flanela Ouro Laranja 27 X 40       1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















