         Comprovante de Entrega


Pedido #: 5517                          
Solicitado por:                         
Maisa Martins De Oliveira               
Turma: K4C
 
ITEM                               Qtd  
Balão Laranja n° 6,5 pct c/ 50   3.00 
Balão Preto n° 7 pct c/ 50       4.00 
Tempera guache preta 250ml         1.00 
Lantejoula Prata Frasco 3gr        5.00 
Lantejoula Rosa Frasco 3gr         1.00 
Papel Crepom Branco 48cm X 2m      3.00 
Papel Crepom Marrom 48cm X 2m      3.00 
Papel Crepom Preto 48cm X 2m       3.00 
Papel Crepom Roxo 48cm X 2m        3.00 
Papel Crepom Vermelho 48cm X 2m    3.00 
Folha A3 Bloco c/ 50un 120g        4.00 
Bolas de algodão brancas 50g      3.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















