         Comprovante de Entrega


Pedido #: 5519                          
Solicitado por:                         
Michele Fernandes                       
Turma: 1FC
 
ITEM                               Qtd  
Balão Preto n° 7 pct c/ 50       1.00 
Balão Laranja n° 9 pct c/ 50     1.00 
E.V.A Cor Roxa Folha 60cm X 40cm   2.00 
E.V.A Cor Preta Folha 60cm X 40cm  2.00 
E.V.A Cor Laranja Folha 60cm X 40cm2.00 
Fita adesiva durex  Transparente (11.00 
Linha de nylon 0,30x100mt Contém 11.00 
Bastão de Cola Silicone FINO 7,4mm4.00 
Papel Crepom Laranja 48cm X 2m     4.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















