         Comprovante de Entrega


Pedido #: 5528                          
Solicitado por:                         
Angelita Funari Da Silva                
Turma: Baby A
 
ITEM                               Qtd  
Prato de Papelão P3               60.00
Prato de Papelão p9               26.00
Prato descartável branco Pacote C/4.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















