         Comprovante de Entrega


Pedido #: 5530                          
Solicitado por:                         
Marielen Lindemann Ribeiro Da Silva     
Turma: Inicial A
 
ITEM                               Qtd  
Folha Lumi A4 210mm x 297mm - 120g/6.00 
Lenço umedecido pote com 400 folha3.00 
Prendedor de madeira para roupa Pac4.00 
Palito de Picolé pct c/ 50un      2.00 
Olhos móveis plástico preto 8mm  2.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















