         Comprovante de Entrega


Pedido #: 5537                          
Solicitado por:                         
Talita Vitória Dias                    
Turma: Interm. B
 
ITEM                               Qtd  
Folha Lumi A4 210mm x 297mm - 75g/m8.00 
Folha ofício A4 Amarelo 75g pacote1.00 
Folha ofício A4 Rosa 75g pacote c/1.00 
Folha ofício A4 Branco 75g pacote 5.00 
Folha A3 Bloco c/ 50un 120g        5.00 
Folha Lumi A4 210mm x 297mm - 120g/4.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















