         Comprovante de Entrega


Pedido #: 5538                          
Solicitado por:                         
Elfrida Müller                         
 
ITEM                               Qtd  
Esponja de Louça Multiuso( Amarela1.00 
Sabonete líquido 5L               1.00 
Álcool Gel Antisséptico 70% p/ hi2.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















