         Comprovante de Entrega


Pedido #: 5541                          
Solicitado por:                         
Sinara de Castro Tavares                
Turma: 1ºC
 
ITEM                               Qtd  
Palito de Picolé pct c/ 100un     20.00
Folha ofício A4 Branco 75g pacote 4.00 
Folha ofício A4 Amarelo 75g pacote1.00 
Colher Descartável Cor Branca Paco1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















