         Comprovante de Entrega


Pedido #: 5543                          
Solicitado por:                         
Neusa M. de Ávila Dias                 
 
ITEM                               Qtd  
Margarina com sal 12x500g          1.00 
Limpador Veja Limpeza Pesada Floral1.00 
Água Mineral S/ Gás 500ml Fardo c1.00 
Guardanapos de papel Brankito 20x2210.00
Detergente Líquido Neutro 500ml   2.00 
Saco de Lixo Preto 60L 58x70x0,04mm1.00 
Esponja de Louça Multiuso( Amarela1.00 
Papel Toalha em Bobinas contém 6 b1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















