         Comprovante de Entrega


Pedido #: 5544                          
Solicitado por:                         
Ana Paula Medeiros da Cunha             
 
ITEM                               Qtd  
Esponja de Louça Multiuso( Amarela1.00 
Saponáceo Cremoso Clássico Bom Br1.00 
Saco de Lixo Preto 100L 75x90x0,08m1.00 
Saco Branco 40cmx70cm 100% Algodão1.00 
Limpador Veja Limpeza Pesada Floral1.00 
Detergente Líquido Neutro 500ml   1.00 
Álcool Gel Antisséptico 70% p/ hi2.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















