         Comprovante de Entrega


Pedido #: 5545                          
Solicitado por:                         
Andriele de Lima Furtado                
 
ITEM                               Qtd  
Vassoura de nylon c/ Cabo 30cm     1.00 
Pulverizador Borrifador Spray Plás1.00 
Limpador Veja Limpeza Pesada Floral1.00 
Esponja de Louça Multiuso( Amarela1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















