         Comprovante de Entrega


Pedido #: 5548                          
Solicitado por:                         
Carlos Eduardo Gores San Martin         
 
ITEM                               Qtd  
Grampos Gram Serv 80/08 - Qtd 5000 1.00 
Grampos Gram Serv 80/14 - Qtd 3000 1.00 
Limpador Veja Limpeza Pesada Floral1.00 
Sabão em barra Neutro             1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















