         Comprovante de Entrega


Pedido #: 5549                          
Solicitado por:                         
Vera Regina Cardozo                     
 
ITEM                               Qtd  
Biscoito Água e Sal 400gr         10.00
Biscoito Rosquinha Sabor Chocolate 10.00
Amaciante de Roupa 2 Litros        1.00 
Inseticida Aerosol Pro Ação Total1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















