         Comprovante de Entrega


Pedido #: 5550                          
Solicitado por:                         
Éder Dos Santos Bartz                  
 
ITEM                               Qtd  
Saponáceo Cremoso Lavanda Bom Bril2.00 
Flanela Ouro Laranja 27 X 40       2.00 
Papel Higiênico Premium Contém 8 1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















