         Comprovante de Entrega


Pedido #: 5558                          
Solicitado por:                         
Simone Bittencourt De Freitas           
Turma: K3B
 
ITEM                               Qtd  
TNT preto                          2.00 
Folha de Papel Cartona Cor Preta   4.00 
Papel Crepom Preto 48cm X 2m       6.00 
Purpurina Glitter Roxa Pacote ( Apr2.00 
Purpurina Glitter Vermelha Pacote (2.00 
Purpurina Glitter Verde Pacote ( Ap2.00 
Folha A4 Preta avulsa              7.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















