         Comprovante de Entrega


Pedido #: 5562                          
Solicitado por:                         
Marielen Lindemann Ribeiro Da Silva     
Turma: Inicial A
 
ITEM                               Qtd  
Vinagre 750ml                      4.00 
Bicarbonato de Sódio 1kg          1.00 
Salsicha                           50.00
Papel Crepom Laranja 48cm X 2m     6.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















