         Comprovante de Entrega


Pedido #: 5566                          
Solicitado por:                         
Aline Carrett Carapeto                  
Turma: Interm. C
 
ITEM                               Qtd  
Folha de Papel Carmim Cor Preta    6.00 
Folha Lumi A4 210mm x 297mm - 75g/m3.00 
Tempera guache preta 250ml         1.00 
Tempera guache amarela 250ml       1.00 
Tempera guache vermelha 250ml      1.00 
Tempera guache roxa 250ml          1.00 
Bastão de Cola Silicone FINO 7,4mm6.00 
Fita adesiva durex  Transparente (11.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















