         Comprovante de Entrega


Pedido #: 5574                          
Solicitado por:                         
Elfrida Müller                         
 
ITEM                               Qtd  
Detergente Líquido Neutro 500ml   2.00 
Limpador Veja Limpeza Pesada Floral1.00 
Saco Branco 40cmx70cm 100% Algodão1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















