         Comprovante de Entrega


Pedido #: 5576                          
Solicitado por:                         
Vera Regina Cardozo                     
 
ITEM                               Qtd  
Biscoito Água e Sal 400gr         14.00
Biscoito Rosquinha Sabor Doce de Le14.00
Sabão em Pó 1kg                  2.00 
Detergente Líquido Neutro 500ml   1.00 
Odorizador Aerosol Cheirinho Talco 1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















