         Comprovante de Entrega


Pedido #: 5580                          
Solicitado por:                         
Andriele de Lima Furtado                
 
ITEM                               Qtd  
Saco de Lixo Preto 20L 40x48x0,04mm1.00 
Saco de Lixo Preto 60L 58x70x0,04mm1.00 
Saco de Lixo Preto 100L 75x90x0,08m1.00 
Álcool Gel Antisséptico 70% CLIVE4.00 
Limpador Veja Limpeza Pesada Floral2.00 
Água Mineral S/ Gás 500ml Fardo c1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















