         Comprovante de Entrega


Pedido #: 5599                          
Solicitado por:                         
Jaqueline Xavier Bilhalva               
 
ITEM                               Qtd  
Álcool Gel Antisséptico 70% CLIVE3.00 
Saco de Lixo Preto 100L 75x90x0,08m1.00 
Saco de Lixo Preto 60L 58x70x0,04mm1.00 
Inseticida Aerosol Pro Ação Total1.00 
Limpador Veja Limpeza Pesada Floral2.00 
Papel higiênico interfolhado de fo1.00 
Papel Toalha em Bobinas contém 6 b1.00 
Copo de Plástico Descartável PS B1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















