         Comprovante de Entrega


Pedido #: 5606                          
Solicitado por:                         
Angelita Funari Da Silva                
Turma: Baby A
 
ITEM                               Qtd  
Prato de papelão laranja pequeno  30.00
Pelotine Azul n° 4 Pacote c/100 un1.00 
Pelotine Amarelo N° 5 Pacote C/1001.00 
Pelotine Rosa N° 4 Pacote C/ 100 u2.00 
Pelotine Vermelho N°4 Pacote C/ 101.00 
Prato de Papelão p9               12.00
Palha                              2.00 
Penas Coloridas ((para artesanato e50.00
Palito de Picolé pct c/ 100un     2.00 
Lenço umedecido pote com 400 folha2.00 
Prendedor Madeira Gigante Com 12 Un16.00
Canudo Plástico Pacote com 40 unid2.00 
Tempera guache vermelha 250ml      1.00 
Tempera guache marrom 250ml        1.00 
Garfo Descartável  Transparente Pa2.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















