         Comprovante de Entrega


Pedido #: 5615                          
Solicitado por:                         
Neusa M. de Ávila Dias                 
 
ITEM                               Qtd  
Água Mineral S/ Gás 500ml Fardo c2.00 
Papel Toalha em Bobinas contém 6 b2.00 
Adoçante Líquido ADOCYL 100ml    2.00 
Esponja de Louça Multiuso( Amarela2.00 
Papel Higiênico Premium Contém 8 2.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















