         Comprovante de Entrega


Pedido #: 5619                          
Solicitado por:                         
Ana Paula Medeiros da Cunha             
 
ITEM                               Qtd  
Saco Branco 40cmx70cm 100% Algodão2.00 
Limpador Veja Limpeza Pesada Floral1.00 
Saco de Lixo Preto 100L 75x90x0,08m1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















