         Comprovante de Entrega


Pedido #: 5620                          
Solicitado por:                         
Shirlei Kopp Griep                      
 
ITEM                               Qtd  
Limpador Veja Limpeza Pesada Floral1.00 
Saco Branco 40cmx70cm 100% Algodão1.00 
Flanela Ouro Laranja 27 X 40       1.00 
Detergente Líquido Neutro 500ml   2.00 
Palhas de Aço                     1.00 
Pulverizador Borrifador Spray Plás1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















