         Comprovante de Entrega


Pedido #: 5621                          
Solicitado por:                         
Vera Regina Cardozo                     
 
ITEM                               Qtd  
Biscoito Água e Sal 400gr         14.00
Biscoito Rosquinha Sabor Chocolate 14.00
Saco de Lixo Preto 60L 58x70x0,04mm1.00 
Vanish                             1.00 
Flanela Ouro Laranja 27 X 40       1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















