         Comprovante de Entrega


Pedido #: 5622                          
Solicitado por:                         
Ivete Soléia Pedroso Menezes           
 
ITEM                               Qtd  
Café Torrado em grãos  PREMIUM 1k1.00 
Papel Toalha (Bobina 20cmx200m)    2.00 
Papel Higiênico Premium Contém 8 2.00 
Saponáceo Cremoso Clássico Bom Br1.00 
Água Mineral S/ Gás 500ml Fardo c3.00 
Saco Branco 40cmx70cm 100% Algodão1.00 
Pulverizador Borrifador Spray Plás1.00 
Açúcar FARDO 10kg                1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















