         Comprovante de Entrega


Pedido #: 5624                          
Solicitado por:                         
Eva Renata Medeiros Medeiros Marques    
 
ITEM                               Qtd  
Flanela Ouro Laranja 27 X 40       2.00 
Saco Branco 40cmx70cm 100% Algodão1.00 
Sabão em barra Neutro             1.00 
Limpador Veja Limpeza Pesada Floral1.00 
Esponja de Louça Multiuso( Amarela1.00 
Pulverizador Borrifador Spray Plás1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















