         Comprovante de Entrega


Pedido #: 5625                          
Solicitado por:                         
Isolete Teixeira Ávila                 
 
ITEM                               Qtd  
Copo de Plástico Descartável PS B1.00 
Saco de Lixo Preto 100L 75x90x0,08m1.00 
Esponja de Louça Multiuso( Amarela1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















