         Comprovante de Entrega


Pedido #: 5641                          
Solicitado por:                         
Simone Madruga Felix                    
 
ITEM                               Qtd  
Post-it 4 Blocos 38mmx51mm com 100 3.00 
Folha de redação avulsa          2500.
Folha ofício A4 Branco 75g pacote 5.00 
Saco Plástico Ofício 4 Furos c/101.00 
Lapiseira Aluno 0,5                1.00 
Refil para Marcador de quadro branc24.00
Refil para Marcador de quadro branc24.00

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















