         Comprovante de Entrega


Pedido #: 5642                          
Solicitado por:                         
Marielen Lindemann Ribeiro Da Silva     
Turma: Inicial A
 
ITEM                               Qtd  
Tempera guache branca 250ml        2.00 
Folha A3 Bloco c/ 50un 120g        4.00 
Folha ofício A4 Branco 120g pacote4.00 
Banana Prata Aprox. 8unidades      2.00 
Leite integral 1lt                 6.00 
Papel Crepom Verde 48cm X 2m       1.00 
Tempera guache preta 250ml         1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















