         Comprovante de Entrega


Pedido #: 5652                          
Solicitado por:                         
Elfrida Müller                         
 
ITEM                               Qtd  
Flanela Ouro Laranja 27 X 40       1.00 
Limpador Veja Limpeza Pesada Floral1.00 
Álcool Gel Antisséptico 70% CLIVE2.00 
Esponja de Louça Multiuso( Amarela1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















