         Comprovante de Entrega


Pedido #: 5658                          
Solicitado por:                         
Neusa M. de Ávila Dias                 
 
ITEM                               Qtd  
Água Mineral S/ Gás 500ml Fardo c2.00 
Papel Toalha em Bobinas contém 6 b3.00 
Limpador Veja Limpeza Pesada Floral1.00 
Esponja de Louça Multiuso( Amarela2.00 
Saco de Lixo Preto 20L 40x48x0,04mm1.00 
Saco de Lixo Preto 60L 58x70x0,04mm1.00 
Café Solúvel Nescafé Tradição 1.00 
Escova para Lavar Roupa            1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















