         Comprovante de Entrega


Pedido #: 5660                          
Solicitado por:                         
Ivete Soléia Pedroso Menezes           
 
ITEM                               Qtd  
Água Mineral S/ Gás 500ml Fardo c3.00 
Flanela Ouro Laranja 27 X 40       1.00 
Café Torrado em grãos  PREMIUM 1k1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















