         Comprovante de Entrega


Pedido #: 5667                          
Solicitado por:                         
Karina Beloni Da Silva                  
Turma: Avan. B
 
ITEM                               Qtd  
Folha A3 Bloco c/ 50un 120g        1.00 
Folha Lumi A4 210mm x 297mm - 75g/m2.00 
Folha ofício A4 Amarelo 75g pacote1.00 
Folha ofício A4 Branco 75g pacote 1.00 
Cola bastão 19g                   2.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















