         Comprovante de Entrega


Pedido #: 5671                          
Solicitado por:                         
Jaqueline Xavier Bilhalva               
 
ITEM                               Qtd  
Álcool Gel Antisséptico 70% CLIVE6.00 
Saco de Lixo Preto 100L 75x90x0,08m1.00 
Saco Branco 40cmx70cm 100% Algodão2.00 
Refil para Álcool Gel Spray 6x600m1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















