         Comprovante de Entrega


Pedido #: 5688                          
Solicitado por:                         
Marielen Lindemann Ribeiro Da Silva     
Turma: Inicial A
 
ITEM                               Qtd  
Ovo de Codorna Cartela 30 unidades 4.00 
Feltro Laranja 1,40x1,00m          8.00 
Feltro Azul 1,40x1,00m             8.00 
Tempera guache amarela 250ml       2.00 
Tempera guache azul 250ml          2.00 
Tempera guache verde 250ml         2.00 
Tempera guache laranja 250ml       2.00 
Toalhas umedecidas pacote com 100 f4.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















