         Comprovante de Entrega


Pedido #: 5704                          
Solicitado por:                         
Ana Paula Medeiros da Cunha             
 
ITEM                               Qtd  
Álcool Gel Antisséptico 70% CLIVE4.00 
Papel Toalha em Bobinas contém 6 b1.00 
Saco de Lixo Preto 100L 75x90x0,08m1.00 
Saco Branco 40cmx70cm 100% Algodão1.00 
Esponja de Louça Multiuso( Amarela1.00 
Fibra Limpeza Pesada Verde 260mmx101.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















