         Comprovante de Entrega


Pedido #: 5705                          
Solicitado por:                         
Ivete Soléia Pedroso Menezes           
 
ITEM                               Qtd  
Água Mineral S/ Gás 500ml Fardo c2.00 
Saponáceo Cremoso Clássico Bom Br1.00 
Papel Toalha em Bobinas contém 6 b2.00 
Papel Higiênico Premium Contém 8 1.00 
Detergente Líquido Neutro 500ml   1.00 
Odorizador Glade Aerosol Lembrança1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















