         Comprovante de Entrega


Pedido #: 5707                          
Solicitado por:                         
Neusa M. de Ávila Dias                 
 
ITEM                               Qtd  
Detergente Líquido Neutro 500ml   1.00 
Água Mineral S/ Gás 500ml Fardo c2.00 
Papel Toalha em Bobinas contém 6 b2.00 
Papel Higiênico Premium Contém 8 2.00 
Saco Branco 40cmx70cm 100% Algodão2.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















