         Comprovante de Entrega


Pedido #: 5708                          
Solicitado por:                         
Vera Regina Cardozo                     
 
ITEM                               Qtd  
Sabão Líquido 1L                 1.00 
Lustra Móveis Lavanda 200ml (Bravo1.00 
Biscoito Água e Sal 400gr         10.00
Biscoito Rosquinha Sabor Chocolate 10.00
Detergente Líquido Neutro 500ml   1.00 
Saco de Lixo Preto 60L 58x70x0,04mm1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















