         Comprovante de Entrega


Pedido #: 5710                          
Solicitado por:                         
Isolete Teixeira Ávila                 
 
ITEM                               Qtd  
Saco de Lixo Preto 100L 75x90x0,08m1.00 
Saco de Lixo Preto 20L 40x48x0,04mm1.00 
Papel Toalha em Bobinas contém 6 b1.00 
Esponja de Louça Multiuso( Amarela1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















