         Comprovante de Entrega


Pedido #: 5712                          
Solicitado por:                         
Éder Dos Santos Bartz                  
 
ITEM                               Qtd  
Saponáceo Cremoso Citrus Font 300m2.00 
Flanela Ouro Laranja 27 X 40       2.00 
Vassoura de nylon c/ Cabo 30cm     1.00 
Esponja de Louça Multiuso( Amarela1.00 
Fibra Limpeza Pesada Verde 260mmx101.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















