         Comprovante de Entrega


Pedido #: 5719                          
Solicitado por:                         
Paulo Rafael Pinto Nasser               
Turma: Inicial A
 
ITEM                               Qtd  
Sonrisal                           35.00
Leite integral 1lt                 2.00 
Detergente Líquido Cristal 500ml  1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















