         Comprovante de Entrega


Pedido #: 5736                          
Solicitado por:                         
Rosalia Gonçalves Pizzinato            
Turma: Interm. A
 
ITEM                               Qtd  
Copo Isopor Térmico 120ml         60.00
Prato descartável branco Pacote C/6.00 
Folha ofício A4 Branco 75g pacote 1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















