         Comprovante de Entrega


Pedido #: 5743                          
Solicitado por:                         
Sabrina Zitzke medina                   
Turma: 1ºD
 
ITEM                               Qtd  
Folha Lumi A4 210mm x 297mm - 75g/m6.00 
Papel laminado Prata               8.00 
pano de prato                      40.00

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















