         Comprovante de Entrega


Pedido #: 5746                          
Solicitado por:                         
Sinara de Castro Tavares                
Turma: 1ºC
 
ITEM                               Qtd  
folha A3 120g Branco               20.00
Prato descartável amarelo Pacote C2.00 
Folha ofício A4 Azul 75g pacote c/1.00 
Folha ofício A4 Amarelo 75g pacote1.00 
Folha ofício A4 Rosa 75g pacote c/1.00 
Folha ofício A4 Verde 75g pacote c1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















