         Comprovante de Entrega


Pedido #: 5748                          
Solicitado por:                         
Vera Regina Cardozo                     
 
ITEM                               Qtd  
Biscoito Água e Sal 400gr         10.00
Biscoito Rosquinha Sabor Chocolate 10.00
Papel Toalha em Bobinas contém 6 b2.00 
Copo de Plástico Descartável PS B1.00 
Copo de Plástico Descartável PS T10.00
Detergente Líquido Neutro 500ml   1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















