         Comprovante de Entrega


Pedido #: 5749                          
Solicitado por:                         
Carlos Eduardo Gores San Martin         
 
ITEM                               Qtd  
Saco Branco 40cmx70cm 100% Algodão1.00 
Sabão em barra Neutro             1.00 
Limpador Veja Limpeza Pesada Floral1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















