         Comprovante de Entrega


Pedido #: 5750                          
Solicitado por:                         
Elfrida Müller                         
 
ITEM                               Qtd  
Limpador Veja Limpeza Pesada Floral1.00 
Esponja de Louça Multiuso( Amarela1.00 
Saco Branco 40cmx70cm 100% Algodão1.00 
Saco de Lixo Preto 100L 75x90x0,08m1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















