         Comprovante de Entrega


Pedido #: 5751                          
Solicitado por:                         
Neusa M. de Ávila Dias                 
 
ITEM                               Qtd  
Papel Toalha em Bobinas contém 6 b2.00 
Papel Higiênico Premium Contém 8 2.00 
Limpador Veja Limpeza Pesada Floral1.00 
Detergente Líquido Neutro 500ml   1.00 
Água Mineral S/ Gás 500ml Fardo c2.00 
Álcool Gel Antisséptico 70% CLIVE3.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















