         Comprovante de Entrega


Pedido #: 5755                          
Solicitado por:                         
Ivete Soléia Pedroso Menezes           
 
ITEM                               Qtd  
Limpador Veja Limpeza Pesada Floral1.00 
Água Mineral S/ Gás 500ml Fardo c1.00 
Esponja de Louça Multiuso( Amarela1.00 
Saco Branco 40cmx70cm 100% Algodão1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















