         Comprovante de Entrega


Pedido #: 5756                          
Solicitado por:                         
Ana Paula Medeiros da Cunha             
 
ITEM                               Qtd  
Saco Branco 40cmx70cm 100% Algodão1.00 
Esponja de Louça Multiuso( Amarela1.00 
Pá de Lixo Plástica c/ Cabo ((Com1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















