         Comprovante de Entrega


Pedido #: 5757                          
Solicitado por:                         
Carla Rosana Ilha Ribeiro               
 
ITEM                               Qtd  
Esponja de Louça Multiuso( Amarela1.00 
Saco de Lixo Preto 60L 58x70x0,04mm1.00 
Limpador Veja Limpeza Pesada Floral1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















