         Comprovante de Entrega


Pedido #: 5762                          
Solicitado por:                         
Sabrina Zitzke medina                   
Turma: 1ºD
 
ITEM                               Qtd  
Tempera guache amarela 250ml       2.00 
Tempera guache azul 250ml          2.00 
Tempera guache verde 250ml         2.00 
Tempera guache roxa 250ml          2.00 
Tempera guache vermelha 250ml      2.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















