         Comprovante de Entrega


Pedido #: 5785                          
Solicitado por:                         
Éder Dos Santos Bartz                  
 
ITEM                               Qtd  
Saco de Lixo Preto 200L 1,00x1,44x01.00 
Flanela Ouro Laranja 27 X 40       2.00 
Esponja de Louça Multiuso( Amarela2.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















