         Comprovante de Entrega


Pedido #: 5788                          
Solicitado por:                         
Neusa M. de Ávila Dias                 
 
ITEM                               Qtd  
Água Mineral S/ Gás 500ml Fardo c2.00 
Saco de Lixo Preto 20L 40x48x0,04mm1.00 
Saco de Lixo Preto 60L 58x70x0,04mm1.00 
Adoçante Líquido ADOCYL 100ml    1.00 
Papel Toalha em Bobinas contém 6 b2.00 
Papel Higiênico Premium Contém 8 2.00 
Detergente Líquido Neutro 500ml   1.00 
Esponja de Louça Multiuso( Amarela2.00 
Lustra Móveis Lavanda 200ml (Bravo2.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















