         Comprovante de Entrega


Pedido #: 5792                          
Solicitado por:                         
Vera Regina Cardozo                     
 
ITEM                               Qtd  
Biscoito Água e Sal 400gr         10.00
Biscoito Rosquinha Sabor Chocolate 10.00
Limpador Veja Limpeza Pesada Floral1.00 
Guardanapos de papel Brankito 20x2210.00
Copo de Plástico Descartável PS B1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















