         Comprovante de Entrega


Pedido #: 5795                          
Solicitado por:                         
Carlos Eduardo Gores San Martin         
 
ITEM                               Qtd  
Papel Toalha em Bobinas contém 6 b2.00 
Sabão em barra Neutro             1.00 
Limpador Veja Limpeza Pesada Floral1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















