         Comprovante de Entrega


Pedido #: 5824                          
Solicitado por:                         
Patricia Silva Yuk                      
Turma: Baby A
 
ITEM                               Qtd  
Balão Colorido n° 8 pct c/50     10.00
Balão Colorido n° 6,5 pct c/50   10.00
Copo de Plástico Descartável PS T1.00 
Balde Plástico  7,5 Litros        4.00 
Bloco de Espuma Amarela13x22x6cm   25.00

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















