         Comprovante de Entrega


Pedido #: 5830                          
Solicitado por:                         
Karine de Freitas Mattes                
Turma: 2ºC
 
ITEM                               Qtd  
Lantejoula Amarelo Frasco 3gr      3.00 
Lantejoula Azul Frasco 3gr         6.00 
Lantejoula Rosa Frasco 3gr         6.00 
Lantejoula Prata pct (aproximadamen3.00 
Retalhos de tecidos                3.00 
Tempera guache amarela 250ml       3.00 
Tempera guache azul 250ml          3.00 
Tempera guache roxa 250ml          3.00 
Tempera guache verde 250ml         3.00 
Tempera guache marrom 250ml        3.00 
Purpurina Glitter Amarela Frasco c/3.00 
Purpurina Glitter Rosa Pacote ( Apr3.00 
Purpurina Glitter Verde Pacote ( Ap3.00 
Folha A3 Bloco c/ 50un 120g        6.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















