         Comprovante de Entrega


Pedido #: 5835                          
Solicitado por:                         
Carlos Eduardo Gores San Martin         
 
ITEM                               Qtd  
Saco Branco 40cmx70cm 100% Algodão1.00 
Sabão de coco em barra 200g       1.00 
Saco de Lixo Preto 100L 75x90x0,08m1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















