         Comprovante de Entrega


Pedido #: 5838                          
Solicitado por:                         
Isolete Teixeira Ávila                 
 
ITEM                               Qtd  
Papel Toalha (Bobina 20cmx200m)    1.00 
Saco de Lixo Preto 100L 75x90x0,08m1.00 
Copo de Plástico Descartável PS B1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















