         Comprovante de Entrega


Pedido #: 5841                          
Solicitado por:                         
Simone Bittencourt De Freitas           
Turma: K3B
 
ITEM                               Qtd  
Farinha de Trigo 1kg               3.00 
Sal refinado  1kg                  2.00 
Saco Transparente Polipropileno Tam50.00

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















