         Comprovante de Entrega


Pedido #: 5866                          
Solicitado por:                         
Andriele de Lima Furtado                
 
ITEM                               Qtd  
Limpador Veja Limpeza Pesada Floral1.00 
Vassoura de nylon c/ Cabo 30cm     1.00 
Esponja de Louça Multiuso( Amarela1.00 
Fibra Limpeza Pesada Verde 260mmx101.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















