         Comprovante de Entrega


Pedido #: 5867                          
Solicitado por:                         
Vera Regina Cardozo                     
 
ITEM                               Qtd  
Água Mineral S/ Gás 500ml Fardo c3.00 
Esponja de Louça Multiuso( Amarela1.00 
Limpador Veja Limpeza Pesada Floral1.00 
Saco de Lixo Preto 60L 58x70x0,04mm1.00 
Saco de Lixo Preto 20L 40x48x0,04mm1.00 
Café Solúvel Nescafé Tradição 1.00 
Açúcar FARDO 10kg                1.00 
Saponáceo Cremoso Clássico Bom Br1.00 
Lustra Móveis Lavanda 200ml (Bravo1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















