         Comprovante de Entrega


Pedido #: 5959                          
Solicitado por:                         
Neusa M. de Ávila Dias                 
 
ITEM                               Qtd  
Água Mineral S/ Gás 500ml Fardo c2.00 
Margarina com sal 12x500g          1.00 
Açúcar FARDO 10kg                1.00 
Biscoito Água e Sal 400gr         3.00 
Biscoito Rosquinha Sabor CoCo 300gr3.00 
Café Solúvel Nescafé Tradição 2.00 
Disco de limpeza verde 350mm (Fibra1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















