         Comprovante de Entrega


Pedido #: 5981                          
Solicitado por:                         
Cínthia Silveira de Carvalho           
 
ITEM                               Qtd  
Arquivo Morto Papelão Ofício     8.00 
Caneta Marca Texto Amarelo Neon    1.00 
Apontador com depósito plástico  1.00 
Saco A4 Transparente Com 4 Furos Pa100.0

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















