         Comprovante de Entrega


Pedido #: 5983                          
Solicitado por:                         
Jaqueline Xavier Bilhalva               
 
ITEM                               Qtd  
Saco de Lixo Preto 100L 75x90x0,08m1.00 
Saco de Lixo Preto 60L 58x70x0,04mm1.00 
Vassoura de nylon c/ Cabo 30cm     1.00 
Flanela Ouro Laranja 27 X 40       6.00 
Limpador Veja Limpeza Pesada Floral2.00 
Esponja de Louça Multiuso( Amarela2.00 
Fibra Limpeza Pesada Verde 260mmx102.00 
Saco Branco 40cmx70cm 100% Algodão2.00 
Papel higiênico interfolhado de fo1.00 
Papel Toalha (Bobina 20cmx200m)    1.00 
Copo de Plástico Descartável PS T1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















