         Comprovante de Entrega


Pedido #: 5990                          
Solicitado por:                         
Michel Porciucula da Silva              
 
ITEM                               Qtd  
Bolas de algodão brancas 50g      3.00 
Compressa de gaze hidrófila 7,5x7,15.00
Fita micropore 2,5cmx4,5cm         4.00 
Fita Micropore 5cm X 4,5m          2.00 
Atadura de crepom 1,8mx15cm        10.00
Soro Fisiológico ADV 0,9% Cloreto 12.00
Curativo Adesivo transparente cx co5.00 
Saquinho 20x30cm transparente      2.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















