         Comprovante de Entrega


Pedido #: 5992                          
Solicitado por:                         
Jaqueline Xavier Bilhalva               
 
ITEM                               Qtd  
Pilha AA2 1,5v Alcalina            10.00
Álcool Gel Antisséptico 70% CLIVE7.00 
Refil para Álcool Gel Spray 6x600m1.00 
Chaveiro de plástico Incolor      10.00
Argolinha Metálica para chaveiro  10.00

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















