         Comprovante de Entrega


Pedido #: 5994                          
Solicitado por:                         
Andréia Aparecida Espirito Santo Moraes
 
ITEM                               Qtd  
Folha de desenho 210x297           200.0
Plástico para plastificação 220x200.0
Marcador p/ quadro branco V Board M1.00 
Marcador Quadro Branco VBoard Maste1.00 
Marcador Quadro Branco VBoard Maste1.00 
Apagador para Quadro Branco Pilot  1.00 
Folha ofício A4 Branco 75g pacote 4.00 
Massinha de Modelar Soft Acrilex Co2.00 
Massinha de Modelar Soft Acrilex Co2.00 
Massinha de Modelar Soft Acrilex Co2.00 
Massinha de Modelar Soft Acrilex Co2.00 
Grampeador Plástico de Mesa 26/06 1.00 
Grampo 26/6 Galvanizado Cx c/5000  1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















