         Comprovante de Entrega


Pedido #: 6003                          
Solicitado por:                         
Sabrina Zitzke medina                   
Turma: 1ºA
 
ITEM                               Qtd  
Folha A4 Preta avulsa              32.00
Prato descartável branco Pacote C/3.00 
Folha ofício A4 Branco 75g pacote 2.00 
E.V.A Cor Bege Folha 60cm X 40cm   6.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















