         Comprovante de Entrega


Pedido #: 6013                          
Solicitado por:                         
Juliana Silva da Silva Sampaio          
Turma: 1ºB
 
ITEM                               Qtd  
E.V.A Cor Bege Folha 60cm X 40cm   3.00 
Pelotine Branco N° 3 Pacote C/ 1002.00 
Saco Transparente Polipropileno Tam65.00

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















