         Comprovante de Entrega


Pedido #: 6029                          
Solicitado por:                         
Andriele de Lima Furtado                
 
ITEM                               Qtd  
Saco Branco 40cmx70cm 100% Algodão2.00 
Limpador Veja Limpeza Pesada Floral2.00 
Flanela Ouro Laranja 27 X 40       2.00 
Esponja de Louça Multiuso( Amarela1.00 
Sabão em barra Neutro             1.00 
Pá de Lixo Plástica c/ Cabo ((Com1.00 
Vassoura de nylon c/ Cabo 30cm     1.00 
Fibra Limpeza Pesada Verde 260mmx101.00 
Saponáceo Cremoso Clássico Bom Br1.00 
Saco de Lixo Preto 20L 40x48x0,04mm1.00 
Saco de Lixo Preto 100L 75x90x0,08m1.00 
Saco de Lixo Preto 60L 58x70x0,04mm1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















