         Comprovante de Entrega


Pedido #: 6032                          
Solicitado por:                         
Denise Soares Lulhier                   
Turma: Avan. A
 
ITEM                               Qtd  
Folha Lumi A4 210mm x 297mm - 120g/6.00 
Folha de Papel Carmim Cor Verde    3.00 
Folha de Papel Carmim Cor Azul     3.00 
Folha de Papel Carmim Cor Laranja  3.00 
Folha de Papel Carmim Cor Rosa     3.00 
Folha de Papel Carmim Cor Verde    3.00 
Fita adesiva durex transparente (482.00 
Fita crepe adesiva de 24 mm x 50 me1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















