         Comprovante de Entrega


Pedido #: 6035                          
Solicitado por:                         
Sabrina Zitzke medina                   
Turma: 1ºA
 
ITEM                               Qtd  
Prendedor de madeira para roupa Pac3.00 
Prato de papelão azul pequeno     10.00
Pelotine Azul N°6 Pacote c/100 uni1.00 
Lenço umedecido pote com 400 folha1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















