         Comprovante de Entrega


Pedido #: 6039                          
Solicitado por:                         
Renata da Cruz Casalinho                
Turma: Baby B
 
ITEM                               Qtd  
Folha Lumi A4 210mm x 297mm - 75g/m8.00 
E.V.A Cor Amarela Folha 60cm X 40cm2.00 
Açafrão 10g                      2.00 
E.V.A Cor Branca Folha 60cm X 40cm 2.00 
E.V.A Glitter Cor Marrom Folha 60cm2.00 
E.V.A Cor Verde Folha 60cm X 40cm  2.00 
E.V.A Cor Laranja Folha 60cm X 40cm4.00 
Bastão de Cola Silicone FINO 7,4mm20.00

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















