         Comprovante de Entrega


Pedido #: 6041                          
Solicitado por:                         
Renata da Cruz Casalinho                
Turma: Baby B
 
ITEM                               Qtd  
Tempera guache amarela 250ml       2.00 
Tempera guache azul 250ml          2.00 
Tempera guache vermelha 250ml      2.00 
Tempera guache verde 250ml         2.00 
Tempera guache preta 250ml         2.00 
Tempera guache marrom 250ml        2.00 
Lantejoula Azul Frasco 3gr         2.00 
Lantejoula Dourada pct (aproximadam2.00 
Fita crepe adesiva de 24 mm x 50 me2.00 
Fita adesiva durex transparente (482.00 
Fita dupla-face                    2.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















