         Comprovante de Entrega


Pedido #: 6043                          
Solicitado por:                         
Karine de Freitas Mattes                
Turma: 2ºC
 
ITEM                               Qtd  
Tinta facial pinta cara fluorescent4.00 
Envelope Branco 16cmx11,5cm        100.0
Milho para Pipoca  500g            4.00 
Folha Lumi A4 210mm x 297mm - 75g/m20.00
Lenço umedecido pote com 400 folha8.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















