         Comprovante de Entrega


Pedido #: 6048                          
Solicitado por:                         
Sinara de Castro Tavares                
Turma: 1ºC
 
ITEM                               Qtd  
Lenço umedecido pote com 400 folha1.00 
Fita dupla-face                    1.00 
Fita adesiva durex  Transparente (11.00 
Prato descartável branco Pacote C/5.00 
Colher descartável transparente 501.00 
Bastão de Cola Silicone FINO 7,4mm10.00

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















