         Comprovante de Entrega


Pedido #: 6049                          
Solicitado por:                         
Maisa Martins De Oliveira               
Turma: K3A
 
ITEM                               Qtd  
Folha A3 Bloco c/ 50un 120g        4.00 
Folha Lumi A4 210mm x 297mm - 120g/4.00 
Folha Lumi A4 210mm x 297mm - 75g/m4.00 
Palito de Picolé pct c/ 100un     2.00 
Folha ofício A4 Branco 75g pacote 2.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















