         Comprovante de Entrega


Pedido #: 6050                          
Solicitado por:                         
Maisa Martins De Oliveira               
Turma: 2FB
 
ITEM                               Qtd  
Palito de Picolé pct c/ 100un     2.00 
Balão Colorido n° 6,5 pct c/50   2.00 
Folha Lumi A4 210mm x 297mm - 120g/2.00 
Folha ofício A4 Branco 75g pacote 1.00 
Folha A3 Bloco c/ 50un 120g        2.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















