         Comprovante de Entrega


Pedido #: 6053                          
Solicitado por:                         
Rosalia Gonçalves Pizzinato            
Turma: K4A
 
ITEM                               Qtd  
Folha Lumi A4 210mm x 297mm - 120g/3.00 
Folha ofício A4 Branco 120g pacote1.00 
Fita crepe adesiva de 24 mm x 50 me1.00 
Fita adesiva durex  Transparente (11.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















