         Comprovante de Entrega


Pedido #: 6080                          
Solicitado por:                         
Simone Madruga Felix                    
 
ITEM                               Qtd  
Etiqueta Folha Adesiva 25,4mmx66,7m10.00
Folha ofício A4 Branco 120g pacote1.00 
Etiqueta Folha Adesiva Formato A4 225.00
Etiqueta de preço                 7.00 
Caixa organizadora baixo 8,6L 960 S2.00 
Marcador p/  Quadro Branco VBoard M2.00 
Marcador p/ quadro branco V Board M3.00 
Marcador Quadro Branco VBoard Maste2.00 
Marcador Quadro Branco VBoard Maste2.00 
Marcador Quadro Branco VBoard Maste2.00 
Marcador  Quadro Branco VBoard Mast3.00 
Porta Crachá Horizontal em PVC Rí40.00
Argola Aço Escovado 10mm          40.00
Folha ofício A4 Amarelo 75g pacote5.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















