         Comprovante de Entrega


Pedido #: 6084                          
Solicitado por:                         
Giovana Machado Prestes                 
 
ITEM                               Qtd  
Clips 2,0 Aço Galvanizado Cx c/1002.00 
Imã Magnético para mural e gelade3.00 
Folha Lumi A4 210mm x 297mm - 75g/m4.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















