         Comprovante de Entrega


Pedido #: 6101                          
Solicitado por:                         
Sabrina Zitzke medina                   
Turma: 1ºA
 
ITEM                               Qtd  
Imã Magnético para mural e gelade1.00 
Clips 4,0 Aço Galvanizado Cx c/50 1.00 
Saco A4 Transparente S/ Furo       15.00

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















