         Comprovante de Entrega


Pedido #: 6110                          
Solicitado por:                         
Vera Regina Cardozo                     
 
ITEM                               Qtd  
Água Mineral S/ Gás 500ml Fardo c2.00 
Margarina com sal 12x500g          1.00 
Copo de Plástico Descartável PS B1.00 
Açúcar FARDO 10kg                1.00 
Biscoito Água e Sal 400gr         20.00
Biscoito Rosquinha Sabor Chocolate 20.00
Lustra Móveis Lavanda 200ml (Bravo1.00 
Detergente Líquido Neutro 500ml   1.00 
Esponja de Louça Multiuso( Amarela1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















