         Comprovante de Entrega


Pedido #: 6117                          
Solicitado por:                         
Simone Bittencourt De Freitas           
Turma: Baby A
 
ITEM                               Qtd  
E.V.A Cor Amarela Folha 60cm X 40cm2.00 
E.V.A Cor Azul Folha 60cm X 40cm   2.00 
E.V.A Cor Bege Folha 60cm X 40cm   2.00 
E.V.A Cor Branca Folha 60cm X 40cm 2.00 
E.V.A Cor Cinza Folha 60cm X 40cm  2.00 
E.V.A Cor Laranja Folha 60cm X 40cm2.00 
E.V.A Cor Vermelho Folha 60cm X 40c2.00 
E.V.A Cor Preta Folha 60cm X 40cm  2.00 
E.V.A Cor Rosa Folha 60cm X 40cm   2.00 
E.V.A Cor Verde Folha 60cm X 40cm  2.00 
E.V.A Cor Roxa Folha 60cm X 40cm   2.00 
E.V.A Glitter Cor Prata Folha 60cm 2.00 
E.V.A Cor Estampada Folha 60cm X 402.00 
E.V.A Glitter Cor Marrom Folha 60cm1.00 
Bastão de Cola Silicone FINO 7,4mm10.00
Fita adesiva durex transparente (482.00 
Fita crepe adesiva de 24 mm x 50 me2.00 
Folha Lumi A4 210mm x 297mm - 120g/2.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















