         Comprovante de Entrega


Pedido #: 6119                          
Solicitado por:                         
Caroline Cruz Silveira Gomes            
Turma: 1ºA
 
ITEM                               Qtd  
Papel Pardo -  kraft 80g 60cmx150m 2.00 
Folha A3 Bloco c/ 50un 120g        4.00 
Folha ofício A4 Branco 75g pacote 2.00 
Folha ofício A4 Branco 120g pacote5.00 
Tempera guache verde 250ml         3.00 
Tempera guache amarela 250ml       2.00 
Tempera guache azul 250ml          2.00 
Tempera guache marrom 250ml        2.00 
Tempera guache vermelha 250ml      2.00 
Pincel Artístico Chato Condor N°620.00

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















