         Comprovante de Entrega


Pedido #: 6130                          
Solicitado por:                         
Rosalia Gonçalves Pizzinato            
Turma: K4A
 
ITEM                               Qtd  
Tempera guache amarela 250ml       2.00 
Tempera guache azul 250ml          2.00 
Tempera guache marrom 250ml        2.00 
Tempera guache preta 250ml         2.00 
Tempera guache rosa 250ml          2.00 
Tempera guache laranja 250ml       2.00 
Tempera guache roxa 250ml          2.00 
Tempera guache verde 250ml         2.00 
Tempera guache vermelha 250ml      2.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















