         Comprovante de Entrega


Pedido #: 6143                          
Solicitado por:                         
Paulo Rafael Pinto Nasser               
 
ITEM                               Qtd  
Prato descartável branco Pacote C/5.00 
Minhoca de Brinquedo Borracha pacot2.00 
Fita crepe adesiva de 24 mm x 50 me1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















