         Comprovante de Entrega


Pedido #: 6150                          
Solicitado por:                         
Ivete Soléia Pedroso Menezes           
 
ITEM                               Qtd  
Saco Branco 40cmx70cm 100% Algodão1.00 
Esponja de Louça Multiuso( Amarela1.00 
Limpador Veja Limpeza Pesada Floral1.00 
Flanela Ouro Laranja 27 X 40       1.00 
Saponáceo Cremoso Clássico Bom Br1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















