         Comprovante de Entrega


Pedido #: 6173                          
Solicitado por:                         
Lúcia Helena Gutschow Bento Godinho    
Turma: F51
 
ITEM                               Qtd  
Mamão                             1.00 
Frutas                             10.00
Plástico filme                    1.00 
Copo de Plástico Descartável PS T1.00 
Fita crepe 19mm X 10m              2.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















