         Comprovante de Entrega


Pedido #: 6187                          
Solicitado por:                         
Amanda Moreira Lopes                    
Turma: F71
 
ITEM                               Qtd  
Régua Plástica 30cm              10.00
Borracha Escolar tamanho 20        10.00
Palito de fósforo c/ 40, 10 caixas4.00 
Feijão Preto                      1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















