         Comprovante de Entrega


Pedido #: 6188                          
Solicitado por:                         
Amanda Moreira Lopes                    
Turma: F72
 
ITEM                               Qtd  
Palito de dente c/ 100             2.00 
Palito de Picolé pct c/ 100un     5.00 
Elástico de dinheiro (Elástico su1.00 
Marshmallow 250gr                  6.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















