         Comprovante de Entrega


Pedido #: 6191                          
Solicitado por:                         
Taciana Hirdes                          
Turma: Avan. C
 
ITEM                               Qtd  
Prato de Papelão P3               64.00
Farinha de Trigo 1kg               3.00 
Lantejoula Amarelo Frasco 3gr      3.00 
Lantejoula Azul pct (aproximadament1.00 
Colher Descartável Cor Azul Pacote1.00 
Garfo Descartável Cor Branca  Paco1.00 
Palito de Picolé pct c/ 100un     3.00 
Lixa Amarela para Madeira N°120 mt2.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















