         Comprovante de Entrega


Pedido #: 6193                          
Solicitado por:                         
Simone Bittencourt De Freitas           
Turma: Baby A
 
ITEM                               Qtd  
Tecido estampado                   3.00 
Feltro Verde 1,40x1,00m            1.00 
Feltro Preto 1,40x1,00m            1.00 
Tempera guache verde 250ml         2.00 
Purpurina Glitter Verde Pacote ( Ap1.00 
Purpurina Glitter Amarela Frasco c/4.00 
Papel Celofane verde               4.00 
E.V.A Cor Verde Folha 60cm X 40cm  6.00 
E.V.A Cor Preta Folha 60cm X 40cm  6.00 
E.V.A Cor Estampada Folha 60cm X 406.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















