         Comprovante de Entrega


Pedido #: 6206                          
Solicitado por:                         
Maisa Martins De Oliveira               
Turma: K3B
 
ITEM                               Qtd  
Farinha de Trigo 1kg               4.00 
Sal refinado  1kg                  2.00 
Pote                               40.00

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















