         Comprovante de Entrega


Pedido #: 6207                          
Solicitado por:                         
Maisa Martins De Oliveira               
Turma: 2FB
 
ITEM                               Qtd  
Lantejoula Dourada pct (aproximadam3.00 
Purpurina Glitter Amarela Frasco c/4.00 
Tempera guache verde 250ml         2.00 
Tempera guache marrom 250ml        2.00 
Fita cetim laranja Nº1 (7mm) Rolo 1.00 
E.V.A Cor Verde Folha 60cm X 40cm  6.00 
Folha de Papel Carmim Cor Verde    6.00 
Folha de Papel Carmim Cor Laranja  6.00 
Folha de Papel Carmim Cor Preta    6.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















