         Comprovante de Entrega


Pedido #: 6213                          
Solicitado por:                         
Chaiane Pinto De Souza                  
 
ITEM                               Qtd  
Saco Branco 40cmx70cm 100% Algodão2.00 
Flanela Ouro Laranja 27 X 40       1.00 
Limpador Veja Limpeza Pesada Floral1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















