         Comprovante de Entrega


Pedido #: 6215                          
Solicitado por:                         
Vanderlei Braga dos Santos              
 
ITEM                               Qtd  
Café Torrado em grãos  PREMIUM 1k1.00 
Saco de Lixo Preto 60L 58x70x0,04mm1.00 
Saco de Lixo Preto 20L 40x48x0,04mm1.00 
Água Mineral S/ Gás 500ml Fardo c2.00 
Limpador Veja Limpeza Pesada Floral1.00 
Saco Branco 40cmx70cm 100% Algodão1.00 
Flanela Ouro Laranja 27 X 40       2.00 
Detergente Líquido Neutro 500ml   2.00 
Adoçante Líquido ADOCYL 100ml    2.00 
Papel Toalha em Bobinas contém 6 b2.25 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















