         Comprovante de Entrega


Pedido #: 6216                          
Solicitado por:                         
Shirlei Kopp Griep                      
 
ITEM                               Qtd  
Detergente Líquido Neutro 500ml   2.00 
Saco Branco 40cmx70cm 100% Algodão1.00 
Flanela Ouro Laranja 27 X 40       1.00 
Esponja de Louça Multiuso( Amarela1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















