         Comprovante de Entrega


Pedido #: 6218                          
Solicitado por:                         
Vera Regina Cardozo                     
 
ITEM                               Qtd  
Biscoito Água e Sal 400gr         15.00
Biscoito Rosquinha Sabor Chocolate 15.00
Adoçante Líquido ADOCYL 200ml    1.00 
Copo de Plástico Descartável PS T5.00 
Limpador Veja Limpeza Pesada Floral1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















