         Comprovante de Entrega


Pedido #: 6221                          
Solicitado por:                         
Ivete Soléia Pedroso Menezes           
 
ITEM                               Qtd  
Papel Toalha em Bobinas contém 6 b1.00 
Papel Higiênico Premium Contém 8 1.00 
Água Mineral S/ Gás 500ml Fardo c3.00 
Flanela Ouro Laranja 27 X 40       1.00 
Fibra Limpeza Pesada Verde 260mmx101.00 
Limpador Veja Limpeza Pesada Floral1.00 
Saponáceo Cremoso Clássico Bom Br1.00 
Saco de Lixo Preto 100L 75x90x0,08m1.00 
Sabão em barra Neutro             1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















