         Comprovante de Entrega


Pedido #: 6240                          
Solicitado por:                         
Simone Bittencourt De Freitas           
Turma: Baby B
 
ITEM                               Qtd  
Caixa de Cereal 320g               1.00 
Marshmallow 250gr                  2.00 
Canudo Flexível Dobrável 100 unid1.00 
Prato descartável branco Pacote C/5.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















