         Comprovante de Entrega


Pedido #: 6272                          
Solicitado por:                         
Andriele de Lima Furtado                
 
ITEM                               Qtd  
Sabão em barra Neutro             1.00 
Saco Branco 40cmx70cm 100% Algodão1.00 
Fibra Limpeza Pesada Verde 260mmx101.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















