         Comprovante de Entrega


Pedido #: 6275                          
Solicitado por:                         
Vanderlei Braga dos Santos              
 
ITEM                               Qtd  
Papel Toalha em Bobinas contém 6 b1.00 
Lustra Móveis Lavanda 200ml (Bravo1.00 
Saco de Lixo Preto 100L 75x90x0,08m1.00 
Saco Branco 40cmx70cm 100% Algodão2.00 
Flanela Ouro Laranja 27 X 40       1.00 
Álcool Gel Antisséptico 70% CLIVE2.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















