         Comprovante de Entrega


Pedido #: 6278                          
Solicitado por:                         
Ivete Soléia Pedroso Menezes           
 
ITEM                               Qtd  
Fita adesiva durex transparente (481.00 
Café Torrado em grãos  PREMIUM 1k1.00 
Água Mineral S/ Gás 500ml Fardo c3.00 
Limpador Veja Limpeza Pesada Floral1.00 
Papel Toalha em Bobinas contém 6 b2.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















