         Comprovante de Entrega


Pedido #: 6280                          
Solicitado por:                         
Vera Regina Cardozo                     
 
ITEM                               Qtd  
Açúcar FARDO 10kg                1.00 
Biscoito Água e Sal 400gr         15.00
Biscoito Rosquinha Sabor Chocolate 15.00
Copo de Plástico Descartável PS B1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















