         Comprovante de Entrega


Pedido #: 6284                          
Solicitado por:                         
Nara Ivonete Barcellos Rekus da Silva   
 
ITEM                               Qtd  
Folha ofício A4 Branco 75g pacote 5.00 
Pasta Arquivo AZ Ofício Lombo Larg5.00 
Lápis Preto Sextavado C/Borracha H2.00 
Caneta Marca Texto Amarelo Neon    1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















