         Comprovante de Entrega


Pedido #: 6332                          
Solicitado por:                         
Sabrina Zitzke medina                   
Turma: 1ºA
 
ITEM                               Qtd  
Binder Clips 25mm                  30.00
Clips 3,0 Aço Galvanizado Cx c/50 1.00 
Saco A4 Transparente S/ Furo       30.00

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















