         Comprovante de Entrega


Pedido #: 6354                          
Solicitado por:                         
Aline Schaun                            
 
ITEM                               Qtd  
Folha ofício A4 Amarelo 75g pacote5.00 
Folha ofício A4 Azul 75g pacote c/1.00 
Folha ofício A4 Rosa 75g pacote c/1.00 
Folha ofício A4 Verde 75g pacote c1.00 
Folha de redação avulsa          2500.

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















