         Comprovante de Entrega


Pedido #: 6362                          
Solicitado por:                         
Karina Beloni Da Silva                  
Turma: Interm. B
 
ITEM                               Qtd  
Bastão de Cola Silicone FINO 7,4mm5.00 
Cola bastão 19g                   3.00 
Cola Branca Escolar 500g           1.00 
Lantejoula Azul pct (aproximadament3.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















