         Comprovante de Entrega


Pedido #: 6377                          
Solicitado por:                         
Vera Regina Cardozo                     
 
ITEM                               Qtd  
Amaciante de Roupa 2 Litros        1.00 
Sabão Líquido 1L                 1.00 
Esponja de Louça Multiuso( Amarela1.00 
Limpador Veja Limpeza Pesada Floral1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















