         Comprovante de Entrega


Pedido #: 6381                          
Solicitado por:                         
Shirlei Kopp Griep                      
 
ITEM                               Qtd  
Limpador Veja Limpeza Pesada Floral1.00 
Álcool Gel Antisséptico 70% CLIVE2.00 
Saco Branco 40cmx70cm 100% Algodão1.00 
Flanela Ouro Laranja 27 X 40       1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















