         Comprovante de Entrega


Pedido #: 6385                          
Solicitado por:                         
Andriele de Lima Furtado                
 
ITEM                               Qtd  
Limpador Veja Limpeza Pesada Floral2.00 
Saco Branco 40cmx70cm 100% Algodão1.00 
Fibra Limpeza Pesada Verde 260mmx101.00 
Sabão em barra Neutro             1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















