         Comprovante de Entrega


Pedido #: 6386                          
Solicitado por:                         
Neusa M. de Ávila Dias                 
 
ITEM                               Qtd  
Água Mineral S/ Gás 500ml Fardo c3.00 
Saco de Lixo Preto 100L 75x90x0,08m1.00 
Saco de Lixo Preto 60L 58x70x0,04mm1.00 
Café Torrado em grãos  PREMIUM 1k1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















