         Comprovante de Entrega


Pedido #: 6387                          
Solicitado por:                         
Ivete Soléia Pedroso Menezes           
 
ITEM                               Qtd  
Papel Toalha em Bobinas contém 6 b2.00 
Papel Higiênico Premium Contém 8 2.00 
Saponáceo Cremoso Citrus Font 300m1.00 
Limpador Veja Limpeza Pesada Floral1.00 
Odorizador Glade Aerosol Lembrança1.00 
Flanela Ouro Laranja 27 X 40       1.00 
Lustra Móveis Lavanda 200ml (Bravo1.00 
Fibra Limpeza Pesada Verde 260mmx101.00 
Saco de Lixo Preto 100L 75x90x0,08m1.00 
Água Mineral S/ Gás 500ml Fardo c3.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















