         Comprovante de Entrega


Pedido #: 6388                          
Solicitado por:                         
Éder Dos Santos Bartz                  
 
ITEM                               Qtd  
Saponáceo Cremoso Clássico Bom Br2.00 
Flanela Ouro Laranja 27 X 40       2.00 
Saco Branco 40cmx70cm 100% Algodão2.00 
Esponja de Louça Multiuso( Amarela2.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















