         Comprovante de Entrega


Pedido #: 6425                          
Solicitado por:                         
Maisa Martins De Oliveira               
Turma: K3A
 
ITEM                               Qtd  
Haste flexível com extremidades em2.00 
Tempera guache amarela 250ml       1.00 
Tempera guache azul 250ml          1.00 
Tempera guache roxa 250ml          1.00 
Tempera guache verde 250ml         1.00 
Tempera guache vermelha 250ml      1.00 
Prato de Papelão R2               40.00
Prato de Papelão R4               40.00

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















