         Comprovante de Entrega


Pedido #: 6426                          
Solicitado por:                         
Simone Bittencourt De Freitas           
Turma: Baby B
 
ITEM                               Qtd  
Prato de Papelão R2               30.00
Papel Crepom Vermelho 48cm X 2m    4.00 
Palito de Picolé pct c/ 100un     2.00 
Etiqueta Folha Adesiva Formato A4 26.00 
Bastão de Cola Silicone FINO 7,4mm10.00
E.V.A Cor Bege Folha 60cm X 40cm   2.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















