         Comprovante de Entrega


Pedido #: 6449                          
Solicitado por:                         
Simone Coutinho Nunes                   
 
ITEM                               Qtd  
Fita corretiva 10mx4mm             1.00 
Pasta Arquivo AZ Ofício Lombo Larg2.00 
Envelope kraft Amarelo 26x36cm (Tra50.00
Folha ofício A4 Branco 75g pacote 4.00 
Fita adesiva durex transparente (481.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















