         Comprovante de Entrega


Pedido #: 6451                          
Solicitado por:                         
Rosalia Gonçalves Pizzinato            
Turma: K4B
 
ITEM                               Qtd  
Algodão hidrófilo cx c/ 50g      1.00 
Botão Amarelo Pequeno ( Medida Apr5.00 
Botão Preto Médio(Medida Aprox. 23.00 
Botão Rosa Pequeno ( Medida Aprox.20.00
Botão Vermelho Médio (Medida Apro2.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















