         Comprovante de Entrega


Pedido #: 6453                          
Solicitado por:                         
Renata da Cruz Casalinho                
Turma: Baby B
 
ITEM                               Qtd  
E.V.A Cor Amarela Folha 60cm X 40cm2.00 
E.V.A Cor Azul Folha 60cm X 40cm   2.00 
E.V.A Cor Bege Folha 60cm X 40cm   2.00 
E.V.A Cor Branca Folha 60cm X 40cm 2.00 
E.V.A Cor Laranja Folha 60cm X 40cm2.00 
E.V.A Cor Roxa Folha 60cm X 40cm   2.00 
E.V.A Cor Rosa Folha 60cm X 40cm   2.00 
E.V.A Cor Verde Folha 60cm X 40cm  2.00 
E.V.A Cor Vermelho Folha 60cm X 40c2.00 
Bobina de Saco Plástico Picotada 31.00 
Bobina de Saco Plástico Picotada 31.00 
Fita adesiva durex  Transparente (12.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















