         Comprovante de Entrega


Pedido #: 6459                          
Solicitado por:                         
Karina Beloni Da Silva                  
Turma: Interm. B
 
ITEM                               Qtd  
Gelatina em pó 30g                8.00 
Leite condensado 395g              3.00 
Leite em pó                       1.00 
Leite integral 1lt                 3.00 
Copo de Plástico Descartável PS B1.00 
Palito de Picolé pct c/ 100un     3.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















