         Comprovante de Entrega


Pedido #: 6462                          
Solicitado por:                         
Sabrine Schoenell Evangelista           
Turma: F71
 
ITEM                               Qtd  
Fita crepe adesiva de 24 mm x 50 me10.00
Papel colorido mix 4 cores A4 75g  6.00 
Papel Crepom Branco 48cm X 2m      10.00
Folha ofício A4 Branco 75g pacote 5.00 
Pincel Escolar Chato Tamanho 14    2.00 
Cola Branca Escolar 500g           3.00 
Papel seda branco                  10.00
Folha A3 Bloco c/ 50un 120g        3.00 
Papel para Dobradura Origami 15X15 2.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















