         Comprovante de Entrega


Pedido #: 6470                          
Solicitado por:                         
Vera Regina Cardozo                     
 
ITEM                               Qtd  
Vanish Gel Crystal White 500ml     1.00 
Guardanapos de papel Brankito 20x2210.00
Açúcar FARDO 10kg                1.00 
Biscoito Água e Sal 400gr         15.00
Biscoito Rosquinha Sabor CoCo 300gr15.00
Papel Toalha em Bobinas contém 6 b2.00 
Papel Higiênico Premium Contém 8 2.00 
Lustra Móveis Lavanda 200ml (Bravo1.00 
Adoçante Líquido ADOCYL 100ml    1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















