         Comprovante de Entrega


Pedido #: 6473                          
Solicitado por:                         
Carla Rosana Ilha Ribeiro               
 
ITEM                               Qtd  
Limpador Veja Limpeza Pesada Floral1.00 
Detergente Líquido Neutro 500ml   1.00 
Álcool Gel Antisséptico 70% CLIVE1.00 
Saco Branco 40cmx70cm 100% Algodão1.00 
Flanela Ouro Laranja 27 X 40       1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















