         Comprovante de Entrega


Pedido #: 6474                          
Solicitado por:                         
Éder Dos Santos Bartz                  
 
ITEM                               Qtd  
Papel Toalha em Bobinas contém 6 b2.00 
Papel Higiênico Premium Contém 8 1.00 
Vassoura de nylon c/ Cabo 30cm     1.00 
Saco de Lixo Preto 200L 1,00x1,44x01.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















