         Comprovante de Entrega


Pedido #: 6476                          
Solicitado por:                         
Carlos Eduardo Gores San Martin         
 
ITEM                               Qtd  
Sabão em barra Neutro             1.00 
Papel Toalha em Bobinas contém 6 b1.00 
Saco Branco 40cmx70cm 100% Algodão1.00 
Saco de Lixo Preto 20L 40x48x0,04mm1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















