         Comprovante de Entrega


Pedido #: 6477                          
Solicitado por:                         
Ivete Soléia Pedroso Menezes           
 
ITEM                               Qtd  
Café Torrado em grãos  PREMIUM 1k1.00 
Água Mineral S/ Gás 500ml Fardo c3.00 
Limpador Veja Limpeza Pesada Floral1.00 
Saponáceo Cremoso Clássico Bom Br1.00 
Açúcar 1Kg                       1.00 
Papel Toalha em Bobinas contém 6 b2.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















