         Comprovante de Entrega


Pedido #: 6478                          
Solicitado por:                         
Vanderlei Braga dos Santos              
 
ITEM                               Qtd  
Saco Branco 40cmx70cm 100% Algodão1.00 
Esponja de Louça Multiuso( Amarela1.00 
Saco de Lixo Preto 100L 75x90x0,08m1.00 
Saponáceo Cremoso Clássico Bom Br1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















