         Comprovante de Entrega


Pedido #: 6485                          
Solicitado por:                         
Marielen Lindemann Ribeiro Da Silva     
Turma: Inicial A
 
ITEM                               Qtd  
E.V.A Cor Vermelho Folha 60cm X 40c4.00 
Palito de Picolé pct c/ 100un     2.00 
E.V.A Cor Azul Folha 60cm X 40cm   2.00 
E.V.A Cor Verde Folha 60cm X 40cm  2.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















