         Comprovante de Entrega


Pedido #: 6486                          
Solicitado por:                         
Aline Carrett Carapeto                  
Turma: Inicial B
 
ITEM                               Qtd  
Prato descartável branco Pacote C/6.00 
Folha Oficio A1 120g               6.00 
Folha Lumi A4 210mm x 297mm - 75g/m3.00 
Fita crepe adesiva de 24 mm x 50 me1.00 
Fita dupla-face                    1.00 
Purpurina Glitter Amarela Frasco c/4.00 
Bastão de Cola Silicone FINO 7,4mm5.00 
E.V.A Cor Amarela Folha 60cm X 40cm1.00 
E.V.A Cor Azul Folha 60cm X 40cm   1.00 
E.V.A Cor Branca Folha 60cm X 40cm 1.00 
E.V.A Cor Laranja Folha 60cm X 40cm1.00 
E.V.A Cor Verde Folha 60cm X 40cm  1.00 
E.V.A Cor Vermelho Folha 60cm X 40c1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















