         Comprovante de Entrega


Pedido #: 6533                          
Solicitado por:                         
Jaqueline Xavier Bilhalva               
 
ITEM                               Qtd  
Papel Toalha em Bobinas contém 6 b1.00 
Papel Higiênico Premium Contém 8 1.00 
Saco de Lixo Preto 100L 75x90x0,08m1.00 
Saco de Lixo Preto 20L 40x48x0,04mm1.00 
Álcool Gel Antisséptico 70% CLIVE7.00 
Refil para Sabonete Spray Duo Pitan1.00 
Refil para Álcool Gel Spray 6x600m1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















