         Comprovante de Entrega


Pedido #: 6541                          
Solicitado por:                         
Maisa Martins De Oliveira               
Turma: K3B
 
ITEM                               Qtd  
Saco Transparente Polipropileno Tam40.00
Fita cetim laranja Nº1 (7mm) Rolo 2.00 
Palito médio para churrasquinho de1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















