         Comprovante de Entrega


Pedido #: 6543                          
Solicitado por:                         
Maisa Martins De Oliveira               
Turma: 3FB
 
ITEM                               Qtd  
Pote de brigadeiro preto 950g      2.00 
Margarina c/ sal 250g              1.00 
Confeito Choco power Ball mini     2.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















