         Comprovante de Entrega


Pedido #: 6549                          
Solicitado por:                         
Vera Regina Cardozo                     
 
ITEM                               Qtd  
Biscoito Água e Sal 400gr         10.00
Biscoito Rosquinha Sabor Chocolate 10.00
Saco de Lixo Preto 60L 58x70x0,04mm1.00 
Guardanapos de papel Brankito 20x2210.00

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















