         Comprovante de Entrega


Pedido #: 6551                          
Solicitado por:                         
Andriele de Lima Furtado                
 
ITEM                               Qtd  
Limpador Veja Limpeza Pesada Floral2.00 
Apagador para Quadro Branco Pilot  6.00 
Esponja de Louça Multiuso( Amarela1.00 
Sabão em barra Neutro             1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















