         Comprovante de Entrega


Pedido #: 6552                          
Solicitado por:                         
Ivete Soléia Pedroso Menezes           
 
ITEM                               Qtd  
Limpador Veja Limpeza Pesada Floral1.00 
Flanela Ouro Laranja 27 X 40       1.00 
Água Mineral S/ Gás 500ml Fardo c2.00 
Copo de Plástico Descartável PS B1.00 
Saponáceo Cremoso Clássico Bom Br1.00 
Papel Toalha em Bobinas contém 6 b1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















