         Comprovante de Entrega


Pedido #: 6555                          
Solicitado por:                         
Neusa M. de Ávila Dias                 
 
ITEM                               Qtd  
Água Mineral S/ Gás 500ml Fardo c4.00 
Copo de Plástico Descartável PS B1.00 
Saco de Lixo Preto 60L 58x70x0,04mm1.00 
Limpador Veja Limpeza Pesada Floral1.00 
Papel Toalha em Bobinas contém 6 b3.00 
Papel Higiênico Premium Contém 8 2.00 
Detergente Líquido Neutro 500ml   2.00 
Açúcar FARDO 10kg                1.00 
Margarina com sal 12x500g          1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















