         Comprovante de Entrega


Pedido #: 6563                          
Solicitado por:                         
Simone Braga da Silva                   
Turma: F92
 
ITEM                               Qtd  
Palito de Picolé pct c/ 100un     4.00 
Borracha para banco                200.0
Rolha de cortiça                  30.00
Fita adesiva durex  Transparente (15.00 
Copo de Plástico Descartável Bran1.00 
Fita adesiva durex transparente (121.00 
Folha Lumi A4 210mm x 297mm - 120g/5.00 
Cola Branca Escolar 90g            2.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















