         Comprovante de Entrega


Pedido #: 6571                          
Solicitado por:                         
Taciana Hirdes                          
Turma: Avan. C
 
ITEM                               Qtd  
Colher Descartável Cor Laranja Pac2.00 
Granulado de chocolate 500g        1.00 
Pote de brigadeiro preto 950g      3.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















