         Comprovante de Entrega


Pedido #: 6584                          
Solicitado por:                         
Talita Vitória Dias                    
Turma: Interm. A
 
ITEM                               Qtd  
Folha A3 Bloco c/ 50un 120g        4.00 
Folha Lumi A4 210mm x 297mm - 75g/m5.00 
Folha ofício A4 Branco 75g pacote 4.00 
Copo de Plástico Descartável PS B2.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















