         Comprovante de Entrega


Pedido #: 6594                          
Solicitado por:                         
Lúcia Helena Gutschow Bento Godinho    
Turma: F51
 
ITEM                               Qtd  
Detergente Líquido Neutro 500ml   3.00 
Açúcar 1Kg                       1.00 
Palito médio para churrasquinho de1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















