         Comprovante de Entrega


Pedido #: 6607                          
Solicitado por:                         
Simone Bittencourt De Freitas           
Turma: Baby B
 
ITEM                               Qtd  
Tempera guache branca 250ml        2.00 
TNT branco                         2.00 
Bastão de Cola Silicone FINO 7,4mm10.00
E.V.A Cor Amarela Folha 60cm X 40cm2.00 
E.V.A Cor Azul Folha 60cm X 40cm   2.00 
E.V.A Cor Bege Folha 60cm X 40cm   4.00 
E.V.A Cor Branca Folha 60cm X 40cm 4.00 
E.V.A Cor Marrom Folha 60cm X 40cm 4.00 
E.V.A Cor Preta Folha 60cm X 40cm  8.00 
E.V.A Cor Vermelho Folha 60cm X 40c2.00 
E.V.A Cor Roxa Folha 60cm X 40cm   2.00 
Folha Lumi A4 210mm x 297mm - 120g/2.00 
Folha A3 Bloco c/ 50un 120g        2.00 
Rolo de velcro branco (1m)         4.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















