         Comprovante de Entrega


Pedido #: 6618                          
Solicitado por:                         
Éder Dos Santos Bartz                  
 
ITEM                               Qtd  
Saponáceo Cremoso Clássico Bom Br2.00 
Flanela Ouro Laranja 27 X 40       2.00 
Papel Higiênico Premium Contém 8 1.00 
Papel Toalha em Bobinas contém 6 b1.00 
Esponja de Louça Multiuso( Amarela2.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















