         Comprovante de Entrega


Pedido #: 6619                          
Solicitado por:                         
Vera Regina Cardozo                     
 
ITEM                               Qtd  
Assento Sanitário Plástico Oval B1.00 
Sabão em Pó 1kg                  1.00 
Biscoito Água e Sal 400gr         10.00
Adoçante Líquido ADOCYL 100ml    1.00 
Saponáceo Cremoso Clássico Bom Br1.00 
Odorizador de Ambiente Aerosol Bom 1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















