         Comprovante de Entrega


Pedido #: 6621                          
Solicitado por:                         
Ivete Soléia Pedroso Menezes           
 
ITEM                               Qtd  
Flanela Ouro Laranja 27 X 40       1.00 
Papel Toalha em Bobinas contém 6 b1.00 
Café Torrado em grãos  PREMIUM 1k1.00 
Saponáceo Cremoso Lavanda Bom Bril1.00 
Pulverizador Borrifador Spray Plás1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















