         Comprovante de Entrega


Pedido #: 6623                          
Solicitado por:                         
Neusa M. de Ávila Dias                 
 
ITEM                               Qtd  
Odorizador Glade Aerosol Lembrança1.00 
Água Mineral S/ Gás 500ml Fardo c3.00 
Saco de Lixo Preto 60L 58x70x0,04mm1.00 
Café Solúvel Nescafé Tradição 1.00 
Saponáceo Cremoso Clássico Bom Br1.00 
Detergente Líquido Neutro 500ml   1.00 
Refil para Álcool Gel Spray 6x600m1.00 
Refil para Sabonete Spray Duo Pitan1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















