         Comprovante de Entrega


Pedido #: 6627                          
Solicitado por:                         
Shirlei Kopp Griep                      
 
ITEM                               Qtd  
Saco Branco 40cmx70cm 100% Algodão1.00 
Flanela Ouro Laranja 27 X 40       1.00 
Papel Toalha em Bobinas contém 6 b1.00 
Limpador Veja Limpeza Pesada Floral1.00 
Esponja de Louça Multiuso( Amarela1.00 
Sabão em barra Neutro             1.00 
Escova para Lavar Roupa            1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















