         Comprovante de Entrega


Pedido #: 6635                          
Solicitado por:                         
Maisa Martins De Oliveira               
Turma: K3A
 
ITEM                               Qtd  
Feltro Amarelo 1,40x1,00m          1.00 
Feltro Preto 1,40x1,00m            1.00 
Feltro Branco 1,40x1,00m           1.00 
Feltro Marrom 1,40x1,00m           1.00 
Feltro Bege 1,40x1,00m             1.00 
Prato de Papelão R4               40.00
Tempera guache verde 250ml         2.00 
E.V.A Cor Vermelho Folha 60cm X 40c4.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















