         Comprovante de Entrega


Pedido #: 6656                          
Solicitado por:                         
Rosalia Gonçalves Pizzinato            
Turma: K4A
 
ITEM                               Qtd  
Folha A3 Bloco c/ 50un 120g        4.00 
Folha ofício A4 Branco 75g pacote 4.00 
Tempera guache azul 250ml          2.00 
Tempera guache vermelha 250ml      2.00 
Tempera guache amarela 250ml       2.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















