         Comprovante de Entrega


Pedido #: 6661                          
Solicitado por:                         
Juliana Silva da Silva Sampaio          
Turma: 1ºB
 
ITEM                               Qtd  
Palito de Picolé pct c/ 100un     1.00 
Prato de Papelão P3               65.00
Envelope Laranja 16cmx11,5cm       65.00
Lápis Preto redondo C/Borracha HB 65.00

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















