         Comprovante de Entrega


Pedido #: 6667                          
Solicitado por:                         
Renan Castro Ferreira                   
Turma: 5FA
 
ITEM                               Qtd  
Folha de Cartolina Branca          18.00
Folha ofício A4 Amarelo 75g pacote1.00 
Etiqueta Folha Adesiva 25,4mmx66,7m8.00 
Folha Lumi A4 210mm x 297mm - 120g/1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















