         Comprovante de Entrega


Pedido #: 6670                          
Solicitado por:                         
Angela Carla Morais Becker Vieira       
 
ITEM                               Qtd  
Bobina de Saco Plástico Picotada 24.00 
Máscara Cirúrgica Descartável   2.00 
Curativo Adesivo transparente cx co4.00 
Folha ofício A4 Branco 75g pacote 5.00 
Folha Lumi A4 210mm x 297mm - 75g/m5.00 
Lenço umedecido pote com 400 folha2.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















