         Comprovante de Entrega


Pedido #: 6675                          
Solicitado por:                         
Karina Beloni Da Silva                  
Turma: Interm. B
 
ITEM                               Qtd  
Farinha de Trigo 1kg               2.00 
Óleo Soja 900ml                   1.00 
Chocolate em pó (200g)            2.00 
Açúcar 1Kg                       1.00 
Ovo de galinha Cartela com 6       1.00 
fermento em pó royal              1.00 
Brigadeiro 400gr (Preto)           3.00 
Prato descartável branco Pacote C/6.00 
Garfo Descartável  Transparente Pa3.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















