         Comprovante de Entrega


Pedido #: 6680                          
Solicitado por:                         
Karina Beloni Da Silva                  
Turma: Interm. B
 
ITEM                               Qtd  
Folha ofício A4 Amarelo 75g pacote1.00 
Folha ofício A4 Branco 75g pacote 3.00 
Tempera guache amarela 250ml       2.00 
Tempera guache azul 250ml          2.00 
Tempera guache roxa 250ml          2.00 
Tempera guache vermelha 250ml      3.00 
Cola Branca Escolar 500g           2.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















