         Comprovante de Entrega


Pedido #: 6682                          
Solicitado por:                         
Marielen Lindemann Ribeiro Da Silva     
Turma: Inicial A
 
ITEM                               Qtd  
Brigadeiro 400gr (Preto)           4.00 
Granulado de chocolate 500g        1.00 
Margarina c/ sal 250g              1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















