         Comprovante de Entrega


Pedido #: 6686                          
Solicitado por:                         
Marielen Lindemann Ribeiro Da Silva     
Turma: Inicial A
 
ITEM                               Qtd  
Folha de Papel Carmim  Cor Amarela 4.00 
Folha de Papel Carmim Cor Laranja  4.00 
Folha de Papel Carmim Cor Marrom   4.00 
Folha de `Papel Carmim Cor Vermelha4.00 
E.V.A Cor Vermelho Folha 60cm X 40c4.00 
E.V.A Cor Cinza Folha 60cm X 40cm  4.00 
E.V.A Cor Preta Folha 60cm X 40cm  1.00 
Prato de Papel찾o laminado N째2(18c20.00
Prato de papel찾o laminado N째4 (2520.00

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















