         Comprovante de Entrega


Pedido #: 6687                          
Solicitado por:                         
Andriele de Lima Furtado                
 
ITEM                               Qtd  
Copo de Plástico Descartável PS B1.00 
Limpador Veja Limpeza Pesada Floral1.00 
Saco Branco 40cmx70cm 100% Algodão1.00 
Papel Toalha em Bobinas contém 6 b1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















