         Comprovante de Entrega


Pedido #: 6688                          
Solicitado por:                         
Neusa M. de Ávila Dias                 
 
ITEM                               Qtd  
Papel Toalha em Bobinas contém 6 b2.00 
Copo de Plástico Descartável PS B1.00 
Água Mineral S/ Gás 500ml Fardo c3.00 
Limpador Veja Limpeza Pesada Floral1.00 
Saco de Lixo Preto 60L 58x70x0,04mm1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















