         Comprovante de Entrega


Pedido #: 6691                          
Solicitado por:                         
Carlos Eduardo Gores San Martin         
 
ITEM                               Qtd  
Limpador Veja Limpeza Pesada Floral1.00 
Papel Toalha em Bobinas contém 6 b1.00 
Sabão em barra Neutro             1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















