         Comprovante de Entrega


Pedido #: 6766                          
Solicitado por:                         
Simone Bittencourt De Freitas           
Turma: Baby A
 
ITEM                               Qtd  
Palito de Picolé pct c/ 100un     2.00 
Folha A3 Bloco c/ 50un 120g        4.00 
Folha Lumi A4 210mm x 297mm - 120g/6.00 
Tempera guache roxa 250ml          2.00 
Tempera guache azul 250ml          2.00 
Tempera guache amarela 250ml       2.00 
Tempera guache vermelha 250ml      2.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















