         Comprovante de Entrega


Pedido #: 6767                          
Solicitado por:                         
Marielen Lindemann Ribeiro Da Silva     
Turma: Inicial A
 
ITEM                               Qtd  
Fita cetim rosa Nº1 (07mm) Rolo 101.00 
Folha de Papel Carmim  Cor Amarela 5.00 
Folha de Papel Carmim Cor Rosa     5.00 
E.V.A Cor Branca Folha 60cm X 40cm 4.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















