         Comprovante de Entrega


Pedido #: 6769                          
Solicitado por:                         
Juliana Silva da Silva Sampaio          
Turma: 1ºB
 
ITEM                               Qtd  
Folha de papel Cartona Cor Marrom  6.00 
Novelo de lã branco               3.00 
Novelo de lã amarelo              3.00 
Novelo de lã laranja              3.00 
Novelo de lã azul                 3.00 
Novelo de lã rosa                 3.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















