         Comprovante de Entrega


Pedido #: 6778                          
Solicitado por:                         
Talita Vitória Dias                    
Turma: Interm. A
 
ITEM                               Qtd  
Tempera guache amarela 250ml       2.00 
Tempera guache azul 250ml          2.00 
Tempera guache laranja 250ml       2.00 
Tempera guache rosa 250ml          2.00 
Tempera guache roxa 250ml          2.00 
Tempera guache verde 250ml         2.00 
Tempera guache vermelha 250ml      2.00 
Folha A4 Preta avulsa              21.00
Cola Branca Escolar 500g           2.00 
Bastão de Cola Silicone FINO 7,4mm10.00
Folha Lumi A4 210mm x 297mm - 120g/3.00 
Fita adesiva durex  Transparente (11.00 
Fita crepe adesiva de 24 mm x 50 me1.00 
Balão Colorido n° 9 pct c/50     2.00 
Garfo Descartável  Transparente Pa2.00 
Colher Descartável Cor Azul Pacote2.00 
Palito grande para churrasquinho de1.00 
E.V.A Glitter Cor Vermelho Folha 602.00 
TNT amarelo                        1.00 
TNT laranja                        1.00 
TNT vermelho                       1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















