         Comprovante de Entrega


Pedido #: 6779                          
Solicitado por:                         
Karina Beloni Da Silva                  
Turma: Interm. B
 
ITEM                               Qtd  
E.V.A Glitter Cor Vermelho Folha 606.00 
Folha de Papel Carmim Cor Preta    12.00
Palito médio para churrasquinho de1.00 
Palito médio para churrasquinho de2.00 
Argila Vermelha Escolar 1kg        6.00 
Folha Lumi A4 210mm x 297mm - 75g/m6.00 
Folha ofício A4 Branco 75g pacote 3.00 
Mini prendedor c/ 50un             4.00 
Folha A3 Bloco c/ 50un 120g        3.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















