         Comprovante de Entrega


Pedido #: 6782                          
Solicitado por:                         
Sabrina Zitzke medina                   
Turma: 1ºA
 
ITEM                               Qtd  
Fita adesiva durex transparente (122.00 
Bastão de Cola Silicone GROSSO 11,6.00 
Folha ofício A4 Branco 75g pacote 2.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















