         Comprovante de Entrega


Pedido #: 6786                          
Solicitado por:                         
Maisa Martins De Oliveira               
Turma: K3B
 
ITEM                               Qtd  
Tempera guache azul 250ml          1.00 
Tempera guache verde 250ml         1.00 
Tempera guache marrom 250ml        1.00 
Papel Crepom Azul Claro 48cm X 2m  4.00 
Pelotine Branco N° 5 Pacote C/ 1001.00 
Palito de Picolé pct c/ 100un     1.00 
Folha de Papel Carmim Cor Marrom   6.00 
Folha de Papel Carmim Cor Verde    6.00 
Folha de Papel Carmim Cor Azul     6.00 
Folha de Papel Carmim Cor Laranja  6.00 
E.V.A Cor Laranja Folha 60cm X 40cm6.00 
TNT azul                           2.00 
Folha A3 Bloco c/ 50un 120g        4.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















