         Comprovante de Entrega


Pedido #: 6792                          
Solicitado por:                         
Renata da Cruz Casalinho                
Turma: Baby B
 
ITEM                               Qtd  
Folha Lumi A4 210mm x 297mm - 120g/4.00 
E.V.A Cor Amarela Folha 60cm X 40cm4.00 
E.V.A Cor Azul Folha 60cm X 40cm   4.00 
E.V.A Cor Branca Folha 60cm X 40cm 4.00 
E.V.A Cor Laranja Folha 60cm X 40cm4.00 
E.V.A Cor Salmão Folha 60cm X 40cm4.00 
E.V.A Cor Rosa Folha 60cm X 40cm   4.00 
E.V.A Cor Roxa Folha 60cm X 40cm   4.00 
E.V.A Cor Verde Folha 60cm X 40cm  4.00 
E.V.A Cor Vermelho Folha 60cm X 40c4.00 
E.V.A Glitter Cor Prata Folha 60cm 2.00 
Tempera guache amarela 250ml       2.00 
Tempera guache verde 250ml         1.00 
Folha de Papel Cartona Cor Amarela 10.00
Folha de Papel Cartona Cor Rosa    10.00

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















