         Comprovante de Entrega


Pedido #: 6810                          
Solicitado por:                         
Simone Bittencourt De Freitas           
Turma: Baby A
 
ITEM                               Qtd  
Prato de Papelão R2               40.00
Tempera guache marrom 250ml        2.00 
Bastão de Cola Silicone FINO 7,4mm20.00
Papel seda vermelho                1.00 
Papel Crepom Vermelho 48cm X 2m    6.00 
E.V.A Cor Vermelho Folha 60cm X 40c6.00 
E.V.A Cor Bege Folha 60cm X 40cm   6.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















