         Comprovante de Entrega


Pedido #: 6818                          
Solicitado por:                         
Jaqueline Xavier Bilhalva               
 
ITEM                               Qtd  
Saco de Lixo Preto 100L 75x90x0,08m2.00 
Saco Branco 40cmx70cm 100% Algodão2.00 
Clorofina 1lt (água sanitária) 121.00 
Limpador Veja Limpeza Pesada Floral1.00 
Flanela Ouro Laranja 27 X 40       2.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















