         Comprovante de Entrega


Pedido #: 6822                          
Solicitado por:                         
Elfrida Müller                         
 
ITEM                               Qtd  
Esponja de Louça Multiuso( Amarela1.00 
Limpador Veja Limpeza Pesada Floral1.00 
Lustra Móveis Lavanda 200ml (Bravo1.00 
Sabão em barra Neutro             1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















