         Comprovante de Entrega


Pedido #: 6823                          
Solicitado por:                         
Neusa M. de Ávila Dias                 
 
ITEM                               Qtd  
Adoçante Líquido ADOCYL 100ml    2.00 
Açúcar FARDO 10kg                1.00 
Detergente Líquido Neutro 500ml   1.00 
Copo de Plástico Descartável PS B1.00 
Café Torrado em grãos  PREMIUM 1k1.00 
Água Mineral S/ Gás 500ml Fardo c3.00 
Saco de Lixo Preto 60L 58x70x0,04mm1.00 
Saco de Lixo Preto 20L 40x48x0,04mm1.00 
Papel Toalha em Bobinas contém 6 b2.00 
Papel Higiênico Premium Contém 8 2.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















