         Comprovante de Entrega


Pedido #: 6825                          
Solicitado por:                         
Vera Regina Cardozo                     
 
ITEM                               Qtd  
Adoçante Líquido ADOCYL 100ml    1.00 
Sabão em barra Neutro             1.00 
Biscoito Água e Sal 400gr         10.00
Biscoito Rosquinha Sabor Chocolate 10.00
Saco de Lixo Preto 60L 58x70x0,04mm1.00 
Amaciante de Roupa 2 Litros        1.00 
Papel Toalha em Bobinas contém 6 b2.00 
Papel Higiênico Premium Contém 8 1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















