         Comprovante de Entrega


Pedido #: 6828                          
Solicitado por:                         
Carlos Eduardo Gores San Martin         
 
ITEM                               Qtd  
Papel Toalha em Bobinas contém 6 b1.00 
Limpador Veja Limpeza Pesada Floral1.00 
Saco Branco 40cmx70cm 100% Algodão1.00 
Detergente Líquido Neutro 500ml   1.00 
Sabão em barra Neutro             1.00 
Esponja de Louça Multiuso( Amarela1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















