         Comprovante de Entrega


Pedido #: 6830                          
Solicitado por:                         
Pamela Schuller Goulart                 
 
ITEM                               Qtd  
Limpador Veja Limpeza Pesada Floral1.00 
Saco de Lixo Preto 100L 75x90x0,08m1.00 
Esponja de Louça Multiuso( Amarela1.00 
Flanela Ouro Laranja 27 X 40       1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















