         Comprovante de Entrega


Pedido #: 6874                          
Solicitado por:                         
Amanda Moreira Lopes                    
Turma: F61
 
ITEM                               Qtd  
Chantilly Creme 200ml(Caixa)       6.00 
Confeito Granulado Colorido 500g   1.00 
Bala Goma Docigoma Minhocas Azedinh1.00 
Biscoito Recheado Negresco Tradicio3.00 
Confete Chocolate Mini Disqueti 5001.00 
Saco para confeitar                3.00 
Prato descartável branco Pacote C/3.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















