         Comprovante de Entrega


Pedido #: 6876                          
Solicitado por:                         
Marcia Helena Molina da Silva           
 
ITEM                               Qtd  
Lápis Preto Sextavado HB n°2     2.00 
Fita corretiva 10mx4mm             3.00 
Papel carbono A4 (Preto)           10.00
Arquivo Morto Papelão Ofício     10.00

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















