         Comprovante de Entrega


Pedido #: 6884                          
Solicitado por:                         
Karina Beloni Da Silva                  
Turma: Interm. B
 
ITEM                               Qtd  
Ovo de Galinha Cartela com 30 unida2.00 
Prato descartável branco Pacote C/6.00 
Garfo Descartável  Transparente Pa3.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















