         Comprovante de Entrega


Pedido #: 6889                          
Solicitado por:                         
Elfrida Müller                         
 
ITEM                               Qtd  
Saco de Lixo Preto 100L 75x90x0,08m1.00 
Refil spray pitanga ref hydra 600ml2.00 
Refil para Álcool Gel Spray 6x600m2.00 
Esponja de Louça Multiuso( Amarela1.00 
Limpador Veja Limpeza Pesada Floral1.00 
Detergente Líquido Neutro 500ml   1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















