         Comprovante de Entrega


Pedido #: 6891                          
Solicitado por:                         
Éder Dos Santos Bartz                  
 
ITEM                               Qtd  
Saponáceo Cremoso Clássico Bom Br1.00 
Flanela Ouro Laranja 27 X 40       1.00 
Esponja de Louça Multiuso( Amarela1.00 
Papel Toalha em Bobinas contém 6 b2.00 
Papel Higiênico Premium Contém 8 2.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















