         Comprovante de Entrega


Pedido #: 6892                          
Solicitado por:                         
Neusa M. de Ávila Dias                 
 
ITEM                               Qtd  
Café Solúvel Nescafé Tradição 1.00 
Saco de Lixo Preto 60L 58x70x0,04mm1.00 
Saco de Lixo Preto 20L 40x48x0,04mm1.00 
Limpador Veja Limpeza Pesada Floral1.00 
Água Mineral S/ Gás 500ml Fardo c2.00 
Papel Toalha em Bobinas contém 6 b2.00 
Papel Higiênico Premium Contém 8 2.00 
Margarina com sal 12x500g          1.00 
Esponja de Louça Multiuso( Amarela1.00 
Flanela Ouro Laranja 27 X 40       1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















