         Comprovante de Entrega


Pedido #: 6894                          
Solicitado por:                         
Carlos Eduardo Gores San Martin         
 
ITEM                               Qtd  
Papel Toalha em Bobinas contém 6 b2.00 
Sabão em barra Neutro             1.00 
Papel Higiênico Premium Contém 8 1.00 
Saco de Lixo Preto 100L 75x90x0,08m1.00 
Saco de Lixo Preto 60L 58x70x0,04mm1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















