         Comprovante de Entrega


Pedido #: 6896                          
Solicitado por:                         
Pamela Schuller Goulart                 
 
ITEM                               Qtd  
Álcool Gel Antisséptico 70% CLIVE9.00 
Papel Toalha (Bobina 20cmx200m)    1.00 
Saponáceo Cremoso Lavanda Bom Bril1.00 
Escova para Lavar Roupa            1.00 
Saco Branco 40cmx70cm 100% Algodão1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















