         Comprovante de Entrega


Pedido #: 6898                          
Solicitado por:                         
Vera Regina Cardozo                     
 
ITEM                               Qtd  
Biscoito Água e Sal 400gr         25.00
Esponja de Louça Multiuso( Amarela1.00 
Sabão em Pó 1kg                  1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















