         Comprovante de Entrega


Pedido #: 6899                          
Solicitado por:                         
Carla Rosana Ilha Ribeiro               
 
ITEM                               Qtd  
Lustra Móveis Lavanda 200ml (Bravo1.00 
Saco de Lixo Preto 100L 75x90x0,08m1.00 
Esponja de Louça Multiuso( Amarela1.00 
Saco Branco 40cmx70cm 100% Algodão1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















