         Comprovante de Entrega


Pedido #: 6900                          
Solicitado por:                         
Ivete Soléia Pedroso Menezes           
 
ITEM                               Qtd  
Café Torrado em grãos  PREMIUM 1k1.00 
Água Mineral S/ Gás 500ml Fardo c4.00 
Saponáceo Cremoso Lavanda Bom Bril1.00 
Papel Higiênico Premium Contém 8 1.00 
Papel Toalha em Bobinas contém 6 b1.00 
Esponja de Louça Multiuso( Amarela1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















