         Comprovante de Entrega


Pedido #: 6901                          
Solicitado por:                         
Andriele de Lima Furtado                
 
ITEM                               Qtd  
Copo de Plástico Descartável PS B1.00 
Saco de Lixo Preto 20L 40x48x0,04mm1.00 
Limpador Veja Limpeza Pesada Floral2.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















