         Comprovante de Entrega


Pedido #: 6902                          
Solicitado por:                         
Aline Carrett Carapeto                  
Turma: Inicial B
 
ITEM                               Qtd  
Tempera guache amarela 250ml       1.00 
Tempera guache verde 250ml         1.00 
Tempera guache roxa 250ml          1.00 
Tempera guache verde 250ml         1.00 
Tempera guache vermelha 250ml      1.00 
Botão Amarelo Pequeno ( Medida Apr8.00 
Botão Azul Pequeno (Medida Aprox. 10.00
Botão Rosa Médio ( Medida  Aprox.4.00 
Botão Roxo Pequeno (Medida Aprox.18.00 
Botão Vermelho Médio (Medida Apro2.00 
Folha A3 Bloco c/ 50un 120g        3.00 
Folha Lumi A4 210mm x 297mm - 75g/m3.00 
Balão Colorido n° 6,5 pct c/50   2.00 
Fita cetim azul N°1 (7mm) Rolo 1001.00 
Fita cetim laranja Nº1 (7mm) Rolo 1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















