         Comprovante de Entrega


Pedido #: 6908                          
Solicitado por:                         
Maisa Martins De Oliveira               
Turma: K3A
 
ITEM                               Qtd  
Balão Rosa n° 6,5 pct c/ 50      2.00 
Palito de Picolé pct c/ 100un     2.00 
Folha de Papel Carmim Cor Laranja  6.00 
E.V.A Cor Laranja Folha 60cm X 40cm6.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















