         Comprovante de Entrega


Pedido #: 6918                          
Solicitado por:                         
Simone Bittencourt De Freitas           
Turma: Baby B
 
ITEM                               Qtd  
Folha Lumi A4 210mm x 297mm - 120g/8.00 
Folha A3 Bloco c/ 50un 120g        4.00 
Lantejoula Vermelha pct (aproximada2.00 
Lantejoula Azul pct (aproximadament2.00 
Lantejoula Roxa pct (aproximadament2.00 
Lantejoula Verde pct (aproximadamen2.00 
Lantejoula Amarelo Frasco 3gr      4.00 
Lantejoula Branca Frasco 3g        3.00 
Lantejoula Laranja Frasco 3g       2.00 
Lantejoula Preta pct (aproximadamen2.00 
Lantejoula Rosa pct (aproximadament2.00 
Lantejoula Dourada pct (aproximadam2.00 
Lantejoula Marrom Frasco 3g        2.00 
Lantejoula Prata pct (aproximadamen2.00 
E.V.A Cor Azul Folha 60cm X 40cm   8.00 
E.V.A Cor Amarela Folha 60cm X 40cm6.00 
E.V.A Cor Marrom Folha 60cm X 40cm 4.00 
E.V.A Cor Branca Folha 60cm X 40cm 6.00 
E.V.A Cor Roxa Folha 60cm X 40cm   6.00 
E.V.A Cor Vermelho Folha 60cm X 40c6.00 
E.V.A Cor Preta Folha 60cm X 40cm  6.00 
E.V.A Cor Laranja Folha 60cm X 40cm8.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















