         Comprovante de Entrega


Pedido #: 6960                          
Solicitado por:                         
Lucia Leitzke                           
 
ITEM                               Qtd  
Saco Branco 40cmx70cm 100% Algodão1.00 
Limpador Veja Limpeza Pesada Floral1.00 
Sabão em barra Neutro             1.00 
Esponja de Louça Multiuso( Amarela1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















