         Comprovante de Entrega


Pedido #: 6961                          
Solicitado por:                         
Andriele de Lima Furtado                
 
ITEM                               Qtd  
Limpador Veja Limpeza Pesada Floral2.00 
Saco Branco 40cmx70cm 100% Algodão1.00 
Flanela Ouro Laranja 27 X 40       1.00 
Sabão em barra Neutro             1.00 
Saco de Lixo Preto 100L 75x90x0,08m1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















