         Comprovante de Entrega


Pedido #: 6962                          
Solicitado por:                         
Pamela Schuller Goulart                 
 
ITEM                               Qtd  
Lustra Móveis Lavanda 200ml (Bravo1.00 
Esponja de Louça Multiuso( Amarela1.00 
Saco de Lixo Preto 100L 75x90x0,08m1.00 
Detergente Líquido Neutro 500ml   1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















