         Comprovante de Entrega


Pedido #: 6963                          
Solicitado por:                         
Ivete Soléia Pedroso Menezes           
 
ITEM                               Qtd  
Papel Toalha em Bobinas contém 6 b1.00 
Papel Higiênico Premium Contém 8 1.00 
Saponáceo Cremoso Clássico Bom Br1.00 
Água Mineral S/ Gás 500ml Fardo c3.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















