         Comprovante de Entrega


Pedido #: 6969                          
Solicitado por:                         
Carlos Eduardo Gores San Martin         
 
ITEM                               Qtd  
Limpador Veja Limpeza Pesada Floral1.00 
Sabão em barra Neutro             1.00 
Papel Toalha em Bobinas contém 6 b1.00 
Saponáceo Cremoso Clássico Bom Br1.00 
Saco de Lixo Preto 20L 40x48x0,04mm1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















