         Comprovante de Entrega


Pedido #: 6970                          
Solicitado por:                         
Vera Regina Cardozo                     
 
ITEM                               Qtd  
Biscoito Água e Sal 400gr         25.00
Adoçante Líquido ADOCYL 100ml    1.00 
Limpador Veja Limpeza Pesada Floral1.00 
Detergente Líquido Neutro 500ml   2.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















