         Comprovante de Entrega


Pedido #: 6976                          
Solicitado por:                         
Bianca de Morais Silveira               
Turma: Baby A
 
ITEM                               Qtd  
Bobina de Saco Plástico Picotada 31.00 
Purpurina Glitter Amarela Frasco c/2.00 
Purpurina Glitter Azul Pacote ( Apr2.00 
Purpurina Glitter Rosa Frasco c/3gr2.00 
Purpurina Glitter Laranja Frasco c/2.00 
Purpurina Glitter Verde Pacote ( Ap2.00 
Purpurina Glitter Vermelha Pacote (2.00 
Bastão de Cola Silicone FINO 7,4mm15.00

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















