         Comprovante de Entrega


Pedido #: 6993                          
Solicitado por:                         
Sabrina Zitzke medina                   
Turma: 1ºA
 
ITEM                               Qtd  
Milho para Pipoca  500g            3.00 
Óleo Soja 900ml                   1.00 
Sal refinado  1kg                  1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















