         Comprovante de Entrega


Pedido #: 6996                          
Solicitado por:                         
Rosalia Gonçalves Pizzinato            
Turma: K4A
 
ITEM                               Qtd  
Feijão Preto                      1.00 
Folha ofício A4 Branco 75g pacote 6.00 
Folha Lumi A4 210mm x 297mm - 75g/m6.00 
Folha A3 Bloco c/ 50un 120g        6.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















