         Comprovante de Entrega


Pedido #: 7008                          
Solicitado por:                         
Andriele de Lima Furtado                
 
ITEM                               Qtd  
Saco de Lixo Preto 20L 40x48x0,04mm1.00 
Vassoura de nylon c/ Cabo 30cm     1.00 
Limpador Veja Limpeza Pesada Floral2.00 
Copo de Plástico Descartável PS B1.00 
Sabão em barra Neutro             1.00 
Inseticida Aerosol Multi Inseticida1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















