         Comprovante de Entrega


Pedido #: 7009                          
Solicitado por:                         
Elfrida Müller                         
 
ITEM                               Qtd  
Saco de Lixo Preto 100L 75x90x0,08m1.00 
Inseticida Aerosol Multi Inseticida1.00 
Esponja de Louça Multiuso( Amarela1.00 
Detergente Líquido Neutro 500ml   1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















