         Comprovante de Entrega


Pedido #: 7013                          
Solicitado por:                         
Neusa M. de Ávila Dias                 
 
ITEM                               Qtd  
Adoçante Líquido ADOCYL 100ml    2.00 
Água Mineral S/ Gás 500ml Fardo c2.00 
Saco de Lixo Preto 100L 75x90x0,08m1.00 
Saco de Lixo Preto 60L 58x70x0,04mm1.00 
Detergente Líquido Neutro 500ml   1.00 
Esponja de Louça Multiuso( Amarela1.00 
Papel Toalha em Bobinas contém 6 b1.00 
Papel Higiênico Premium Contém 8 1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















