         Comprovante de Entrega


Pedido #: 7014                          
Solicitado por:                         
Carlos Eduardo Gores San Martin         
 
ITEM                               Qtd  
Limpador Veja Limpeza Pesada Floral1.00 
Vassoura de nylon c/ Cabo 30cm     1.00 
Papel Toalha em Bobinas contém 6 b2.00 
Saco de Lixo Preto 60L 58x70x0,04mm1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















