         Comprovante de Entrega


Pedido #: 7015                          
Solicitado por:                         
Ivete Soléia Pedroso Menezes           
 
ITEM                               Qtd  
Água Mineral S/ Gás 500ml Fardo c2.00 
Limpador Veja Limpeza Pesada Floral1.00 
Saco Branco 40cmx70cm 100% Algodão1.00 
Lustra Móveis Lavanda 200ml (Bravo1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















