         Comprovante de Entrega


Pedido #: 7016                          
Solicitado por:                         
Lucia Leitzke                           
 
ITEM                               Qtd  
Fibra Limpeza Pesada Verde 260mmx101.00 
Flanela Ouro Laranja 27 X 40       1.00 
Limpador Veja Limpeza Pesada Floral1.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















