         Comprovante de Entrega


Pedido #: 7017                          
Solicitado por:                         
Éder Dos Santos Bartz                  
 
ITEM                               Qtd  
Saco de Lixo Preto 200L 1,00x1,44x01.00 
Saco de Lixo Preto 100L 75x90x0,08m1.00 
Papel Toalha em Bobinas contém 6 b2.00 
Papel Higiênico Premium Contém 8 1.00 
Saponáceo Cremoso Lavanda Bom Bril2.00 
Flanela Ouro Laranja 27 X 40       2.00 

________________________________________
 Assinatura 
 
Nome: __________________________________
 
Data: __________________________________
 















