<div class="modal fade" id="modal-add-state" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title"><strong>{='Add'|translate} {='state'|translate}</strong></h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!-- Form area -->
                <form method="get" class="form-horizontal" id="modal-add-state-form">
                    <input type="hidden" id="countryId" name="countryId" value=""/>

                    <div class="row white-bg g-2 mb-3">
                        <div class="row col-sm-12 text-center">
                            <div class="col-sm-4 text-end">
                                <label for="modal-country-txt" class="hdk-label col-form-label text-end">{='Country'|translate}:</label>
                            </div>
                            
                            <div class="col-sm-8">
                                <input type="text" readonly class="form-control-plaintext" id="modal-country-txt" name="modal-country-txt" >
                            </div>
                        </div>
                    </div>

                    <div class="row white-bg g-2 mb-3">
                        <div class="row col-sm-12 text-center">
                            <div class="col-sm-4 text-end">
                                <label for="modal-state-name" class="hdk-label col-form-label text-end">{='state'|translate}:</label>
                            </div>
                            
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="modal-state-name" name="modal-state-name" value="" >
                            </div>
                        </div>
                    </div>

                    <div class="row white-bg g-2 mb-3">
                        <div class="row col-sm-12 text-center">
                            <div class="col-sm-4 text-end">
                                <label for="modal-state-abbrevation" class="hdk-label col-form-label text-end">{='Abbreviation'|translate}:</label>
                            </div>
                            
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="modal-state-abbrevation" name="modal-state-abbrevation" value="" >
                            </div>
                        </div>
                    </div>

                    <div class="row wrapper border-bottom white-bg ">&nbsp;</div>

                    <div class="row white-bg g-2">
                        <div class="col-sm-12 b-l mb-2">
                            <div id="alert-modal-add-state"></div>
                        </div>
                    </div>

                    <div class="col-xs-12 white-bg" style="height:10px;"></div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" id="btnAddStateSave" class="btn btn-primary btn-sm"><i class="fa fa-save"></i> {='Save'|translate}</button>
                <button type="button" id="btnAddStateClose" class="btn btn-default btn-sm" data-bs-dismiss="modal"><i class="fa fa-times-circle"></i> {='Close'|translate}</button>
            </div>
        </div>
    </div>
</div>