<div class="modal fade" id="modal-person-create" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"><strong>{='Notification'|translate}</strong></h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row alert alert-success">
                    <div class="row g-2 text-center">
                        <h3>{='Alert_inserted'|translate}</h3>
                    </div>

                    <div class="row g-2">
                        <div class="col-sm-4 text-end">
                            <label for="modal-person-code" class="col-form-label text-end">{='record_code'|translate}:</label>
                        </div>
                        
                        <div class="col-sm-5">
                            <input type="text" readonly class="form-control-plaintext" id="modal-person-code" >
                        </div>
                    </div>

                    <div class="row g-2">
                        <div class="col-sm-4 text-end">
                            <label for="modal-person-nature" class="col-form-label text-end">{='Category'|translate}:</label>
                        </div>
                        
                        <div class="col-sm-5">
                            <input type="text" readonly class="form-control-plaintext" id="modal-person-nature" >
                        </div>
                    </div>

                    <div class="row g-2">
                        <div class="col-sm-4 text-end">
                            <label for="modal-person-name" class="col-form-label text-end">{='Name'|translate}:</label>
                        </div>
                        
                        <div class="col-sm-5">
                            <input type="text" readonly class="form-control-plaintext" id="modal-person-name" >
                        </div>
                    </div>

                    <div class="row g-2">
                        <div class="col-sm-4 text-end modal-natural-view">
                            <label for="modal-person-login" class="col-form-label text-end">{='Login'|translate}:</label>
                        </div>
                        
                        <div class="col-sm-2 modal-natural-view">
                            <input type="text" readonly class="form-control-plaintext" id="modal-person-login" >
                        </div>

                        <div class="col-sm-4 text-end">
                            <label for="modal-person-access-level" class="col-form-label text-end">{='Acess_level'|translate}:</label>
                        </div>
                        
                        <div class="col-sm-2">
                            <input type="text" readonly class="form-control-plaintext" id="modal-person-access-level" >
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" id="btnModalAlert" class="btn btn-primary" data-bs-dismiss="modal">{='Ok_btn'|translate}</button>
            </div>
        </div>
    </div>
</div>