<div class="modal fade" id="modal-change-password" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title"><strong>{='Change_password'|translate}</strong></h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!-- Form area -->
                <form method="get" class="form-horizontal" id="modal-change-password-form">
                    <input type="hidden" id="cityId" name="cityId" value=""/>

                    <div class="row white-bg g-2 mb-3">
                        <div class="row col-sm-12 text-center">
                            <div class="col-sm-3 text-end">
                                <label for="modal-new-password" class="hdk-label col-form-label text-end">{='New_password'|translate}:</label>
                            </div>
                            
                            <div class="col-sm-3">
                                <input type="password" class="form-control" id="modal-new-password" name="modal-new-password" value="" >
                            </div>

                            <div class="col-sm-3 text-end">
                                <label for="modal-confirm-new-pass" class="hdk-label col-form-label text-end">{='Confirm_password'|translate}:</label>
                            </div>
                            
                            <div class="col-sm-3">
                                <input type="password" class="form-control" id="modal-confirm-new-pass" name="modal-confirm-new-pass" value="" >
                            </div>
                        </div>
                    </div>

                    <div class="row white-bg g-2 mb-3">
                        <div class="row col-sm-12 text-center">
                            <div class="col-sm-3 text-end">
                                <label for="modal-change-pass-check" class="hdk-label col-form-label text-end">{='Change_password'|translate}?</label>
                            </div>
                            
                            <div class="col-sm-9 text-start">
                                <input type="checkbox" class="i-checks" id="modal-change-pass-check" name="modal-change-pass-check" value=""  > <label class="col-form-label">{='Change_password_required'|translate}</label>
                            </div>
                        </div>
                    </div>

                    <div class="row wrapper border-bottom white-bg ">&nbsp;</div>

                    <div class="row white-bg g-2">
                        <div class="col-sm-12 b-l mb-2">
                            <div id="alert-modal-change-password"></div>
                        </div>
                    </div>

                    <div class="col-xs-12 white-bg" style="height:10px;"></div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" id="btnChangePassSave" class="btn btn-primary btn-sm"><i class="fa fa-save"></i> {='Save'|translate}</button>
                <button type="button" id="btnChangePassClose" class="btn btn-default btn-sm" data-bs-dismiss="modal"><i class="fa fa-times-circle"></i> {='Close'|translate}</button>
            </div>
        </div>
    </div>
</div>