<div class="modal fade" id="modal-city-delete" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">{='Delete'|translate}</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row g-2 alert-warning">
                    <div class="col g-2 col-sm-3  align-self-center text-center">
                        <i class="fa fa-question-circle fa-5x"></i>
                    </div>

                    <div class="col g-2 col-sm-9">
                        <input type="hidden" name="delete-id" id="delete-id">
                        <div class="row">
                            <div class="col-sm-5 text-end">
                                <label for="delete-company" class="col-form-label text-end">{='uf'|translate}:</label>
                            </div>                        
                            <div class="col-sm-5">
                                <input type="text" readonly class="form-control-plaintext" id="delete-uf" value="">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-5 text-end">
                                <label for="delete-description" class="col-form-label text-end">{='Name'|translate}:</label>
                            </div>                        
                            <div class="col-sm-5">
                                <input type="text" readonly class="form-control-plaintext" id="delete-description" value="">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-5 text-end">
                                <label for="delete-date" class="col-form-label text-end">{='city_foundation'|translate}:</label>
                            </div>                        
                            <div class="col-sm-5">
                                <input type="text" readonly class="form-control-plaintext" id="delete-date" value="">
                            </div>
                        </div>
                        <div class="row">&nbsp;</div>
                        <div class="row text-center">
                            <h4>{='delete_city_question'|translate}</h4>
                        </div>                        
                    </div>
                </div>
                <div class="row">&nbsp;</div>
                <div class="row">
                    <div class="form-group col-lg-12" style="padding-right: 5px;">
                        <div id="alert-delete-city"></div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" id="btnDeleteNo" class="btn btn-default btn-sm" data-bs-dismiss="modal"><i class="fa fa-times-circle"></i> {='No'|translate}</button>
                <button type="button" id="btnDeleteYes" class="btn btn-primary btn-sm"><i class="fa fa-check"></i> {='Yes'|translate}</button>
            </div>
        </div>
    </div>
</div>