<div class="modal fade" id="modal-city-create" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">{='Notification'|translate}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="row g-2">
                        <div class="col-sm-4 text-end">
                            <label for="modal-idcity" class="col-form-label text-end">{='ERP_Code'|translate}:</label>
                        </div>
                        
                        <div class="col-sm-5">
                            <input type="text" readonly class="form-control-plaintext" id="modal-idcity" value="">
                        </div>
                    </div>

                    <div class="row g-2">
                        <div class="col-sm-4 text-end">
                            <label for="modal-uf" class="col-form-label text-end">{='uf'|translate}:</label>
                        </div>
                        
                        <div class="col-sm-5">
                            <input type="text" readonly class="form-control-plaintext" id="modal-uf" value="">
                        </div>
                    </div>

                    <div class="row g-2">
                        <div class="col-sm-4 text-end">
                            <label for="modal-city-name" class="col-form-label text-end">{='Name'|translate}:</label>
                        </div>
                        
                        <div class="col-sm-5">
                            <input type="text" readonly class="form-control-plaintext" id="modal-city-name" value="">
                        </div>
                    </div>

                    <div class="row g-2">
                        <div class="col-sm-4 text-end">
                            <label for="modal-dtfoundation" class="col-form-label text-end">{='city_foundation'|translate}:</label>
                        </div>
                        
                        <div class="col-sm-5">
                            <input type="text" readonly class="form-control-plaintext" id="modal-dtfoundation" value="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" id="btnModalAlert" class="btn btn-primary" data-bs-dismiss="modal">{='Ok_btn'|translate}</button>
            </div>
        </div>
    </div>
</div>